p {
    font-size: 0.9rem;
    margin: 1rem 0;
}

ul,
ol,
dl {
    font-size: 0.9rem;
}

a {
    color: #00aad7;
    text-decoration: none;
    line-height: inherit;
}

a:hover,
a:focus {
    color: #00C7F4;
}

strong, b {
    font-weight: bolder;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI", "Helvetica Neue", "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
}

/* Mobile screen (default) */
h1 {
    font-family: "Segoe UI", "Helvetica Neue", "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 2.2rem;
    color: #666;
    margin: 1rem 0;
}

h2 {
    font-size: 1.4rem;
    color: #444;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    color: #555;
    margin: 1rem 0;
}

h4 {
    font-size: 1.125rem;
}

h5 {
    font-size: 1.125rem;
}

h6 {
    font-size: 1rem;
}

code,
pre {
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    font-size: 0.8rem;
    font-weight: normal;
}

blockquote {
    margin: 1rem 0;
    padding: 0 1rem;
}

p.quotation {
    margin-top: 1rem;
    font-size: 1.2rem;
    text-align: center;
    color: #666;
}

code {
    color: #c7254e;
}

pre {
    padding: 0.5rem 0.5rem;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 2px;
    overflow-x: auto;
    white-space: pre;
    line-height: 1rem;
}

pre > code {
    padding: 0;
    color: inherit;
    border: none;
    background-color: transparent;
}

.no-wrap {
    white-space: nowrap;
}

li ul li {
    font-size: 0.8rem;
}

.new-feature,
.warning-txt {
    color: red;
    font-weight: 700;
}

.gray,
.grey {
    color: gray;
}
