---
layout: one-column
title: EULA
description: Appveyor End User License Agreement (EULA)
---

<article class="legal">

    <h2>End User Licencse Agreement</h2>

    <p>This End User License Agreement is made between AppVeyor Systems Inc. (“<strong>AppVeyor</strong>”), and you, on your own behalf or on behalf of the entity whom you are authorized to represent (the “<strong>Licensee</strong>”). This End User License Agreement establishes the terms and conditions under which AppVeyor will license its software products and services as identified herein and in any separately-executed Addenda that reference this End User License Agreement and that the parties may execute from time to time.</p>

    <p>If the Licensee wishes to use the Licensed Software other than as authorized in this End User License Agreement, then the Licensee must obtain additional licenses in advance of such use. The Licensee may contact AppVeyor for additional information by email: <a href="mailto:team@appveyor.com">team@appveyor.com</a>.</p>

    <p>If you are an employee, contractor or otherwise installing or using the Licensed Software by or on behalf of the Licensee, you represent and warrant to AppVeyor that you are of the age of majority in your jurisdiction and that you have all requisite capacity, right, power and authority to accept this license on behalf of the Licensee. The Licensee shall be irrevocably bound by and shall comply with all of the terms and conditions of this End User License Agreement.</p>

    <p>PLEASE READ THIS END USER LICENSE AGREEMENT CAREFULLY. IT IS A LEGAL END USER LICENSE AGREEMENT BETWEEN YOU AND APPVEYOR. BY INSTALLING LICENSED SOFTWARE, OR USING THE SERVICES, OR BY CLICKING THE ACCEPTANCE BUTTON, YOU AGREE TO BE BOUND BY THIS END USER LICENSE AGREEMENT, INCLUDING ALL AMENDMENTS MADE FROM TIME TO TIME. IF YOU DO NOT AGREE TO THIS END USER LICENSE AGREEMENT, DO NOT USE THE LICENSED SOFTWARE OR THE SERVICES.</p>

    <ol>
        <li>INTERPRETATION
            <ol>
                <li>
                    <strong>Definitions</strong>. Where used in this End User License Agreement, each of the following words and phrases shall have the meanings set out below:
                    <ol>
                        <li>“<strong>AppVeyor</strong>” means AppVeyor Systems Inc., including its affiliated entities and operations;</li>
                        <li>“<strong>AppVeyor Enterprise</strong>” means the downloadable version of AppVeyor Software that can be installed on the User Hosting Environment;</li>
                        <li>“<strong>AppVeyor Enterprise Services</strong>” means the provision of developer tools for building, testing, deploying and managing web applications utilizing AppVeyor Enterprise;</li>
                        <li>“<strong>AppVeyor Hosted Services</strong>” means the provision of developer tools for building, testing, deploying and managing web applications utilizing AppVeyor Software other than AppVeyor Enterprise;</li>
                        <li>“<strong>AppVeyor Software</strong>” means the software created by AppVeyor, including any Updates thereto which provision the Services;</li>
                        <li>“<strong>Authorized User</strong>” means any employee, authorized agent or subcontractor of the Licensee who uses the Licensed Software and Services related thereto;</li>
                        <li>“<strong>Confidential Information</strong>” means all information designated in writing as confidential by each party, or which under the circumstances of disclosure reasonably ought to be considered as confidential. Confidential Information shall also include the Licensed Software, including all source and object code;</li>
                        <li>“<strong>Contract Documentation</strong>” means all legal documents in respect of the Licensed Software or the Services which regulate or inform the use of the Licensed Software or the Services thereto, which may be modified, discontinued or supplemented from time to time, including but not limited to the Privacy Policy and Terms of Service of AppVeyor;</li>
                        <li>“<strong>Deployment Agent</strong>” means the downloadable program created by AppVeyor for deploying build assets to a User Hosting Environment;</li>
                        <li>“<strong>Downloadable Programs</strong>” means the Build Agent, Deployment Agent, Host Agent and AppVeyor Enterprise and "<strong>Downloadable Program</strong>" means any one of them; </li>
                        <li>“<strong>End User License Agreement</strong>” means this end user license agreement and all addenda and other attachments attached hereto, and all references to “<strong>hereto</strong>”, “<strong>herein</strong>”, “ <strong>hereof</strong>”, “ <strong>hereby</strong>” and “<strong>hereunder</strong>”, and to similar expressions, refer to this End User License Agreement and not to any particular section or portion of it. References to “<strong>section</strong>”, “ <strong>subsection</strong>” or “<strong>Addendum</strong>” refer to the applicable section, subsection or addendum of this End User License Agreement, as the case may be;</li>
                        <li>“<strong>Host Agent</strong>” means the downloadable program created by AppVeyor for managing processes, containers and VMs on a server in a Private Build Cloud.</li>
                        <li>“<strong>Licensed Software</strong>” means the software created and commercially licensed to Licensees by AppVeyor, including any Updates, Upgrades and Supplements thereto which provision the Services, including but not limited to the Downloadable Programs.  The Licensed Software may be provided to the Licensee on any platform including any channels, services, and other distribution platforms, whether currently existing or developed in the future.  When the term Licensed Software is used in this End User License Agreement, it applies to any and all of the different tiers of licenses that AppVeyor may produce and offer to Licensees from time to time;</li>
                        <li>“<strong>Licensee</strong>” means any individual, on their own behalf or on behalf of an entity whom they are authorized to represent which has entered into this End User License Agreement with AppVeyor;</li>
                        <li>“<strong>Plan</strong>” means any Free Plan, Subscription Plan or Custom Plan (as such terms are defined in the Terms of Service), as applicable;</li>
                        <li>“<strong>Privacy Policy</strong>” means AppVeyor’s privacy policy located at <a href="https://www.appveyor.com/privacy-policy">www.appveyor.com/privacy-policy</a>, as updated from time to time;</li>
                        <li>“<strong>Services</strong>” means the services AppVeyor provides the Licensee on the Site, including but not limited to:</li>
                        <li>AppVeyor Hosted Services;</li>
                        <li>AppVeyor Enterprise Services;</li>
                        <li>support services, such as the Community Support (as defined in the Terms of Service); and</li>
                        <li>any and all other business applications and online services that may be provided by AppVeyor;</li>
                        <li>“<strong>Site</strong>” means AppVeyor’s website located at <a href="https://www.appveyor.com/">www.appveyor.com</a>. including all services, tools, forums and other content and information made available on the website;</li>
                        <li>“<strong>Supplement</strong>” means computer programs which are compatible with and supplement the Licensed Software, but which (i) contain material new features not included in the Updates and Upgrades, (ii) may be priced and offered separately as optional additions to the Licensed Software and (iii) may not be made generally available to AppVeyor’s similarly situated Licensees without separate charges or terms and conditions</li>
                    </ol>
                </li>

                <li>“<strong>Terms of Service</strong>” means AppVeyor’s Terms of Service available at <a href="https://www.appveyor.com/terms-of-service">www.appveyor.com/terms-of-service</a>, as updated from time to time;
                    <ol>
                        <li>“<strong>Third-Parties</strong>” means web application providers that own or have the rights to web applications that are built, deployed, managed or used in any manner thereof in connection with the Licensed Software or the Services thereto which may include but are not limited those Third-Parties set out in Section 5.3 of the Terms of Service, and “<strong>Third-Party</strong> means any one of them;</li>
                        <li>“<strong>Updates</strong>” means periodically released versions of the Licensed Software which include updates, modifications, and corrections to the Licensed Software;/li>
                        <li>“<strong>Upgrades</strong>” means periodically released versions of the Licensed Software which include significant function and feature enhancements to the Licensed Software; and</li>
                        <li>“<strong>User Hosting Environment</strong>” means the hosting environment which is owned by the User and utilized in connection with the Services./li>
                    </ol>
                </li>
            </ol>
        </li>

        <li>ACCEPTANCE OF TERMS
            <ol>
                <li>By using the Licensed Software, the Licensee agrees to be bound by the terms and conditions of this End User License Agreement without modification, including the limitations on the grant of license and the disclaimer of warranties contained herein. If the Licensee is not willing to be bound by all of the terms of this End User License Agreement, the Licensee must promptly return the Licensed Software to AppVeyor, and delete any of the Licensed Software installed on the Licensee’s system and halt use of the Services.</li>
            </ol>
        </li>

        <li>CONSENT AND CHANGES
            <ol>
                <li><strong>Consent.</strong> The Licensee acknowledges that the Licensee has read the Privacy Policy (as it may be updated from time to time) and hereby consents to the collection, use and disclosure by AppVeyor and its agents of the Licensee’s Personal Information (as defined in the Privacy Policy), whether previously collected or to be collected, for the purposes identified in the Privacy Policy.</li>
                <li>
                    <strong>Changes.</strong> AppVeyor may, at its sole discretion and with or without notice, modify or replace this End User License Agreement, in whole or in part, from time to time. If the Licensee does not agree to any modifications, the Licensee should stop the Licensee’s use of the Licensed Software and the Services. The Licensee’s continued use of the Licensed Software or Services now, or following the posting of notice of any changes in this End User License Agreement on the Site, will constitute a binding acceptance by the Licensee of this End User License Agreement, or any subsequent modifications. The Licensee can review the most current version of this End User License Agreement at any time at <a href="https://www.appveyor.com/eula">www.appveyor.com/eula</a>.
                </li>
            </ol>
        </li>

        <li>LICENSE GRANT
            <ol>
                <li>Subject to the terms of this End User License Agreement, AppVeyor grants to the Licensee a non-exclusive, non-transferable license (the “<strong>License</strong>”) to install and use the Licensed Software and Services applicable thereto in accordance with the terms and conditions of any Plan entered into by the Licensee with AppVeyor.</li>
                <li>The License shall be a license to use the machine-readable object code only, excluding any source code, and receive the Services related thereto. The term of this license grant shall be from the date of acceptance of this End User License Agreement until terminated by either party or as provided herein.</li>
                <li>This End User License Agreement specifically excludes the right to sublicense the Licensed Software or the Services provided thereto. The Licensee shall not permit any subsidiaries, affiliated entities, or other third parties to use the Licensed Software unless such entities or individuals agree in writing to be bound by the terms and conditions of this End User License Agreement.</li>
            </ol>
        </li>

        <li>ADDITIONAL SERVICES
            <ol>
                <li>The Licensee is responsible for the purchase or licensing of all additional equipment and software, other than the Licensed Software. Future versions of the Licensed Software and new AppVeyor products may require additional equipment and/or software, as well as updated versions of the additional equipment and software. Purchase or licensing of these items, if required, is solely the responsibility of the Licensee.</li>
            </ol>
        </li>

        <li>UPDATES, UPGRADES AND SUPPLEMENTS
            <ol>
                <li>AppVeyor may, from time to time and in its sole discretion, make available Upgrades or Supplements.</li>
                <li>AppVeyor will provide to the Licensee all commercially released Updates at the time of the release of the Update without additional charge.</li>
                <li>Use of any Upgrade or Supplement is subject to the terms of this End User License Agreement. In addition, Upgrades or Supplements may include license and maintenance terms additional to those of this End User License Agreement.</li>
                <li>Any portion of the Licensed Software replaced by an Update, Upgrade or Supplement (except archival copies) shall be destroyed by the Licensee.</li>
            </ol>
        </li>

        <li>OWNERSHIP AND COPIES
            <ol>
                <li>All right, title and interest in and to the Licensed Software, Services, and all copyrights, patents, trademarks, service marks or other intellectual property or proprietary rights relating thereto, and the media on which the same are furnished to the Licensee, belong exclusively to AppVeyor or its respective developers and suppliers. The Licensee acknowledges that, except as specifically provided under this End User License Agreement, no such right, title or interest in these items is granted to the Licensee.</li>
                <li>Except as provided for herein, the Licensee is prohibited from:
                    <ol>
                        <li>distributing, transferring possession of, or otherwise making available the Licensed Software or Services to any person other than Authorized Users under the terms of this End User License Agreement; and</li>
                        <li>using the Licensed Software or Services for the purposes of commercial timesharing, service bureau or other rental or sharing arrangements.</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li>CONFIDENTIALITY
            <ol>
                <li>Except as reasonably required to exercise its rights under this End User License Agreement, each party agrees to use commercially reasonable efforts to prevent any unauthorized copying, use, distribution, installation or transfer of possession of Confidential Information. At a minimum, each party shall maintain at least the same procedures regarding the other party’s Confidential Information that it maintains with respect to its own. The receiving party shall not acquire any interest in any Confidential Information received from the other party by reason of this End User License Agreement. Nothing herein shall restrict a party’s use of its own Confidential Information. A party’s Confidential Information shall not include any information which:
                    <ol>
                        <li>becomes part of the public domain through an act or omission of the other party;</li>
                        <li>is lawfully acquired by the other party from a third party without any breach of confidentiality;</li>
                        <li>is independently developed without reference to the Confidential Information of the other party; or</li>
                        <li>is disclosed in accordance with judicial or other governmental order or timely disclosure requirements imposed by law or stock exchange policies.</li>
                    </ol>
                    <p>Notwithstanding the foregoing, either party shall be permitted to disclose the terms and conditions of this End User License Agreement in conjunction with legal due diligence proceedings. Without limiting the generality of the foregoing, the Licensee shall take reasonable steps to prevent any personnel or Authorized User from removing any proprietary or other legend or restrictive notice contained or included in any material provided by AppVeyor.</p>
                </li>
                <li>Both parties acknowledge that any use or disclosure of the other party’s Confidential Information in a manner inconsistent with the provisions of this End User License Agreement may cause the non-disclosing party irreparable damage for which remedies other than injunctive relief may be inadequate. Both parties further agree that the non-disclosing party shall be entitled to attempt to receive from a court of competent jurisdiction injunctive or other equitable relief to restrain such use or disclosure in addition to other appropriate remedies.</li>
                <li>The Licensee and Authorized Users shall not decompile, disassemble, reverse engineer or modify the object code of the Licensed Software, Updates, Upgrades or Supplements.</li>
                <li>The obligations under this Section 8 shall apply to the authorized subcontractors and agents of each party.</li>
            </ol>
        </li>

        <li>WARRANTIES
            <ol>
                <li>AppVeyor warrants that it has the right to enter into this End User License Agreement and to grant the rights and licenses herein.</li>
                <li>AppVeyor does not warrant that the functions contained in the Licensed Software or the Services will meet the requirements of the Licensee or Authorized Users or that the operation of the Licensed Software or the Services will be uninterrupted or error-free. AppVeyor is not responsible for problems caused by changes in, or modifications to, the operating characteristics of any computer hardware or operating system for which the Licensed Software and Services is procured, nor is AppVeyor responsible for problems which result from the use of the Licensed Software in conjunction with software of third parties or with hardware which is incompatible with the operating system for which the Licensed Software is being procured.</li>
            </ol>
        </li>

        <li>WARRANTY DISCLAIMER
            <ol>
                <li>The warranties made in Section 9 are in lieu of all other warranties or conditions of any kind, whether expressed, statutory or implied, and AppVeyor disclaims and, to the extent permitted at law, the Licensee waives all other representations, warranties or conditions including, but not limited to, any warranty or condition of merchantability, merchantable quality, durability, title, non-infringement or fitness for a particular purpose with respect to the Licensed Software, Services, Updates, Upgrades, Supplements, support services and any other items or services provided hereunder.</li>
                <li>AppVeyor does not represent or warrant that the Licensed Software or Services is or will be accurate, complete, reliable or current, or that the Licensed Software or Services will operate error free or uninterrupted or that the Licensed Software is free of viruses or other harmful components. Some jurisdictions do not allow the exclusion of implied warranties, so the exclusions in Section 10 may not apply to all Licensees.</li>
                <li>The Licensee acknowledges that AppVeyor is not responsible for any interruption or suspension of the Services, regardless of the cause of the interruption or suspension.</li>
                <li>THE LICENSED SOFTWARE AND SERVICES ARE PROVIDED ON AN “AS IS” BASIS WITHOUT REPRESENTATIONS, WARRANTIES OR CONDITIONS OF ANY KIND, EXPRESS, IMPLIED OR STATUTORY. THE LICENSEE EXPRESSLY AGREES THAT ALL USE OF THE LICENSED SOFTWARE AND SERVICES IS AT THE LICENSEE’S SOLE RISK. THE LICENSEE AGREES THAT APPVEYOR ASSUMES NO LIABILITY IF THE LICENSED SOFTWARE OR SERVICES IS UNAVAILABLE AT ANY TIME, OR FOR THE TIMELINESS, DELETION, MISDELIVERY, VALIDITY, ACCURACY, COMPLETENESS, INTEGRITY, QUALITY AND TIMELINESS, OR FAILURE TO DELIVER OR STORE, THE LICENSED SOFTWARE, SERVICES OR ANY COMMUNICATIONS OR PERSONALIZATION SETTINGS. APPVEYOR DOES NOT REPRESENT OR ENDORSE THE RELIABILITY, VALIDITY, ACCURACY, COMPLETENESS, INTEGRITY, QUALITY AND TIMELINESS OF ANY COMMUNICATION OR OTHER INFORMATION POSTED THROUGH THE SERVICES BY APPVEYOR, ITS SUBLICENSEES, PARTNERS OR REPRESENTATIVES, AWS, THIRD-PARTIES, USER OF THE SERVICES, LICENSEES OR ANY OTHER PERSON OR ENTITY. THE LICENSEE ACKNOWLEDGES THAT ANY USE, NON-USE OR RELIANCE UPON ANY SUCH COMMUNICATION OR OTHER INFORMATION WILL BE AT THE LICENSEE’S SOLE RISK.</li>
            </ol>
        </li>

        <li>LIMITATION OF LIABILITIES
            <ol>
                <li>To the extent permitted by law, in no event will AppVeyor, Third-Parties or any of their respective affiliates, licensees, partners or suppliers or the directors, officers, employees, agents, representatives or customers of any of them, be liable for any direct, incidental, punitive, exemplary, aggravated, indirect, special or consequential damages, or any other damages of any kind, including but not limited to loss of profits, failure to realize expected savings or loss of data, for any cause of action whatsoever and whether in contract, tort (including negligence) or any other legal or equitable theory arising out of or in any way connected with use of the Licensed Software or Services. Some jurisdictions do not allow the limitation of liability for incidental, consequential or other damages so the limitation or exclusion in Section 11 may not apply to all Licensees.</li>
                <li>Every exemption from liability, limitation and condition contained in this End User License Agreement for the benefit of AppVeyor and every defence and immunity of any nature applicable to AppVeyor or to which AppVeyor is entitled under this End User License Agreement will also be available and will extend to protect each of AppVeyor, Third-Parties or any of their respective affiliates, licensees, partners or suppliers or the directors, officers, employees, agents, representatives or customers of any of them. For the purpose of all such provisions, AppVeyor is and will be deemed to be acting as agent and trustee on behalf of and for the benefit of all such persons.</li>
                <li>To the maximum extent permissible under applicable law, AppVeyor, on behalf of itself and its directors, officers, employees, contractors, developers, suppliers and any other related service-providers, disclaims any and all liability for special, incidental, indirect or consequential damages (including loss of profits); and punitive and exemplary damages, arising out of this End User License Agreement or with respect to the installation, implementation, customization, use, operation, training, maintenance or support of the Licensed Software, Services, Updates, Upgrades and Supplements, even if AppVeyor or its developers or suppliers have been apprised of the possibility of such damages.</li>
                <li>To the maximum extent permissible under applicable law, the Licensee agrees that any liability on the part of AppVeyor and its suppliers, arising out of this End User License Agreement or with respect to the installation, implementation, customization, use, operation or support of the Licensed Software, Services, Updates, Upgrades and Supplements shall not exceed the depreciated value of the amount paid by the Licensee in fees for the Licensed Software, Update, Upgrade or Supplement which gave rise to such claim. Such depreciation shall be based on straight line depreciation schedule over a period of three (3) years.</li>
                <li>The limitations of this Section 11 shall apply to all causes of action, whether based on breach of warranty, breach of condition, breach of contract, fundamental breach or any other form of breach, negligence, other tort claims, strict liability or any other legal or equitable theory.</li>
            </ol>
        </li>

        <li>DEFAULT AND TERMINATION
            <ol>
                <li>In the event either party defaults in any material obligation in this End User License Agreement, the other party may give written notice of such default, and, if the party in default has not cured the default within thirty (30) days after the notice, the other party shall have the right to terminate this End User License Agreement. The Licensee’s failure to pay all amounts due under this End User License Agreement or any Contract Documentation, including but not limited to the Terms of Service, shall constitute a default of its material obligations. In the event that AppVeyor terminates this End User License Agreement due to a default of a material obligation in the End User License Agreement, AppVeyor will not return any fees that the Licensee remitted in respect of the Licensed Software or Services, irrespective of whether such fees were remitted in connection with any period of License that may extend beyond the date of termination of this End User License Agreement.</li>
                <li>AppVeyor may terminate this End User License Agreement at any time, with or without notice, for any reason whatsoever, with or without cause. In the event that AppVeyor terminates this End User License Agreement and the Licensee has remitted fees in respect of the Licensed Software or Services that extends beyond the date of termination of this End User License Agreement, AppVeyor will return such fees to the Licensee for the period of License that extends beyond the date of termination of this End User License Agreement.</li>
                <li>The Licensee may terminate this End User License Agreement at any time, for any reason whatsoever, with or without cause, by emailing AppVeyor at <a href="mailto:team@appveyor.com">team@appveyor.com</a>. In the event that the Licensee exercises its option to terminate this End User License Agreement, AppVeyor will not return any fees that the Licensee remitted in respect of the Licensed Software or Services, irrespective of whether such fees were remitted in connection with any period of License that may extend beyond the date of termination of this End User License Agreement.
                </li>
                <li>Upon termination of this End User License Agreement, regardless of the cause, the license granted under this End User License Agreement is immediately revoked. Within ten (10) business days after the termination of this End User License Agreement, without limiting the foregoing, the Licensee must:
                    <ol>
                        <li>return to AppVeyor or destroy all copies of the Licensed Software in the Licensee’s possession; and</li>
                        <li>if asked by AppVeyor, deliver a certificate of an officer of that party, if the Licensee is a corporation, or an executed letter if the Licensee is an individual, certifying that the same has been completed.</li>
                    </ol>
                </li>
            </ol>

            <p>The Licensee shall continue to be obligated for any payments due as of the date of termination. Termination of the End User License Agreement shall be in addition to, and not in lieu of, any other remedies available to AppVeyor. Termination shall not relieve either party of their confidentiality obligations as set forth in this End User License Agreement.</p>
        </li>

        <li>INDEMNITY
            <ol>
                <li>The Licensee agrees to defend, indemnify and hold harmless AppVeyor, Third-Parties, their affiliates, licensees, partners and suppliers, and the directors, officers, employees, agents, representatives and customers of each of them, from any loss or damages, including without limitation actual legal fees, which they may suffer from the Licensee’s activities on or use of the Licensed Software or Services, including without limitation (i) any breach by the Licensee of this End User License Agreement, (ii) the violation of any law, rule, regulation or rights of others in connection with the Licensee’s use of the Licensed Software or Services, or (iii) any charges or complaints made by other parties against the Licensee.</li>
                <li>AppVeyor shall have the right to control the defense of all claims, lawsuits, and other proceedings based on a claim that the Licensed Software or Services used within the scope of this End User License Agreement infringes any copyright, patent, or trade secret of a third party. In no event shall the Licensee settle any such claim, lawsuit, or proceeding without AppVeyor’s prior written approval, and AppVeyor shall have no liability for any settlement or compromise made without its consent. AppVeyor shall have no liability for any claim under this Section if said infringement claim is based on the use of a superseded or altered version of the Licensed Software or in the event such claim is based upon any modification or enhancement to the Licensed Software made by the Licensee or Authorized Users. In the event a third party infringement claim is sustained in a final judgment from which no further appeal is taken or possible, or if the Licensee’s use of the Licensed Software or Services is enjoined by a court, or if AppVeyor believes the Licensed Software or Services infringe the intellectual property rights of a third party, then AppVeyor shall, in its sole election and at its expense either:
                    <ol>
                        <li>procure for the Licensee the right to continue to use the Licensed Software and Services pursuant to this End User License Agreement;</li>
                        <li>replace or modify the Licensed Software and Services to make it non-infringing, provided that such replacement or modification does not materially decrease the functionality of the Licensed Software or Services; or</li>
                        <li>terminate this End User License Agreement, including the Services.</li>
                    </ol>
                </li>

                <li>This Section states the entire liability of AppVeyor and its suppliers with respect to any claim of infringement of the intellectual property or proprietary rights of others.</li>
            </ol>
        </li>

        <li>THIRD-PARTIES
            <ol>
                <li><u>Third Parties</u> AppVeyor and any Third-Parties are separate legal entities that are not affiliated with each other, unless otherwise disclosed by AppVeyor at its sole discretion. This End User License Agreement is between the Licensee and AppVeyor. Third-Parties are not providing the Licensed Software or the Services and are not responsible for the Licensed Software or the Services.</li>
                <li><u>User Engaged.</u> The Licensee may have other agreements with Third-Parties that apply to the Licensee’s use of the Licensed Software or the Services, and those agreements will apply between the Licensee and the Third-Parties. This End User License Agreement will not in any way alter any of the terms or conditions of any other agreement the Licensee may have with any Third-Parties for their products or services.</li>
            </ol>
        </li>

        <li>GENERAL
            <ol>
                <li>Wherever the singular or the masculine is used herein, the same shall be deemed to include the plural or the feminine or the body politic or corporate where the context or the parties so require.</li>
                <li>The headings to the clauses of this End User License Agreement are inserted for convenience only and shall not affect the construction hereof.</li>
                <li>This End User License Agreement, including any Contract Documentation and any other terms and conditions governing the use of the Site and the Services, constitute the entire agreement between the Licensee and AppVeyor with respect to your access to the Site and use of the Licensed Software and the Services, and supersede all prior and contemporaneous agreements between you and AppVeyor relating to same. The terms and conditions of any purchase order or other instrument issued by the Licensee in connection with this End User License Agreement which is in addition to or inconsistent with the terms and conditions of this End User License Agreement shall not be binding on AppVeyor.</li>
                <li>This End User License Agreement and performance under this End User License Agreement shall be governed by the laws of the Province of British Columbia and the federal laws of Canada applicable therein, without regard to conflicts of law principles that would apply a different body of law. The <em>United Nations Convention on Contracts for the International Sale of Goods</em> will not apply in any way to this End User License Agreement or to the transactions contemplated by this End User License Agreement or otherwise to create any rights or to impose any duties or obligations on any party to this End User License Agreement. The parties irrevocably submit to and accept generally and unconditionally the exclusive jurisdiction of the courts and appellate courts of the Province of British Columbia with respect to any legal action or proceeding which may be brought at any time relating in any way to this End User License Agreement. Each of the parties irrevocably waives any objection it may now or in the future have to the venue of any such action or proceeding, and any claim it may now or in the future have that any such action or proceeding has been brought in an inconvenient forum. Jurisdiction and venue under this End User License Agreement shall lie in the Province of British Columbia.</li>
                <li>If any one or more of the provisions contained in this End User License Agreement should be invalid, illegal or unenforceable in any respect in any jurisdiction, the validity, legality and enforceability of such provision or provisions shall not in any way be affected or impaired thereby in any other jurisdiction and the validity, legality and enforceability of the remaining provisions contained herein shall not in any way be affected or impaired thereby.</li>
                <li>The Licensee may not assign or sub-license, without the prior written consent of AppVeyor, any of its rights, duties, or obligations under this End User License Agreement to any person or entity, in whole or in part, provided, however, that this End User License Agreement may be assigned by the Licensee without the consent of AppVeyor to a purchaser of all or substantially all of the assets or outstanding capital stock of the Licensee, whether by amalgamation, merger, consolidation or otherwise, provided that:
                    <ol>
                        <li>such assignee does not compete directly or indirectly with AppVeyor, and</li>
                        <li>any such assignee agrees in writing to be bound by and subject to all of the terms and provisions of this End User License Agreement.</li>
                    </ol>
                </li>
                <li>The waiver or failure of either party to exercise in any respect any right provided for in this End User License Agreement shall not be deemed a waiver of any further right under this End User License Agreement.</li>
                <li>Nothing in this End User License Agreement shall be construed to create an agency, joint venture, partnership, or other relationship between the parties. No agent, employee, or representative of either party has the authority to bind the other party in any manner.</li>
                <li>Neither party shall be responsible for failure to perform in a timely manner under this End User License Agreement when its failure results from any of the following causes: Acts of God or public enemies, civil war, insurrection or riot, fire, flood, explosion, earthquake or serious accident, strike, labor trouble or work interruption or any cause beyond its reasonable control. This section shall not apply to excuse any failure to make any payment when due.</li>
                <li>The terms of Sections 7, 8, 9, 10, 11, 12 and 13 shall survive termination of this End User License Agreement.</li>
                <li>Subject to the restrictions on transfer contained in this End User License Agreement, this End User License Agreement will enure to the benefit of and be binding on the parties and their respective heirs, executors, administrators, successors and assigns.</li>
                <li>The Licensee agrees that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Services or this End User License Agreement must be commenced within one (1) year after such claim or cause of action arose or be forever barred.</li>
            </ol>
        </li>
    </ol>
</article>
