---
layout: default
title: Continuous Integration and Deployment service for Windows developers
---

<div class="home-banner">

    <div class="row">
        <div class="columns small-12">
            <h1>Continuous Integration solution for Windows</h1>

            <div class="row">
                <div class="columns medium-6 or-divider">
                    <h2>Hosted</h2>
                    <div class="buttons">
                        <a href="https://ci.appveyor.com/signup" class="big-button">Sign up for free</a>
                    </div>
                    <ul class="highlights">
                        <li>Start in minutes</li>
                        <li>Fast build VMs with pre-installed software</li>
                        <li>Free for OSS</li>
                        <li>From $29/month for private projects</li>
                    </ul>
                </div>
                <div class="columns medium-6">
                    <h2>Enterprise</h2>
                    <div class="buttons">
                        <a href="https://ci.appveyor.com/enterprise-trial" class="big-button">Request free trial</a>
                    </div>
                    <ul class="highlights">
                        <li>Installed on your premises</li>
                        <li>Unlimited build agents and concurrent jobs</li>
                        <li>Custom build images</li>
                        <li>From $300/month</li>
                    </ul>
                </div>
            </div>

            <img src="/assets/img/home/appveyor-home-screenshot@2x.png" alt="AppVeyor Screenshot" width="892" height="363">
        </div>
    </div>

</div>

<div class="features-container">

    <div class="row">
        <div class="columns medium-4 feature">
            <h3>50,000+</h3>
            <p>
                Developers use AppVeyor
            </p>
        </div>
        <div class="columns medium-4 feature">
            <h3>10,000,000+</h3>
            <p>
                Builds run
            </p>
        </div>
        <div class="columns medium-4 feature">
            <h3>1,200,000+</h3>
            <p>
                Applications deployed
            </p>
        </div>
    </div>
</div>

<div class="customers-container">
    <div class="row">
        <div class="columns small-12">
            <h2>Our great customers</h2>
        </div>
    </div>

    <div class="row logos">
        <div class="columns small-12">
            <span class="customer-logo microsoft"></span>
            <span class="customer-logo google"></span>
            <span class="customer-logo netflix"></span>
            <span class="customer-logo slack"></span>
        </div>
    </div>

    <div class="row logos">
        <div class="columns small-12">
            <span class="customer-logo github"></span>
            <span class="customer-logo atlassian"></span>
            <span class="customer-logo mozilla"></span>
            <span class="customer-logo facebook"></span>
            <span class="customer-logo nasa"></span>
        </div>
    </div>

    <div class="row">
        <div class="columns small-12">

            <p class="bottom-action-buttons">
                <a href="https://ci.appveyor.com/signup" class="big-button">Sign up for free</a>
            </p>

        </div>
    </div>

</div>

<div class="benefits-container">
    <div class="row">
        <div class="columns small-12">
            <h2>AppVeyor features</h2>
        </div>
    </div>

    <div class="benefits-table">
        {% for benefit in site.data.benefits %}
        <div class="row">
            <div class="columns medium-10 medium-push-2">
                <div class="benefit {{ benefit.class }}">
                    {{ benefit.text }}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="row">
        <div class="columns small-12">

            <p class="bottom-action-buttons">
                <a href="https://ci.appveyor.com/signup" class="big-button">Sign up for free</a>
            </p>

        </div>
    </div>

</div>
