---
layout: default
title: Pricing
description: Plans and Pricing
---

<div class="pricing-banner">

    <div class="row">
        <div class="columns small-12">

            <div class="title">
                <h1>Plans and Pricing</h1>
            </div>

            <div class="row plans-group">
                <div class="medium-9 columns">
                    <h2>Hosted</h2>

                    <div class="row">
                        <div class="medium-4 columns">
                            <ul class="pricing-table">
                                <li class="title">Basic</li>
                                <li class="price basic">$29<span>/month</span></li>
                                <li class="bullet-item"><strong>1</strong> private project</li>
                                <li class="bullet-item"><strong>1</strong> concurrent job</li>
                                <li class="bullet-item">1 GB build cache</li>
                                <li class="bullet-item">Forums support</li>
                                <li class="cta-button"><a class="button medium radius" href="https://ci.appveyor.com/signup">Start free 14-day trial</a></li>
                            </ul>
                        </div>
                        <div class="medium-4 columns">
                            <ul class="pricing-table">
                                <li class="title">Pro <!--<span>most popular</span>--></li>
                                <li class="price">$59<span>/month</span></li>
                                <li class="price annual">$590<span>/year - 2 months free</span></li>
                                <li class="bullet-item"><strong>Unlimited</strong> private projects</li>
                                <li class="bullet-item"><strong>1</strong> concurrent job</li>
                                <li class="bullet-item">5 GB build cache</li>
                                <li class="bullet-item">Priority technical support</li>
                                <li class="cta-button"><a class="button medium radius" href="https://ci.appveyor.com/signup">Start free 14-day trial</a></li>
                            </ul>
                        </div>
                        <div class="medium-4 columns">
                            <ul class="pricing-table">
                                <li class="title">Premium</li>
                                <li class="price">$99<span>/month</span></li>
                                <li class="price annual">$990<span>/year - 2 months free</span></li>
                                <li class="bullet-item"><strong>Unlimited</strong> private projects</li>
                                <li class="bullet-item"><strong>2</strong> concurrent jobs</li>
                                <li class="bullet-item">20 GB build cache</li>
                                <li class="bullet-item">Priority technical support</li>
                                <li class="cta-button"><a class="button medium radius" href="https://ci.appveyor.com/signup">Start free 14-day trial</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="medium-3 columns">
                    <h2>On-premise</h2>

                    <div class="row">
                        <div class="medium-12 columns">
                            <ul class="pricing-table enterprise">
                                <li class="title">Enterprise 10</li>
                                <li class="price">$300<span>/month</span></li>
                                <li class="price annual">$3,000<span>/year - 2 months free</span></li>
                                <li class="bullet-item"><strong>10</strong> users</li>
                                <li class="bullet-item"><strong>Unlimited</strong> concurrent jobs</li>
                                <li class="bullet-item"><strong>Unlimited</strong> build agents</li>
                                <li class="bullet-item">Priority technical support</li>
                                <li class="cta-button"><a class="button medium radius" href="https://ci.appveyor.com/enterprise-trial">Request free trial</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="title">
                <h1>Free for open-source projects</h1>
                <h2>We provide a 50% discount on all plans for students, educational organizations and open-source projects looking for more calculation power or concurrent jobs.</h2>
            </div>

            <p class="bottom-action-buttons">
                <a href="https://ci.appveyor.com/signup/free" class="big-button">Get your OSS project on-board</a>
            </p>

        </div>
    </div>
</div>

<article class="faq">

    <div class="row">
        <div class="columns small-12">

            <p>
                * All prices are in USD.
            </p>

            <div class="row">
                <div class="columns medium-6">
                    <h2>Hosted FAQ</h2>

                    <h3>14-day free trial</h3>
                    <p>
                        You can use the service for free during the 14 day trial. No credit card required to sign up. Cancel at any time.
                    </p>

                    <h3>What is "concurrent job"?</h3>
                    <p>
                        Every push to the repository starts a new build with a single or multiple jobs. If your current plan includes only 1 concurrent
                        job and there is another build job currently running all consequent jobs will be queued until the first job finishes. With multiple
                        concurrent jobs your team will be getting results faster or you can use <a href="/docs/build-configuration#build-matrix">build matrix</a> and
                        <a href="/docs/parallel-testing/">parallel testing</a> to build and test, for instance, Debug/Release or x64/x86 configurations in parallel.
                    </p>

                    <h3>What is build cache?</h3>
                    <p>
                        AppVeyor runs every build on a clean virtual machine. Virtual machine state is not preserved between builds which means every build downloads sources,
                        installs NuGet packages, Node.js modules, Ruby gems or pulls dependencies.
                        <a href="/docs/build-cache/">Build cache</a> allows you to preserve the contents of selected directories and files between project builds.
                    </p>

                    <h3>Are there any build time restrictions?</h3>
                    <p>
                        All plans have maximum build job execution time of 60 minutes.
                    </p>

                </div>
                <div class="columns medium-6">
                    <h2>Enterprise FAQ</h2>

                    <h3>30-day free trial</h3>
                    <p>
                        During the 30-day trial period we will help you with the installation and setting up AppVeyor on your premises
                        to make sure it works great for your team.
                    </p>

                    <h3>What are "unlimited concurrent jobs and build agents"?</h3>
                    <p>
                        Unlike hosted AppVeyor, Enterprise edition is priced for the number of users working with it
                        while the number of concurrent jobs and build agents (servers or clouds) is not limited.
                    </p>
                    <p>
                        Having unlimited concurrent jobs and build agents allows cost-effective testing of complex software in a cloud.
                        Check how one of our customers <a href="http://www.mindkin.co.nz/blog/2017/8/8/scale-your-ci-by-the-minute">uses AppVeyor to test their software on Azure</a>.
                    </p>
                    <p>
                        These jobs run on your own cloud such as
                        Azure, AWS EC2, GCE, Hyper-V or even a server under your desk and you pay those providers separately.
                        AppVeyor makes sure cloud VM is terminated once build job is finished.
                    </p>

                    <h3>What do I need to give AppVeyor Enterprise a try?</h3>
                    <p>
                        You need at least 2 CPU/7 GB RAM VM with Windows Server 2012 R2 or above
                        to install AppVeyor Enterprise and its dependencies
                        and an active Azure/AWS/Google cloud subscription or Hyper-V server to provision build job VMs.
                        For more details please see <a href="/docs/enterprise/planning/">AppVeyor Enterprise planning guide</a>.
                    </p>
                </div>
            </div>


            <div class="row">
                <div class="columns medium-12">
                    <h2>General FAQ</h2>

                    <h3>How do I get support?</h3>
                    <p>
                        <a href="mailto:team@appveyor.com">Email us any time</a> or <a href="https://help.appveyor.com/discussions">post a question</a> on our community forums.
                        We will be happy to help you with any issues you might have.
                    </p>

                    <h3>What’s included in "Priority technical support"?</h3>
                    <ul>
                        <li>
                            Faster response time. We aim to respond on any email inquiry or forum post within 24 hours, but we usually respond within 12 hours.
                            With priority support you get an initial response within a few hours or even minutes (during working hours - 9am-5pm PST).
                        </li>
                        <li>Priority in fixing bugs or implementing new features - requests from Premium customers are always first in line.</li>
                        <li>Help with setting up your projects in AppVeyor. We’ll work together with your team to help establish a CI process for your projects.</li>
                    </ul>

                    <h3>Upgrades</h3>
                    <ul>
                        <li>
                            All upgrades are prorative.
                            You can upgrade on <a href="https://ci.appveyor.com/billing">billing</a> page.
                        </li>
                        <li>For custom plans please <a href="mailto:team@appveyor.com">contact us</a>.</li>
                        <li>For hosted AppVeyor each additional concurrent job is $50/month ($25/month for FOSS plans).</li>
                        <li>For AppVeyor Enterprise additional users rate is $300/month per 10 users.</li>
                    </ul>

                    <h3>Downgrades</h3>
                    <p>
                        You can downgrade at any time - <a href="mailto:team@appveyor.com">contact us</a>.
                    </p>

                    <h3>Cancellations</h3>
                    <p>
                        You can cancel your subscription at any time on <a href="https://ci.appveyor.com/billing">billing</a> page.
                        For monthly subscriptions there are no refunds. For annual subscriptions we offer a 30-day money back guarantee.
                    </p>
                </div>
            </div>

        </div>
    </div>

</article>
