---
layout: one-column
title: Privacy Policy
description: Our Privacy Policy
---


<article class="legal">

    <h2>Privacy Policy</h2>

    <p>The purpose of this Policy is to make visitors to this website aware of how AppVeyor Systems Inc. (“<strong>AppVeyor</strong>”) collects, uses, manages and discloses Personal Information.</p>

    <p>This Policy explains generally AppVeyor’s Personal Information practices, but in all respects this Policy and the application of our practices will be subject to and in accordance with the provisions of applicable privacy protection laws.</p>

    <ol>
        <li>Interpretation
            <ol>
                <li>
                    <strong>Definitions</strong>. Where used in this Policy, each of the following words and phrases shall have the meanings set out below:

                    <ol>
                        <li>“<strong>End User License Agreement</strong>” means AppVeyor’s End User License Agreement available at <a href="https://www.appveyor.com/eula">www.appveyor.com/eula</a>;</li>
                        <li>“<strong>Microsoft</strong>” means Microsoft Corporation, including its affiliated entities and operations;</li>
                        <li>“<strong>Personal Information</strong>” means information about an identifiable individual, and includes things such as gender, age, ethnicity and financial information, health information, consumer preference information, user profiles and identification numbers;</li>
                        <li>“<strong>Privacy Officer</strong>” refers to the individual or individuals that are accountable for AppVeyor’s compliance with these principles, and to any policies adopted by AppVeyor thereto;</li>
                        <li>“<strong>Privacy</strong> <strong>Policy</strong>” or “<strong>Policy</strong>” is AppVeyor’s Policy set out herein which makes visitors to the Site aware of how AppVeyor collects, uses, manages and discloses Personal Information;</li>
                        <li>“<strong>Services</strong>” means the services AppVeyor provides the User on the Site, including but not limited to:</li>
                        <li>the provision of developer tools for building, testing, deploying and managing web applications;</li>
                        <li>support services, such as the Community Support (as defined in the Terms of Service); and</li>
                        <li>any and all other business applications and online services that may be provided by AppVeyor;</li>
                        <li>“<strong>Site</strong>” means AppVeyor’s website located at <a href="https://www.appveyor.com/">www.appveyor.com</a>, including all services, tools, forums and other content and information made available on the website;</li>
                        <li>“<strong>Terms of Service</strong>” means AppVeyor’s Terms of Service available at <a href="https://www.appveyor.com/terms-of-service">www.appveyor.com/terms-of-service</a>, as updated from time to time;</li>
                        <li>“<strong>Third-Parties</strong>” means web application providers that own or have the rights to web applications that are built, deployed, managed or used in any manner thereof in connection with the Services and any software associated with the Services, which may include but are not limited those Third-Parties set out in Section 5.3 of the Terms of Service, and “<strong>Third-Party</strong> means any one of them; and</li>
                        <li>“<strong>User</strong>” or “<strong>you</strong>” means any individual, on their own behalf or on behalf of an entity whom they are authorized to represent which has entered into the Terms of Service and/or the End User License Agreement in connection with the Site and/or Services.</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li>Knowledge and Consent
            <ol>
                <li>By using the Site, you are consenting to the collection and use of information as described in this Policy. AppVeyor may amend this Policy from time to time. If we make any substantial changes in the way we use your Personal Information we will notify you by posting an announcement on the Site. By continuing to use the Site and/or the Services after any such changes are posted, you are consenting to those changes.</li>
            </ol>
        </li>

        <li>Collection of Information
            <ol>
                <li>If you choose to provide any Personal Information to AppVeyor, it will be used only for the purposes specified here and at the time of collection. Collection of Personal Information will be limited to that which is necessary for the purposes identified by AppVeyor. AppVeyor may require you to provide information pertaining to the following, without limitation, as applicable:
                    <ol>
                        <li>your email address;</li>
                        <li>your name; and</li>
                        <li>such other information that AppVeyor may require from time to time.</li>
                    </ol>
                </li>

                <li>AppVeyor may use your Personal Information for the following purposes:
                    <ol>
                        <li>to administer and build your AppVeyor Account (as defined in the Terms of Service);</li>
                        <li>to communicate with you for the purpose of informing you of changes or additions to our services, or of the availability of any of our products or services;</li>
                        <li>to communicate with you for the purpose of sending build/deployment notifications, newsletters, technical updates and other communications;</li>
                        <li>to provide the Services to you, including when Third-Parties may be engaged in the provision of the Services;</li>
                        <li>to notify you (on an opt-in basis) of new products and services offered by ourselves that we believe may be of interest to you;</li>
                        <li>to provide you with system notifications;</li>
                        <li>to enforce this Policy;</li>
                        <li>to respond to claims that any content violates the rights of any Third-Parties;</li>
                        <li>to respond to your request for customer service;</li>
                        <li>to protect the rights, property or personal safety of AppVeyor, its users and the public; or</li>
                        <li>as required or authorized by law.</li>
                    </ol>
                </li>

                <li>AppVeyor collects statistics information (the “<strong>Statistics</strong>”) about projects, builds and technologies used for internal purposes. All Statistics are gathered in anonymous form without any relation to specific user or account. AppVeyor reserves the right to share Statistics with any Third-Party or post publicly.</li>
            </ol>
        </li>

        <li>Use, Disclosure and Retention
            <ol>
                <li>Personal Information is not collected, used or disclosed by AppVeyor for purposes other than those for which it was collected, except with your express consent or as required by law. AppVeyor will only disclose Personal Information about you to unrelated Third-Parties after you have been informed in advance of the possibility of such use and disclosure, and have consented to such disclosure. AppVeyor retains Personal Information for only as long as it may be necessary for the fulfillment of the purposes for which it was collected or as required by law.</li>
            </ol>
        </li>

        <li>Safeguards
            <ol>
                <li>AppVeyor has developed procedures to safeguard your Personal Information. This includes protecting the access to, use, disclosure, retention and disposal of Personal Information.</li>
            </ol>
        </li>

        <li>COMMUNITY SUPPORT
            <ol>
                <li>In addition, AppVeyor provides public forums such as message boards, bulletin boards, discussion groups or chat rooms in the form of “Community Support”, the terms of which are provided in the Terms of Service.</li>
            </ol>
        </li>

        <li>Links to Other Sites &amp; Third Party Content
            <ol>
                <li>When you leave the Site, the privacy statements of the Third-Parties will apply. AppVeyor is not responsible for the privacy practices or the content of such web sites. Should you find a link from any other website in Site that you feel is inappropriate, do not hesitate to contact us immediately.</li>
            </ol>
        </li>

        <li>MORE INFORMATION
            <ol>
                <li>Should you have any further questions or concerns about the privacy of information you provide to AppVeyor, please feel free to contact our Privacy Officer at: <a href="mailto:privacy@appveyor.com">privacy@appveyor.com</a>.</li>
            </ol>
        </li>
    </ol>
</article>
