---
layout: one-column
title: Terms of Service
description: Terms of Service
---

<article class="legal">

    <h2>Terms of Service</h2>

    <p>By accessing this website you agree to be bound by the terms and conditions set out below.</p>

    <ol>
        <li>INTERPRETATION

            <ol>
                <li>
                    <strong>Definitions</strong>. Where used in this Agreement, each of the following words and phrases shall have the meanings set out below:

                    <ol>
                        <li>“<strong>Agreement</strong>” means this Terms of Service Agreement, and all references to “<strong>hereto</strong>”, “<strong>herein</strong>”, “<strong>hereof</strong>”, “<strong>hereby</strong>” and “<strong>hereunder</strong>”, and to similar expressions, refer to this Agreement and not to any particular section or portion of it. References to “<strong>section</strong>”, “<strong>subsection</strong>” or “<strong>article</strong>” refer to the applicable section, subsection or article of this Agreement, as the case may be;</li>
                        <li>“<strong>AppVeyor Account</strong>” has such meaning ascribed to it in Section 6.2;</li>
                        <li>“<strong>AppVeyor Enterprise</strong>” means the downloadable version of AppVeyor Software that can be installed on the User Hosting Environment for use in connection with AppVeyor Enterprise Services;</li>
                        <li>“<strong>AppVeyor Enterprise Services</strong>” means the provision of developer tools for building, testing, deploying and managing web applications utilizing AppVeyor Enterprise;</li>
                        <li>“<strong>AppVeyor Hosted Services</strong>” means the provision of developer tools for building, testing, deploying and managing web applications utilizing AppVeyor Software other than AppVeyor Enterprise;</li>
                        <li>“<strong>AppVeyor Software</strong>” means the software created by AppVeyor, including any Updates thereto which provision the Services;</li>
                        <li>“<strong>AppVeyor</strong>” means AppVeyor Systems Inc., including its affiliated entities and operations;</li>
                        <li>“<strong>AppVeyor Build Cloud</strong>” means AppVeyor-managed build infrastructure that can be hosted on Cloud Platform or Virtualization Servers.</li>
                        <li>“<strong>Build Agent</strong>” means the downloadable program created by AppVeyor for building and testing user software in a Private Build Cloud;</li>
                        <li>“<strong>Build Environment</strong>” has such meaning ascribed to it in Section 4.2;</li>
                        <li>“<strong>Cloud Platform</strong>” means a platform for cloud computing that provides virtual machines on demand, including without limitation, Microsoft Azure, Google Compute Engine and Amazon Web Services;</li>
                        <li>“<strong>Community Support</strong>” means discussion forums and interactive areas on the Site, including chat rooms and bulletin board services;</li>
                        <li>“<strong>Content</strong>” means all information, data, text, software, music, sound, photographs, graphics, video, images, other multi-media elements and any other materials available through the Community Support or otherwise;</li>
                        <li>“<strong>Custom Plan</strong>” has such meaning ascribed to it in Section 6.3;</li>
                        <li>“<strong>Deployment Agent</strong>” means the downloadable program created by AppVeyor for deploying build assets to a customer hosting environment;</li>
                        <li>“<strong>Downloadable Programs</strong>” means the Build Agent, Deployment Agent, Host Agent and AppVeyor Enterprise and “<strong>Downloadable Program</strong>” means any one of them;</li>
                        <li>“<strong>End User License Agreement</strong>” means AppVeyor’s End User License Agreement located at <a href="https://www.appveyor.com/eula">www.appveyor.com/eula</a>;</li>
                        <li>“<strong>Free Plan</strong>” has such meaning ascribed to it in Section 6.3;</li>
                        <li>“<strong>General Site Information</strong>” has such meaning ascribed to it in Section 4.1;</li>
                        <li>“<strong>Github Plan</strong>” means a Subscription Plan offered through the GitHub Marketplace at <a href="https://github.com/marketplace/appveyor">https://github.com/marketplace/appveyor</a>;</li>
                        <li>“<strong>Host Agent</strong>” means the downloadable program created by AppVeyor for managing processes, containers and VMs on a server in a Private Build Cloud.</li>
                        <li>“<strong>Post</strong>” means the act of uploading, posting, emailing, transmitting or otherwise making available Content through the Community Support or otherwise;</li>
                        <li>“<strong>Personal Information</strong>” means information about an identifiable individual, and includes such things as gender, age, ethnicity and financial information, health information, consumer preference information, user profiles and identification numbers;</li>
                        <li>“<strong>Plan</strong>” means a Free Plan, Subscription Plan or Custom Plan, as applicable;</li>
                        <li>“<strong>Privacy Policy</strong>” means AppVeyor’s privacy policy located at <a href="https://www.appveyor.com/privacy-policy">www.appveyor.com/privacy-policy</a>, as updated from time to time;</li>
                        <li>“<strong>Private Build Cloud</strong>” means build infrastructure which is owned by the User and can be hosted on Cloud Platform or Virtualization Servers;</li>
                        <li>“<strong>Site</strong>” means AppVeyor’s website located at <a href="https://www.appveyor.com/">www.appveyor.com</a>. including all services, tools, forums and other content and information made available on the website;</li>
                        <li>“<strong>Services</strong>” means the services AppVeyor provides the User on the Site, including but not limited to:</li>
                        <li>AppVeyor Hosted Services;</li>
                        <li>AppVeyor Enterprise Services;</li>
                        <li>support services, such as the Community Support; and</li>
                        <li>any and all other business applications and online services that may be provided by AppVeyor;</li>
                        <li>“<strong>Subscription Period</strong>” means, for a Subscription Plan, the monthly or annual period, as applicable, beginning upon payment of a particular subscription fee and ending on the same day of the subsequent calendar month or anniversary date, as applicable, for which payment was remitted;</li>
                        <li>“<strong>Subscription Plan</strong>” has such meaning ascribed to it in Section 6.3;</li>
                        <li>“<strong>Taxes</strong>” means any and all local, state, provincial, federal, national, use, excise, sales, and value added taxes;</li>
                        <li>“<strong>Third-Parties</strong>” means web application providers that own or have the rights to web applications that are built, deployed, managed or used in any manner thereof in connection with the Services and any software associated with the Services, which may include but are not limited those Third-Parties set out in Section 5.3, and “<strong>Third-Party</strong> means any one of them;</li>
                        <li>“<strong>Third-Party Account</strong>” has such meaning ascribed to it in Section 6.2;</li>
                        <li>“<strong>Third-Party Arrangements</strong>” has such meaning ascribed to it in Section 5.2;</li>
                        <li>“<strong>Updates</strong>” means periodically released versions of the AppVeyor Software which include updates, modifications, corrections and replacements to the AppVeyor Software;</li>
                        <li>“<strong>User</strong>” or “<strong>you</strong>” means any individual, on their own behalf or on behalf of an entity whom they are authorized to represent which has entered into this Agreement with AppVeyor;</li>
                        <li>“<strong>User Code</strong>” has such meaning ascribed to it in Section 10.1;</li>
                        <li>“<strong>User Hosting Environment</strong>” means the hosting environment which is owned by the User and utilized in connection with the Services; and</li>
                        <li>“<strong>Virtualization Servers</strong>” means physical servers with software installed for creating virtual machines, including without limitation, Hyper-V, Docker and VMWare.</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li>ACCEPTANCE OF TERMS
            <ol>
                <li>The Site and the Services are offered subject to acceptance without modification of all of the terms and conditions contained in this Agreement. For greater certainty, this Agreement shall be deemed to include all other operating rules, policies and procedures that are referred to herein or that may otherwise be published on the Site, as they may amended from time to time as described herein, including but not limited to the Privacy Policy.</li>
                <li>By accessing the Site or using any of the Services, you are agreeing to be bound by this Agreement. If you do not agree with any part of this Agreement or do not consent to be bound hereunder, then you may not access the Site or use any of the Services.</li>
                <li>The Services are available only to Users who can form legally binding contracts under the applicable laws (and in the case of individuals, who are at least 18 years old). Otherwise, the User is prohibited from accessing, registering for or using any of the Services.</li>
            </ol>
        </li>

        <li>CONSENT AND CHANGES
            <ol>
                <li><strong>Consent.</strong> The User acknowledges that the User has read the Privacy Policy (as it may be updated from time to time) and hereby consents to the collection, use and disclosure by AppVeyor and its agents of the User’s Personal Information (whether previously collected or to be collected) for the purposes identified in the Privacy Policy.</li>
                <li>
                    <strong>Changes.</strong>
                    <ol>
                        <li>AppVeyor may, at its sole discretion and with or without notice, at any time, update, modify or terminate operation of the Site (including without limitation, any of the Services). By continuing to use the Site and/or Services, you are consenting to those changes.</li>
                        <li>AppVeyor may, at its sole discretion and with or without notice, amend or replace this Agreement, in whole or in part, from time to time. Change notices may be communicated by postings at the Site and/or electronic mail to the User, but as AppVeyor is under no obligation to do so, you should therefore periodically check this Agreement. If you do not agree to any modifications, you should stop your use of the Site and/or Services. The User’s continued use of the Site and/or Services will constitute a binding acceptance by the User of this Agreement and any subsequent modifications thereto. The User can review the most current version of this Agreement at any time at <a href="https://www.appveyor.com/terms-of-service">www.appveyor.com/terms-of-service</a>.</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li>SITE AND SERVICES
            <ol>
                <li><strong>Services and General Site Content.</strong> The Site offers access to the Services. In addition to the Services, the Site also includes general information (“<strong>General Site Information</strong>”) about AppVeyor and the Services, which may include but is not limited to information about pricing, blog entries, tutorials, testimonials, software descriptions, user-generated content, messages, information, data, graphics, news articles, photographs, images, illustrations, software and other such content.</li>
                <li>
                    <strong>Build Environment.</strong> As part of the Services, AppVeyor provides Users a set of tools to continuously build and test their applications in a virtualized isolated environment (the “<strong>Build Environment</strong>”). For AppVeyor Hosted Services, the Build Environment can be virtual machine hosted on an AppVeyor Build Cloud or Private Build Cloud based on the Plan selected by User.  For AppVeyor Enterprise Services, the Building Environment shall only be a server hosted on a Private Build Cloud. A Build Environment includes the following features, as may be modified from time to time: 
                    <ol>
                        <li>every build runs on a fresh virtual machine which is not shared with other builds and the state of which is not preserved between consequent builds;</li>
                        <li>after the build is finished its virtual machine is decommissioned;</li>
                        <li>build worker virtual machines have firewall enabled and blocking all incoming traffic, but certain firewall rules may be User enabled to access build worker from outside the firewall (for example: PowerShell remoting and RDP);</li>
                        <li>Build Environment virtual machines communicate to the Services via encrypted HTTPS protocol;</li>
                        <li>build time varies depending on the programming language, size of the project, external dependencies and Build Environment used;</li>
                        <li>maximum allowed run time for a build is specified in Plan and build is cancelled if not finished within such timeframe.</li>
                    </ol>
                </li>

                <li><strong>No Liability.</strong> The User acknowledges and agrees that modifications to the Services, which for greater certainty, may include modifications to the Build Environments, may affect the User’s builds and AppVeyor is not liable for any damage or work interruption relating to such modifications.</li>
            </ol>
        </li>

        <li>THIRD-PARTIES
            <ol>
                <li><strong>Third-Parties.</strong> AppVeyor and any Third-Parties are separate legal entities that are not affiliated with each other, unless otherwise disclosed by AppVeyor at its sole discretion. This Agreement is between the User and AppVeyor. Third-Parties are not providing the Services and are not responsible for the Services.</li>
                <li>
                    <strong>User Engaged.</strong> You may engage Third-Parties in connection with the Services and have other agreements with Third-Parties (“<strong>Third-Party Arrangements</strong>”), and you acknowledge and agree that:
                    <ol>
                        <li>Third-Party Arrangements apply between the User and such Third-Parties and is outside of AppVeyor’s relationship with you; and</li>
                        <li>this Agreement will not in any way alter any of the terms or conditions of any Third-Party Arrangement the User may have with any Third-Parties for their products or services.</li>
                    </ol>
                </li>

                <li>
                    <strong>AppVeyor Engaged.</strong> AppVeyor may engage Third-Parties in the provision of the Services from time to time in its sole discretion, including to utilize Cloud Platforms and Virtualization Servers owned by Third-Parties, including without limitation:

                    <ol>
                        <li>Microsoft Corporation, including its affiliated entities and operations;</li>
                        <li>Microsoft Azure Cloud Platform;</li>
                        <li>Google Inc., including its affiliated entities and operations;</li>
                        <li>Google Compute Engine Cloud Platform;</li>
                        <li>Google Analytics;</li>
                        <li>Rackspace Inc., including its affiliated entities and operations;</li>
                        <li>Rackspace for use as a Cloud Platform;</li>
                        <li>Mailgun for sending build/deployment email notifications, newsletters, technical updates and other communications;</li>
                        <li>DnsMadeSimple for hosting DNS zones of AppVeyor Service;</li>
                        <li>DNSimple for hosting DNS zones of AppVeyor Service; and</li>
                        <li>TenderApp for hosting forums and support tickets.</li>
                    </ol>
                </li>

                <li>
                    <strong>Payments to Third-Parties.</strong> Third-Parties may charge the User for the provision of their respective products and services in accordance with their prices and payment terms, and you acknowledge and agree that:
                    <ol>
                        <li>you are solely responsible for the payment of any and all fees associated with any Third-Parties, including without limitation, charges due to Third-Parties used in connection with Private Build Clouds; and</li>
                        <li>AppVeyor is not responsible for any charges the User incurs from Third-Parties due to the User’s use of the Services or for any other reason, and the User is not entitled to receive any refunds or credits from AppVeyor thereof.</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li>USER ACCESS, REGISTRATION AND SUBSCRIPTION

            <ol>
                <li><strong>Browsing.</strong> Users who wish to browse the Site for General Site Information may access the General Site Information and are not required to register an account on the Site, provided that any User must, as a condition to accessing General Site Information, accept the terms of this Agreement and comply with the obligations described herein, such acceptance evidenced by your ongoing use of the Site.</li>
                <li>
                    <strong>Registration.</strong>
                    <ol>
                        <li>Users who wish to have full access to the Site and use the Services are required to register an account on the Site (an “<strong>AppVeyor Account</strong>”) by (i) creating a new user account; or (ii) logging in with an existing account with certain Third-Party developers (a “<strong>Third-Party Account</strong>”).</li>
                        <li>Users registering an AppVeyor Account by creating a new user account must provide AppVeyor with a password and a valid email address, and such Users agree (i) that all such information is true, accurate and complete as of the time when registration occurs, and (ii) to provide us with any updates as may be required to ensure such information continues to be accurate.</li>
                        <li>Users registering an AppVeyor Account by logging in with a Third-Party Account expressly authorize AppVeyor to receive and share, certain of your information that is available on or through such Third-Party Account, including, without limitation, the User’s profile information and certain other information.</li>
                        <li>Users are responsible for maintaining the confidentiality of such User’s AppVeyor Account and are solely responsible for all activities resulting from the use of and activities conducted through the User’s AppVeyor Account.</li>
                    </ol>
                </li>

                <li>
                    <strong>Free Plans and Free Trials.</strong>
                    <ol>
                        <li>Users who wish to use the Services available under the free plan offered on the Site at <a href="https://www.appveyor.com/pricing">www.appveyor.com/pricing</a>, as may be modified or discontinued from time to time at the sole discretion of AppVeyor (the “Free Plan”) and/or free trials of Subscription Plans utilizing AppVeyor Hosted Services, must: (i) register an AppVeyor Account; and (ii) provide AppVeyor with certain requested information as required.</li>
                        <li>Users who wish to use the Services available under free trials of Subscription Plans utilizing AppVeyor Enterprise Services must: (i) register an AppVeyor Account; and (ii) perform such additional actions as may be requested by AppVeyor by way of e-mail notification to User; (iii) provide AppVeyor with certain requested information as required; and (iv) enter into the End User License Agreement in accordance with Section 9.3.</li>
                    </ol>
                </li>
                <li>
                    <strong>Subscription Plans</strong> Users who wish to use the Services available under Subscription Plans must:
                    <ol>
                        <li>for plans available on the Site: (i) register an AppVeyor Account; and (ii) subscribe to one of the subscription plans offered on the Site at <a href="https://www.appveyor.com/pricing">www.appveyor.com/pricing</a> as may be modified or discontinued from time to time at the sole discretion of AppVeyor (the “<strong>Subscription Plans</strong>”) and/or create a custom plan with AppVeyor (a “<strong>Custom Plan</strong>”);</li>
                        <li>for GitHub Plans, complete all requirements of the GitHub Marketplace at <a href="https://github.com/marketplace/appveyor">https://github.com/marketplace/appveyor</a> and </li>
                        <li>provide AppVeyor with certain requested information as required, including but not limited payment information, if applicable.</li>
                    </ol>
                </li>
                <li>By using any of the Services by subscribing to a Subscription Plan and/or creating a Custom Plan, in addition to continuing to be bound by this Agreement, you are agreeing to be bound by the terms and conditions underlying such selected Subscription Plan or Custom Plan, as applicable.</li>

            </ol>
        </li>

        <li>PLAN TERMS
            <ol>
                <li>
                    <strong>Free Plans.</strong> The Free Plan and free trials of the Subscription Plans are offered on the site at <a href="https://www.appveyor.com/pricing">www.appveyor.com/pricing</a>.
                </li>
                <li>
                    <strong>Subscription Plans.</strong> The Subscription Plans are offered on the site at <a href="https://www.appveyor.com/pricing">www.appveyor.com/pricing</a>.
                </li>
                <li>
                    <strong>Custom Plans.</strong> Users who wish to create Custom Plans may contact AppVeyor at <a href="mailto:team@appveyor.com">team@appveyor.com</a>.
                </li>
                <li>
                    <strong>Payment Terms.</strong> Payment terms apply to Subscription Plans and Custom Plans. Payment and pricing terms for Subscription Plans can be found on the Site at <a href="https://www.appveyor.com/pricing">www.appveyor.com/pricing</a>. Payment and pricing terms for Custom Plans are as determined by mutual agreement between the User and AppVeyor.
                </li>
                <li>
                    <strong>Renewal.</strong>
                    <ol>
                        <li>Free trials of the Services available under Subscription Plans will automatically expire at the expiry of the trial period and be converted into the Free Plan unless you affirmatively subscribe for such Subscription Plan prior to the expiry date.</li>
                        <li>Services available under Subscription Plans are subscription-based for the Subscription Period. Accordingly, upon subscribing for and remitting payment in respect of the Services available under a Subscription Plan, the User will receive such Services for the Subscription Period. For further clarity, if the Subscription Period is monthly, if a User purchases and remits the associated fees in respect of such Services on the 15th day of the month, the User will have a valid subscription to such Services until the 15th day of the subsequent month. If the Subscription Period is annually, the User will have a valid subscription to such Services until the anniversary date of the date the User purchases and remits the associated fees in respect of such Services. To ensure prompt and continuous delivery of such Services, the Subscription Period is renewed automatically at the end of each Subscription Period, and the User will incur the then-current fees, on a recurring-basis, on the last day of their Subscription Period in payment of the subsequent Subscription Period, each and every month or year, as applicable, until the User terminates such Services pursuant to this Agreement.</li>
                        <li>Paid Services available under Custom Plans are as determined by mutual agreement between the User and AppVeyor.</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li>CANCELLATION AND TERMINATION
            <ol>
                <li>AppVeyor reserves the right to refuse or cancel orders, terminate AppVeyor Accounts and terminate the Services, at any time in its sole discretion, with or without notice, for any reason whatsoever, with or without cause. In the event that AppVeyor terminates your AppVeyor Account and/or the Services and the User has remitted fees in respect of the Services that extends beyond the date of termination,
                    <ol>
                        <li>if such termination is with cause, including without limitation, a breach of this Agreement or other violation, the purchased Services will be forfeited by the User without any right to receive a refund; or</li>
                        <li>if such termination is without cause, AppVeyor will return such fees to the User for the unused portion of the Subscription Period that extends beyond the date of termination.</li>
                    </ol>
                </li>

                <li>The User may terminate the User’s AppVeyor Account and/or the Services at any time, for any reason whatsoever, through AppVeyor user interface. In the event that the User exercises its option to terminate the User’s AppVeyor Account and/or the Services, the User acknowledges and agrees that any fees that the User remitted in respect of the Services, irrespective of whether such fees were remitted in connection with any unused portion of the Services that may extend beyond the date of termination:
                    <ol>
                        <li>if the Services are provided under a monthly Subscription Period, will be forfeited by the User without any right to receive a refund; and</li>
                        <li>if the Services are provided under an annual Subscription Period, will be forfeited by the User without any right to receive a refund, unless the User notifies AppVeyor of its election to terminate no later than 30 days from the start of the current Subscription Period.</li>
                    </ol>
                </li>
                <li>The User acknowledges and agrees that any fees that the User remitted in respect of the Services provided through a GitHub Plan will be forfeited by the User without any right to receive a refund, irrespective of whether such fees were remitted in connection with any unused portion of the Services that may extend beyond the date of any termination.</li>
            </ol>
        </li>

        <li>DOWNLOADABLE PROGRAMS
            <ol>
                <li><strong>Downloadable Programs</strong> Subject to Section 9.2, any User using the Services that utilize any Downloadable Programs in connection therewith may download and install such Downloadable Program on the User Hosting Environment prior to the provision of such Services. </li>
                <li><strong>End User Licence Agreement</strong> Prior to any downloading and installation of any Downloadable Program or any other AppVeyor Software on the User Hosting Environment, each User shall enter into the End User License Agreement.</li>
            </ol>
        </li>

        <li>LICENSE TO ACCESS USER CODE
            <ol>
                <li>Each User subscribing to the Services, upon submitting any source code (or any update or modification to source code previously submitted) (the “<strong>User Code</strong>”) for purposes of using the Services for building, testing and deployment thereof, hereby grants to AppVeyor (and its successors, assigns and affiliates, if any) a worldwide, non-exclusive, royalty-free, fully paid license to reproduce, host, store, modify and transmit the User Code solely for the purpose of performing the actions required to undertake and effect the Services with respect to the User Code. With respect to each license grant made by a User at each User Code submission, such license shall terminate and be of no further force and effect upon completion of the build, test, deploy and results cycle undertaken by the Services with respect to the User Code. By accessing the Site or using any of the Services, in addition to agreeing to be bound by this Agreement, the User is deemed to assent to such license grant when, as and if required where any such test is performed by AppVeyor.</li>
                <li>The User:
                    <ol>
                        <li>acknowledges that AppVeyor requires the license granted in Section 10.1 for the provision of the Services;</li>
                        <li>acknowledges that after submitting any User Code (including any updates, modifications or edits to previously submitted source code) for review and testing with the Services, the User retains full and identical rights in and to the User Code which such User may have owned or held prior to submitting, and no conveyance or assignment (other than the license grant described above) is intended to be effected nor shall actually be effected by submitting the content; and</li>
                        <li>represents and warrants that the User: (i) is the owner or rights holder of all necessary rights to effect the license grant described above, including any and all copyrights in and to the submitted User Code; (ii) has the full and complete right to agree to this Agreement and to grant the license described above, and no further permissions are required from, nor payments required to be made to, any other person in connection with the actions taken in furtherance of the Services; and (iii) is not aware that any portion of the submitted User Code infringes, or is likely to infringe, the rights (including, without limitation, rights of copyright, privacy or publicity; moral rights; or other intellectual property rights) of any person, or violate any law, regulation, ordinance, statute or judicial or governmental order.</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li>ACCESS TO USER HOSTING ENVIRONMENT
            <ol>
                <li>Each User subscribing to the Services hereby grants AppVeyor access to the User Hosting Environment where, following testing and verification of the User Code, AppVeyor will deploy the verified portions of the User Code into the User Hosting Environment.  AppVeyor agrees to use such access solely to deploy tested and verified User Code.  By accessing the Site or using any of the Services, the User is deemed to assent to AppVeyor’s access to the User Hosting Environment for the sole purpose of deploying the verified portions of the User Code into the environment, and for no other purpose.</li>
                <li>The User:
                    <ol>
                        <li>acknowledges that AppVeyor requires the access granted in Section 11.1 for the provision of the Services;</li>
                        <li>acknowledges that AppVeyor shall not be responsible for any bugs, worms, viruses or dysfunctional code (collectively, the “<strong>Bugs</strong>”) deployed therein to the extent such Bugs were unknown or unknowable to AppVeyor at the time the User Code was supplied to AppVeyor for testing; and</li>
                        <li>agrees that, to the extent the User Code, whether or not modified by the User following deployment by AppVeyor, causes any failure in functionality of a User’s product or service, whether directly or indirectly, AppVeyor shall not be liable for any such failure of functionality.</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li>UPDATES
            <ol>
                <li>AppVeyor will provide all Updates to the User, without additional charge.</li>
                <li>Use of any Update with or in place of the AppVeyor Software is subject to the terms of this Agreement.</li>
            </ol>
        </li>

        <li>WARRANTY DISCLAIMER
            <ol>
                <li>APPVEYOR DISCLAIMS AND, TO THE EXTENT PERMITTED AT LAW, THE USER WAIVES ALL REPRESENTATIONS, WARRANTIES OR CONDITIONS, WHETHER EXPRESSED, STATUTORY OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY OR CONDITION OF MERCHANTABILITY, MERCHANTABLE QUALITY, DURABILITY, TITLE, NON-INFRINGEMENT OR FITNESS FOR A PARTICULAR PURPOSE WITH RESPECT TO THE SITE AND SERVICES AND ANY OTHER ITEMS OR SERVICES PROVIDED HEREUNDER.</li>
                <li>AppVeyor does not represent or warrant that the Site or the Services are or will be accurate, complete, reliable or current, or that the Site or the Services will operate error free or uninterrupted or that the Site or the Services are free of viruses or other harmful components. Some jurisdictions do not allow the exclusion of implied warranties, so the exclusions in Section 13 may not apply to all Users.</li>
                <li>AppVeyor does not warrant that the Services will meet the requirements of the User. AppVeyor is not responsible for problems caused by changes in, or modifications to, the operating characteristics of any computer hardware or operating system for which the Services are procured, nor is AppVeyor responsible for problems which result from the use of the Services in conjunction with software of third parties or with hardware which are incompatible with the operating system for which the Services are being procured.</li>
                <li>The User acknowledges that AppVeyor is not responsible for any interruption or suspension of the Site or the Services, regardless of the cause of the interruption or suspension.</li>
                <li>THE SITE AND THE SERVICES ARE PROVIDED ON AN “AS IS” BASIS WITHOUT REPRESENTATIONS, WARRANTIES OR CONDITIONS OF ANY KIND, EXPRESS, IMPLIED OR STATUTORY. THE USER EXPRESSLY AGREES THAT ALL USE OF THE SITE AND THE SERVICES IS AT THE USER’S SOLE RISK. THE USER AGREES THAT APPVEYOR ASSUMES NO LIABILITY IF THE SITE OR THE SERVICES ARE UNAVAILABLE AT ANY TIME, OR FOR THE TIMELINESS, DELETION, MISDELIVERY, VALIDITY, ACCURACY, COMPLETENESS, INTEGRITY, QUALITY AND TIMELINESS, OR FAILURE TO DELIVER OR STORE THE SITE OR THE SERVICES OR ANY CONTENT, COMMUNICATIONS OR PERSONALIZATION SETTINGS. APPVEYOR DOES NOT REPRESENT OR ENDORSE THE RELIABILITY, VALIDITY, ACCURACY, COMPLETENESS, INTEGRITY, QUALITY AND TIMELINESS OF ANY CONTENT, OTHER COMMUNICATION OR OTHER INFORMATION POSTED THROUGH THE SITE OR THE SERVICES BY APPVEYOR, ITS SUBLICENSEES, PARTNERS OR REPRESENTATIVES, THIRD-PARTIES, USER OF THE SERVICES, LICENSEES OR ANY OTHER PERSON OR ENTITY. THE USER ACKNOWLEDGES THAT ANY USE, NON-USE OR RELIANCE UPON ANY SUCH CONTENT, OTHER COMMUNICATION OR OTHER INFORMATION WILL BE AT THE USER’S SOLE RISK. You acknowledge and agree that your sole remedy for any problems or dissatisfaction with the Services is to terminate your account and discontinue use of the SITE AND THE Services.</li>
            </ol>
        </li>

        <li>LIMITATION OF LIABILITIES
            <ol>
                <li>To the extent permitted by law, in no event will AppVeyor, Third-Parties or any of their respective affiliates, licensees, partners or suppliers or the directors, officers, employees, agents, representatives or customers of any of them, be liable for any direct, incidental, punitive, exemplary, aggravated, indirect, special or consequential damages, or any other damages of any kind, including but not limited to loss of profits, failure to realize expected savings or loss of data, for any cause of action whatsoever and whether in contract, tort (including negligence) or any other legal or equitable theory arising out of or in any way connected with use of the Site or the Services. Some jurisdictions do not allow the limitation of liability for incidental, consequential or other damages so the limitation or exclusion in Section 14 may not apply to all Users.</li>
                <li>Every exemption from liability, limitation and condition contained in this Agreement for the benefit of AppVeyor and every defence and immunity of any nature applicable to AppVeyor or to which AppVeyor is entitled under this Agreement will also be available and will extend to protect each of AppVeyor, Third-Parties or any of their respective affiliates, licensees, partners or suppliers or the directors, officers, employees, agents, representatives or customers of any of them. For the purpose of all such provisions, AppVeyor is and will be deemed to be acting as agent and trustee on behalf of and for the benefit of all such persons.</li>
                <li>To the maximum extent permissible under applicable law, AppVeyor, on behalf of itself and its directors, officers, employees, contractors, developers, suppliers and any other related service-providers, disclaims any and all liability for:
                    <ol>
                        <li>special, incidental, indirect or consequential damages (including loss of profits); and</li>
                        <li>punitive and exemplary damages, arising out of this Agreement or with respect to the installation, implementation, customization, use, operation, training, maintenance or support of the Site and the Services, even if AppVeyor or its developers or suppliers have been apprised of the possibility of such damages.</li>
                    </ol>
                </li>
                <li>The limitations of this Section 14 shall apply to all causes of action, whether based on breach of warranty, breach of condition, breach of contract, fundamental breach or any other form of breach, negligence, other tort claims, strict liability or any other legal or equitable theory.</li>
            </ol>
        </li>

        <li>SECURITY
            <ol>
                <li>
                    <strong>User Code.</strong>
                    <ol>
                        <li>As part of the Services, AppVeyor builds and tests User Code.</li>
                        <li>User Code resides in repository, which may be:
                            <ol>
                                <li>self-hosted Git, Mercurial, TFVC or Subversion repository;</li>
                                <li>hosted on GitHub, BitBucket, Visual Studio Team Services, Kiln or GitLab; or</li>
                                <li>hosted on other services.</li>
                            </ol>
                        </li>

                        <li>In the provision of building and testing Services, AppVeyor downloads (clones) User Code to the Build Environment, which for greater certainty does not leave the boundaries of the Build Environment and is only retained in the Build Environment for the duration of the build using such User Code.</li>

                        <li>When a build is completed, the virtual machine handling such User Code is either deleted or restored to initial state and the User Code is removed from such virtual machine.</li>

                        <li>AppVeyor will not access User Code, build virtual machines, build and environment configurations, logs or artifacts without the User’s permission. By requesting any Services, you are deemed to be granting such permission to AppVeyor for the provision of such Services.</li>

                        <li>AppVeyor uses SSH keys or OAuth tokens whenever possible to clone code repository.</li>
                    </ol>
                </li>

                <li>
                    <strong>GitHub Scopes.</strong>

                    <ol>
                        <li>When authorized to access the User’s GitHub account, as applicable, AppVeyor will request the following OAuth scopes:
                            <ol>
                                <li>Public repositories:

                                    <ol>
                                        <li><code>read:org</code> as required to get the list of organization public repositories customer has access to;</li>
                                        <li><code>admin:repo_hook</code> as required to create repository webhook when adding a project in AppVeyor;</li>
                                        <li><code>repo:status</code> as required to create commit status when a build is finished;</li>
                                    </ol>
                                </li>

                                <li>Private and public repositories:
                                    <ol>
                                        <li>repo as required to list user and organization private repositories, manage repository webhooks and SSH deployment keys, and create commit status when a build is finished.</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </li>

                <li>
                    <strong>Payment and other sensitive information.</strong>
                    <ol>
                        <li>When an application in AppVeyor accepts credit cards for any of the Services, User credit card information is not stored on the AppVeyor servers or database. Credit card details entered on the Site go directly to Stripe API via HTTPS and never reaches the AppVeyor servers. When such credit card information is validated by Stripe API, AppVeyor receives a special token which is used for making a payment. AppVeyor recommends that you refer to Stripe API's privacy policies for more information.</li>
                        <li>When an application in AppVeyor accepts any other sensitive information, such as passwords, OAuth tokens, SSH keys, project and environment configurations, such sensitive information is stored in the AppVeyor database in encrypted form.</li>
                    </ol>
                </li>

                <li><strong>Third-Parties.</strong> AppVeyor may engage Third-Parties in the provision of the Services, from time to time. By accessing the Site or using any of the Services, you are authorizing AppVeyor to share information, including your Personal Information, with Third-Parties solely for the purpose of performing the applicable Services, as determined by AppVeyor in its sole discretion. For more information, AppVeyor recommends that you refer to the applicable Third-Party’s terms of service and privacy policies.</li>
                <li><strong>Deployment Agent.</strong> The Deployment Agent communicates with the Services in “listening” mode, which does not require ports to be opened on a firewall.</li>
            </ol>
        </li>

        <li>USE OF INFORMATION
            <ol>
                <li>You hereby agree that you shall not use any information contained in this Site or the links to this Site in any claims, proceedings, suits or actions against AppVeyor, its suppliers or affiliates. You may not post, publish, reproduce, transmit or otherwise distribute information or material on the Site:
                    <ol>
                        <li>constituting or encouraging conduct that would constitute a criminal offence or give rise to civil liability;</li>
                        <li>which is protected by copyright, or other intellectual property right or derivative works thereof, without obtaining permission of the copyright holder; or</li>
                        <li>otherwise use this Site in a way that is contrary to law or which would adversely impact use of the Site or the Internet by other users including the posting or transmitting of other information or software containing viruses or other disruptive components.</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li>LINKAGE
            <ol>
                <li>This Site may contain links to other websites that are not under the control of AppVeyor and AppVeyor is not responsible for and makes no representations or warranties concerning the contents of any linked website or any link contained in a linked website. It is your responsibility to verify any information contained within the links before relying on it. The information contained in the links may be changed or updated at any time without notice. AppVeyor provides links to you only as a convenience and the inclusion of any link does not imply endorsement, investigation or verification by AppVeyor of the linked site. Your use of the linked websites may be subject to terms and conditions contained in these websites, which you should locate and review.</li>
            </ol>
        </li>

        <li>COOKIES
            <ol>
                <li>AppVeyor uses cookies to enhance each User’s experience on the Site. Cookies are small files of information that are stored onto your device which save and retrieve information about your visit to the Site. By continuing to use the Site and/or the Services, you are agreeing to AppVeyor’s use of cookies and similar technologies. You can learn more about these technologies at <a href="http://www.allaboutcookies.org/">allaboutcookies.org</a>. If you do not wish to have cookies placed on your device, you may manage cookies in your browser before using the Site. Disabling cookies may impede proper functioning of certain features on the Site.</li>
            </ol>
        </li>

        <li>MONITORING
            <ol>
                <li>AppVeyor is under no obligation to monitor the Site and assumes no responsibility or liability should its content be modified or altered in any way without AppVeyor’s consent.</li>
            </ol>
        </li>

        <li>COPYRIGHT AND TRADEMARKS POLICIES
            <ol>
                <li>The materials displayed as part of the Site and the Services are provided by AppVeyor for informational purposes only. Neither the whole nor any part of this work may be copied, scanned, reproduced or transmitted, in any form or by any means without the prior written permission of AppVeyor. You should assume everything you see or read on this site is copyrighted unless otherwise noted. You are free to use the content for non-commercial purposes, provided you do not modify it and provided you retain all copyrights and other proprietary notices contained in the content. You require AppVeyor’s written consent to copy or display any portion of the content for redistribution to third parties or for commercial purposes. The trademarks, logos, service marks and other names and icons identifying products and services and displayed as part of the Site and the Services are owned by or licensed to AppVeyor. Nothing contained on this site gives you or any other person the right or licence to use any trademark displayed on this site without the express permission of AppVeyor.</li>
            </ol>
        </li>

        <li>VIRUSES
            <ol>
                <li>AppVeyor assumes no responsibility and shall not be liable for any damages to or viruses that may infect your computer equipment or other property on account of your access to, use of or browsing in the Site or your downloading of any materials, data, text or images from the Site.</li>
            </ol>
        </li>

        <li>SUPPORT SERVICES
            <ol>
                <li>
                    <strong>Support Site.</strong> AppVeyor will provide support to all Users on its support site located at <a href="https://help.appveyor.com/">https://help.appveyor.com</a> or <a href="https://appveyor.tenderapp.com/">https://appveyor.tenderapp.com/</a>, where Users may access Community Support and Post public or private discussions, at the User’s option, at <a href="https://help.appveyor.com/discussion/new">https://help.appveyor.com/discussion/new</a>.
                </li>

                <li>
                    <strong>Community Support.</strong> AppVeyor will provide Community Support to all Users.

                    <ol>
                        <li>You agree to use the Community Support in accordance with the following Code of Conduct:
                            <ol>
                                <li>You will keep Content provided to you through the Community Support as private and confidential and will not give such Content to anyone without the permission of the person who provided it to you.</li>
                                <li>You will not use the Community Support to engage in any form of harassment or offensive behavior. Without limitation, you will not Post any Content that is libelous, defamatory, abusive, harassing, tortious, pornographic, obscene, vulgar or offensive, or racially, ethnically or otherwise objectionable. You will not use the Community Support to harm minors in any way.</li>
                                <li>You will not forward chain letters, or otherwise cause, instigate, or assist in the distribution of spam through the Community Support.</li>
                                <li>You will not use the Community Support to infringe the privacy rights, property rights, or any other rights of any person.</li>
                                <li>You will not Post any Content if the Posting of such Content is a breach of any law or a breach of any contractual or fiduciary relationship (such as inside information, or proprietary or confidential information learned or disclosed as part of an employment relationship or under a non-disclosure agreement). You will not Post any Content that, or use the Community Support in any way which:
                                    <ol>
                                        <li>violates, plagiarizes or infringes upon the rights of any third party, including but not limited to any rights under copyright, trademark or patent laws, or privacy or other personal or proprietary rights; or</li>
                                        <li>is fraudulent or otherwise unlawful or violates any law.</li>
                                    </ol>
                                </li>
                                <li>You will not use the Community Support to distribute, promote, or otherwise publish any Content containing any solicitation for funds, advertising or solicitation for goods or services.</li>
                                <li>You will not use the Community Support to Post any Content that contains any viruses, Trojan horses, worms, time bombs, cancelbots, corrupted files, spyware or any other similar software or programs that might damage the operation of a mobile phone, computer or other property of any other person, or do anything else that might cause harm to the Community Support, the systems of AppVeyor, any third parties, or adversely affect the experience of other users of the Site or AppVeyor’s related services or software.</li>
                                <li>You will not Post any contact information including, but not limited to, email addresses, “instant messenger” nicknames, telephone numbers, postal addresses, URLs, or full names through publicly readable posts or user profiles.</li>
                                <li>You will not use the Community Support to Post credit card numbers or similar numbers or information.</li>
                                <li>You will not use the Community Support to impersonate any person or entity (including, but not limited to, any AppVeyor official, forum leader, guide or host) or falsely state or otherwise misrepresent your affiliation with a person or entity.</li>
                                <li>You will not forge headers or otherwise manipulate identifiers in order to disguise the origin of any Content transmitted through the Community Support.</li>
                                <li>You will not falsify or delete any copyright management information, such as author attributions, legal or other property notices or proprietary designations or labels of the origin or source of software or other material contained in Content.</li>
                                <li>You will comply with all applicable laws regarding the transmission of technical data exported from, or imported into, Canada, the United States or the country in which you reside.</li>
                            </ol>
                        </li>

                        <li>AppVeyor does not take any responsibility, and assumes no liability, for any Content Posted or otherwise sent or received by you or any third party, or for any mistakes, defamation, slander, libel, omissions, falsehoods, obscenity, pornography or profanity you may encounter, or for any loss or damage of any kind incurred by you or any other person as a result of the use of any Content Posted or otherwise made available through the Community Support. The Community Support is only a forum, and AppVeyor is not liable for any statements, representations or Content provided by users. For greater certainty, AppVeyor is not liable for in case any sensitive information is accidentally posted by customer on public forums. The User should contact AppVeyor team at <a href="mailto:team@appveyor.com">team@appveyor.com</a> to remove that information.</li>

                        <li>AppVeyor reserves the right, but is not obligated, to monitor any activity and communication within the Community Support, including but not limited to messages, public postings, and other multimedia elements as they become available, to ensure that your use of the Community Support conforms to this Agreement. AppVeyor may investigate any complaint and suspected or reported violation of this Agreement, and take any action that it deems appropriate. AppVeyor reserves the right and has absolute discretion to remove, screen or edit any activity, Content, communication, user profiles, public postings, or messages within the Services that violate this Agreement or are otherwise objectionable. In order to cooperate with legitimate governmental requests, subpoenas or court orders, to protect systems and customers of AppVeyor, or to ensure the integrity and operation of the business and systems of AppVeyor, AppVeyor may access and disclose any information it considers necessary or appropriate, including, without limitation, user information, Content, communications, usage history, and Postings.</li>
                    </ol>
                </li>

                <li>
                    <strong>Priority Support.</strong> AppVeyor will provide Users subscribing to certain Subscription Plans priority technical support as described on the Site at <a href="https://www.appveyor.com/pricing">www.appveyor.com/pricing</a>.
                </li>
            </ol>
        </li>

        <li>TAXES AND TARIFFS
            <ol>
                <li>The User shall, besides other amounts payable under this Agreement, pay all Taxes, except for taxes imposed on AppVeyor’s income generally, as well as customs duties or tariffs, levied or imposed by reason of the transactions contemplated in this Agreement, including any new Taxes introduced during the term of this Agreement. Concurrently with payment of the applicable fees hereunder, the User shall remit to AppVeyor all Taxes due. If any Taxes are required to be withheld, then the User shall pay AppVeyor an amount such that the net amount after withholding of such Taxes shall equal the amount that would have been otherwise payable under this Agreement.</li>
            </ol>
        </li>

        <li>INDEMNITY
            <ol>
                <li>The User agrees to defend, indemnify and hold harmless AppVeyor, Third-Parties, their affiliates, licensees, partners and suppliers, and the directors, officers, employees, agents, representatives and customers of each of them, from:
                    <ol>
                        <li>any loss or damages, including without limitation actual legal fees, which they may suffer from the User’s activities on or use of the Site or the Services, including without limitation (i) any violation of this Agreement by you, (ii) in connection with your use of the Site or the Services, (iii) the placement or transmission of any message or information on the Site by you, (iv) your violation or of any law, rule, regulation or rights of others in connection with your use of any of the Site or the Services, including, without limitation, infringement of anyone else’s intellectual property rights, or (v) any charges or complaints made by other parties against you, and</li>
                        <li>any claim or demand, including actual legal fees, made by any third party due to or arising out of Content that the User Posts. The User will cooperate as fully as reasonably required in the defense of any claim. AppVeyor reserves the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by the User; provided, however, that the User will remain liable for any such claim and for the costs of defense.</li>
                    </ol>
                </li>

                <li>AppVeyor shall have the right to control the defense of all claims, lawsuits, and other proceedings based on a claim that the Site or the Services used within the scope of this Agreement infringes any copyright, patent, or trade secret of a third party. In no event shall the User settle any such claim, lawsuit, or proceeding without AppVeyor’s prior written approval, and AppVeyor shall have no liability for any settlement or compromise made without its consent. AppVeyor shall have no liability for any claim under this Section if said infringement claim is based on the use of a superseded or altered version of the Site or Services or in the event such claim is based upon any modification or enhancement to the Site or Services made by the User. In the event a third party infringement claim is sustained in a final judgment from which no further appeal is taken or possible, or if the User’s use of the Site or Services is enjoined by a court, or if AppVeyor believes the Site or Services infringe the intellectual property rights of a third party, then AppVeyor shall, in its sole election and at its expense either:
                    <ol>
                        <li>procure for the User the right to continue to use the Site and Services pursuant to this Agreement;</li>
                        <li>replace or modify the Site and Services to make it non-infringing, provided that such replacement or modification does not materially decrease the functionality of the Site or Services; or</li>
                        <li>terminate this Agreement, including the Services.</li>
                    </ol>
                </li>

                <li>This Section states the entire liability of AppVeyor and its suppliers with respect to any claim of infringement of the intellectual property or proprietary rights of others.</li>
            </ol>
        </li>

        <li>GENERAL
            <ol>
                <li>Wherever the singular or the masculine is used herein, the same shall be deemed to include the plural or the feminine or the body politic or corporate where the context or the parties so require.</li>
                <li>The headings to the clauses of this Agreement are inserted for convenience only and shall not affect the construction hereof.</li>
                <li>This Agreement, including the Privacy Policy, the End User License Agreement any other terms and conditions governing the use of the Site and the Services, constitute the entire agreement between you and AppVeyor with respect to your access to the Site and use of the Services, and supersede all prior and contemporaneous agreements between you and AppVeyor relating to same.</li>
                <li>If any one or more of the provisions contained in this Agreement should be invalid, illegal or unenforceable in any respect in any jurisdiction, the validity, legality and enforceability of such provision or provisions shall not in any way be affected or impaired thereby in any other jurisdiction and the validity, legality and enforceability of the remaining provisions contained herein shall not in any way be affected or impaired thereby.</li>
                <li>AppVeyor’s failure to insist upon or enforce strict performance of any provision of this Agreement shall not be construed as a waiver of any provision or rights contained in this Agreement.</li>
                <li>By visiting the Site, you agree that this Agreement shall be governed by the laws of the province of British Columbia and the federal laws of Canada applicable therein and you agree to be bound by the laws of these jurisdictions.</li>
                <li>All prices are quoted in U.S. dollars and do not include applicable taxes or shipping and handling.</li>
                <li>The Site and the information contained herein do not constitute an offer or a solicitation of an offer for the purchase or sale of any securities.</li>
            </ol>
        </li>
    </ol>
</article>

