---
layout: release
date: 2017-09-01
title: AppVeyor Enterprise 5.0.6 release notes
version: 5.0.6
---

## Fixed issues

* [#1757](https://github.com/appveyor/ci/issues/1757) Fixed: 'Object reference' error on project settings if default image is not set
* [#1760](https://github.com/appveyor/ci/issues/1760) Fixed: GitHub repository commit status cannot be set
* [#1761](https://github.com/appveyor/ci/issues/1761) Fixed: Cannot delete storage if it's already used

## New features

* [#1765](https://github.com/appveyor/ci/issues/1765) Allow deleting artifact storages, build images, caches and clouds