---
layout: one-column
title: AppVeyor Enterprise Releases
description: AppVeyor Enterprise Releases
paginate:
    collection:   releases
    permalink:    /page/:num/   # pagination path (relative to template page)
    reversed:     true
---

<h1>AppVeyor Enterprise Releases</h1>

{% for post in paginator.releases %}
    <h2 class="blog-post-title">
        <a href="{{ post.url }}">{{ post.version }}</a> <small>{{ post.date | date: "%B %d, %Y" }}</small>
    </h2>
{% endfor %}

<div class="row">
    <div class="columns small-6">
        {% if paginator.next_page %}
        <a href="{{ paginator.next_page_path }}">&larr; Older</a>
        {% endif %}
    </div>
    <div class="columns small-6 text-right">
        {% if paginator.previous_page %}
        <a href="{{ paginator.previous_page_path }}">Newer &rarr;</a>
        {% endif %}
    </div>
</div>
