---
layout: update
date: 2015-03-21
title: AppVeyor update on March 21, 2015
---

AppVeyor 2.5.4

## What's new

* [#175](https://github.com/appveyor/ci/issues/175) Commit message indentation is not retained.
* [#177](https://github.com/appveyor/ci/issues/177) Fixed: Slash is not supported in build version number.
* [#180](https://github.com/appveyor/ci/issues/180) Trigger new builds on **Visual Studio Online fast forward commits and tag pushes**.
* [#181](https://github.com/appveyor/ci/issues/181) Fixed: Install-product cmdlet is broken on new Node.js or io.js releases.
* [#183](https://github.com/appveyor/ci/issues/183) **Slack incoming webhooks** support. In `appveyor.yml` Slask notification provider could be configured to use incoming webhook:

    ```yaml
    - provider: Slack
      incoming_webhook: http://incoming-webhook-url

    # ...or as before using auth token

    - provider: Slack
      auth_token:
        secure: kBl9BlxvRMr9liHmnBs14A==
      channel: development
    ```

* [#184](https://github.com/appveyor/ci/issues/184) Agent environment settings are sortable now with drag and drop.
* [#187](https://github.com/appveyor/ci/issues/187) Added **"Tag name"** (`tag`) setting to **GitHub deployment provider** for separate tag and release name templates.
* [#188](https://github.com/appveyor/ci/issues/188) **New NuGet deployment provider**:
    * Does not rely on `nuget.exe`
    * Retries pushing package if 500 response status received
    * Does not fail if package already exists
* [#189](https://github.com/appveyor/ci/issues/189) Increase file name column on Artifacts page of build results
* [#190](https://github.com/appveyor/ci/issues/190) New environment variables to distinguish forced and repetitive builds:
    * `APPVEYOR_FORCED_BUILD` (`True` or undefined) - builds started by "New build" button or from the same API.
    * `APPVEYOR_RE_BUILD` (`True` or undefined) - build started by "Re-build commit/PR" button of from the same API.
* [#191](https://github.com/appveyor/ci/issues/191) Display build/job start and end times in popup hint over status message.
* [#192](https://github.com/appveyor/ci/issues/192) Fixed: "Access is denied" when restoring build cache over read-only items.
* [#193](https://github.com/appveyor/ci/issues/193) Azure build worker should use build cache from the same region.
* [#195](https://github.com/appveyor/ci/issues/195) Deployment agent: Add `skip_dirs`, `skip_files` to "Windows Application" deployment.
* [#197](https://github.com/appveyor/ci/issues/197) Fixed: Build cache update fails for dependencies with very long path.
* [#198](https://github.com/appveyor/ci/issues/198) Build email notifications are off by default for newly added user/collaborator.
* [#203](https://github.com/appveyor/ci/issues/203) Fixed: Web Deploy provider deploying from zip fails on very long paths

## Build worker updates

* `io.js 1.6.1` x86 and x64 added. Use `Install-Product node 1` cmdlet to switch runtime to the latest io.js version.
* `Node.js 0.10.37` x86 and x64 added. Use `Install-Product node 0` cmdlet to switch runtime to the latest Node.js version or `Install-Product node 0.10` to the latest 0.10.x build.
    * Node.js 0.10.37 x86 is default Node.js in `PATH`
* xUnit 2.0 runners updated to the latest 2.0.0 RTM.

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Unstable`
* `Previous Visual Studio 2014 CTP4`
* `Previous Visual Studio 2015 CTP`
* `Previous Visual Studio 2015 CTP 6`
* `Previous Visual Studio 2015 Preview`
* `Previous MinGW`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```

**Note to "Pro" customers**: Whenever custom build worker image is chosen the build will run on Azure, so there is about 3-4 minutes delay before build starts to provision build worker virtual machine.
