---
layout: update
date: 2015-12-21
title: AppVeyor update on December 21, 2015
---

## What's new

* [#556](https://github.com/appveyor/ci/issues/556) Python 2.7.11
* [#557](https://github.com/appveyor/ci/issues/557) Python 3.5.1
* [#558](https://github.com/appveyor/ci/issues/558) Azure Cloud Service deployment provider - added retry on creating deployment
* [#559](https://github.com/appveyor/ci/issues/559) Restore .py file association
* [#561](https://github.com/appveyor/ci/issues/561) GitHub provider: Retry message while uploading release asset
* [#565](https://github.com/appveyor/ci/issues/565) Include PRs build statuses into badge
* [#566](https://github.com/appveyor/ci/issues/566) "Storage container name" setting for Azure Cloud Service deployment provider
* [#567](https://github.com/appveyor/ci/issues/567) Miniconda2 3.19.0 (Python 2.7.11)
* [#568](https://github.com/appveyor/ci/issues/568) Miniconda3 3.19.0 (Python 3.5.1)
* [#569](https://github.com/appveyor/ci/issues/569) Node.js 5.3.0
* [#570](https://github.com/appveyor/ci/issues/570) SQL Server Transact-SQL SqlDom v12.0.4100.1
* [#571](https://github.com/appveyor/ci/issues/571) SQL Server Data-Tier Application Framework (May 2015) v12.0.2943.1

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Visual Studio 2015`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```
