---
layout: update
date: 2015-09-27
title: Network router firmware upgrade in AppVeyor data center
---

On **September 30, 2015 7:00-13:00 UTC** networking engineers in AppVeyor data center will be performing router firmware upgrade. During this maintenance window they do expect a disruption to AppVeyor build servers network connectivity of a few minutes as the new firmware is being applied.

If you have any problems with your builds after that time please let us know.

We appreciate your patience during this work.

Best regards,<br>
AppVeyor team
