---
layout: update
date: 2015-10-10
title: AppVeyor update on October 10, 2015
---

AppVeyor 3.3.0

## What's new

* [#92](https://github.com/appveyor/ci/issues/92) JUnit test results support
* [#440](https://github.com/appveyor/ci/issues/440) Visual Studio 2008 strong name
* [#443](https://github.com/appveyor/ci/issues/443) Xamarin license activation/deactivating for PR builds
* [#444](https://github.com/appveyor/ci/issues/444) CMake 3.3.2
* [#446](https://github.com/appveyor/ci/issues/446) ODBC drivers for PostgreSQL, MySQL
* [#447](https://github.com/appveyor/ci/issues/447) Fixed: Wrong encoding of spaces in GitHub commit status build URL
* [#450](https://github.com/appveyor/ci/issues/450) Node.js 4.1.2
* [#451](https://github.com/appveyor/ci/issues/451) WiX 3.10
* [#452](https://github.com/appveyor/ci/issues/452) Skip non-tag builds
* [#453](https://github.com/appveyor/ci/issues/453) Azure SDK 2.7.1

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Visual Studio 2015`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```
