---
layout: update
date: 2015-02-26
title: AppVeyor update on February 26, 2015
---

AppVeyor 2.4.22

## What's new

* `-IncludeReferencedProjects` option support during automatic packaging of NuGet artifacts. There is a new `Include referenced projects` setting on Build tab of project settings and `build.include_nuget_references: true|false` in `appveyor.yml`
* Deployment Agent: For Windows services `deploy.ps1` is now run *before* service is started, so you have an ability to update its `app.config`.
* Deployment Agent: For Windows services `service_username` and `service_password` settings added to set custom user account to run service under.
* Pseudo multi-line support in `description` field of `GitHub` deployment provider. You can use `\n` symbol to separate lines in release description which will be replaced with real `LF` symbol during deployment.
* Fixed "Object reference not set..." exception when starting a new build with insufficient GitHub/BitBucket permissions.
* SSH public key is always displayed for all private projects.
* Credit card on file can now be updated on [Plan page](https://ci.appveyor.com/plan).
* Default notifications mode for newly added users/collaborators is *"Builds with my commits only"*.
* Added new **Enable deployments in Pull Requests** project option for private GitHub projects.

## Build worker updates

* `io.js 1.3.0` and `io.js 1.4.1` both x86 and x64 added. Use `Install-Product node 1` cmdlet to switch runtime to the latest io.js version.
* `Coverity Scan Build Tool 7.6.0 x64` was added to all workers in `C:\Tools\Coverity`. `C:\Tools\Coverity\bin` added to `PATH`.
* Updated xUnit 2.0 runners to `2.0.0-rc3-build2880`
* Go 1.4.2 x64 made default installation in `C:\go` path.
    * Go 1.4.2 x86 moved to `C:\go-x86`
    * Added `C:\go-x64` symbolic link to `C:\go`
    * Set `GOROOT` variable to `C:\go`

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Unstable`
* `Previous Visual Studio 2014 CTP4`
* `Previous Visual Studio 2015 CTP`
* `Previous Visual Studio 2015 CTP 6`
* `Previous Visual Studio 2015 Preview`
* `Previous MinGW`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```

**Note to "Pro" customers**: Whenever custom build worker image is chosen the build will run on Azure, so there is about 3-4 minutes delay before build starts to provision build worker virtual machine.
