---
layout: update
date: 2015-05-30
title: AppVeyor update on May 30, 2015
---

AppVeyor 2.6.4

## What's new

* [#253](https://github.com/appveyor/ci/issues/253) Fixed: Support hash-bang and other special symbols in build version and branch names.
* [#257](https://github.com/appveyor/ci/issues/257) Visual Studio 2015 support in "MSBuild" scenario.
* [#260](https://github.com/appveyor/ci/issues/260) Fixed: Cancel build link is shown to users without permissions.
* [#270](https://github.com/appveyor/ci/issues/270) Fixed: Generic "Mercurial" provider ignores branch when taking last commit.


## Build worker updates

* WiX 3.9
* Default Azure and Pro images (`Windows Server 2012 R2`) - see sections below for details:
    * [MinGW/MSYS](#mingwmsys)
    * [Cygwin](#cygwin)
    * [Qt](#qt)
* io.js 2.0.2 and 2.1.0 added to all images. Use `Install-Product node ''` to switch to the latest 2.x io.js version.
* Node.js 0.12.3 and 0.12.4 added to all images. Use `Install-Product node '0'` to switch to the latest 0.12.x Node.js version.


### MinGW/MSYS

MinGW/MSYS 4.8.2 32-bit has been installed to Default Azure and Pro images (`Windows Server 2012 R2`).

The following packages were installed:

    mingw-get
    mingw-developer-toolkit
    mingw32-base
    mingw32-make
    msys-base
    gcc
    g++
    msys-rxvt
    msys-unzip
    msys-wget
    msys-zip

* MinGW root directory: `C:\MinGW`
* MinGW bin directory: `C:\MinGW\bin`
* MSYS root directory: `C:\MinGW\msys\1.0`

Use `C:\MinGW\bin\mingw-get install <package>` to install additional packages.

### Cygwin

Cygwin has been installed to Default Azure and Pro images (`Windows Server 2012 R2`).

Cygwin root folder: `C:\cygwin`

Installer downloaded from <https://cygwin.com/setup-x86.exe> and available as `C:\cygwin\setup-x86.exe`

Installed modules:

    autoconf
    automake
    bison
    gcc-core
    gcc-g++
    mingw-runtime
    mingw-binutils
    mingw-gcc-core
    mingw-gcc-g++
    mingw-pthreads
    mingw-w32api
    libtool
    make
    python
    gettext-devel
    gettext
    intltool
    libiconv
    pkg-config
    git
    wget
    curl

Installation command used:

    C:\cygwin\setup-x86.exe -qnNdO -R C:/cygwin -s http://cygwin.mirror.constant.com -l C:/cygwin/var/cache/setup -P autoconf -P automake -P bison -P gcc-core -P gcc-g++ -P mingw-runtime -P mingw-binutils -P mingw-gcc-core -P mingw-gcc-g++ -P mingw-pthreads -P mingw-w32api -P libtool -P make -P python -P gettext-devel -P gettext -P intltool -P libiconv -P pkg-config -P git -P wget -P curl

### Qt

Qt has been installed to Default Azure and Pro images (`Windows Server 2012 R2`).

Online installer: <http://download.qt.io/official_releases/online_installers/>

Qt root folder: `C:\Qt`

Installed components:

* Qt 5.4: `C:\Qt\5.4`
    * MinGW 4.9.1 (32 bit) OpenGL: `C:\Qt\5.4\mingw491_32`
    * msvc2013 32-bit OpenGL: `C:\Qt\5.4\msvc2013_64_opengl`
    * msvc2013 64-bit OpenGL: `C:\Qt\5.4\msvc2013_opengl`
* Qt 5.3: `C:\Qt\5.3`
    * MinGW 4.8.2 (32 bit): `C:\Qt\5.3\mingw482_32`
    * msvc2013 32-bit OpenGL: `C:\Qt\5.3\msvc2013_64_opengl`
    * msvc2013 64-bit OpenGL: `C:\Qt\5.3\msvc2013_opengl`
* Tools
    * MinGW 4.8.2: `C:\Qt\Tools\mingw482_32`
    * MinGW 4.9.1: `C:\Qt\Tools\mingw491_32`


## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Unstable`
* `Previous Visual Studio 2014 CTP4`
* `Previous Visual Studio 2015 CTP`
* `Previous Visual Studio 2015 CTP 6`
* `Previous Visual Studio 2015 Preview`
* `Previous MinGW`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```

**Note to "Pro" customers**: Whenever custom build worker image is chosen the build will run on Azure, so there is about 3-4 minutes delay before build starts to provision build worker virtual machine.
