---
layout: update
date: 2015-09-20
title: AppVeyor update on September 20, 2015
---

AppVeyor 3.1.10

## What's new

* [#414](https://github.com/appveyor/ci/issues/414) WDK 10 "include" directory renamed on Visual Studio 2015 images
* [#420](https://github.com/appveyor/ci/issues/420) Windows 10 Apps Tools version 1.1
* [#421](https://github.com/appveyor/ci/issues/421) TypeScript 1.6.3
* [#422](https://github.com/appveyor/ci/issues/422) Node.js 4.1.0
* [#423](https://github.com/appveyor/ci/issues/423) Fixed: Deployment conditions fail on the empty string
* [#424](https://github.com/appveyor/ci/issues/424) NuGet 3.2 on Visual Studio 2015 images
* [#425](https://github.com/appveyor/ci/issues/425) Qt 5.4.2
* [#428](https://github.com/appveyor/ci/issues/428) Python 3.5

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Visual Studio 2015`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```
