---
layout: update
date: 2015-07-21
title: AppVeyor update on July 21, 2015
---

## Build environment update summary

* Visual Studio Community 2015 RTM ("new" OSS environment and new `Visual Studio 2015` image)
* Visual Studio 2015 SDK
* Xamarin tools
* Azure SDK 2.7
* TypeScript 1.5

## Visual Studio 2015 RTM

Visual Studio Community 2015 RTM is installed on build workers of new "OSS" environment.

There is also new `Visual Studio 2015` image available to all accounts.


### Basic, Pro and Premium plans

Paid customers have two ways to build/test with Visual Studio 2015:

1. Use `Visual Studio 2015` image. You can select the image in "OS" dropdown on Environment tab of project settings or set it in `appveyor.yml`:

    ```yaml
    os: Visual Studio 2015
    ```

2. All builds with custom images run on Azure where VMs are slower than those on "Pro" environment. You can send us a request to move your account to new "OSS" environment with fast VMs and Visual Studio 2015 installed.

### Free plan

If you see `Free (VS 2015)` on your [plan page](https://ci.appveyor.com/plan) then your free account has already been moved to a new faster environment with Visual Studio 2015. If your plan is just `Free` drop us a line and we'll move your account over to a new environment!

### How to build with MSBuild 14.0

1. If your project build step is set to "MSBuild" make sure `.sln` file has `# Visual Studio 14` header (not `# Visual Studio 2013`; otherwise AppVeyor will force MSBuild 12.0.
2. Add MSBuild 14.0 to PATH with the following command:

    set PATH=C:\Program Files (x86)\MSBuild\14.0\Bin;%PATH%

## Xamarin

Xamarin platform has been installed to build workers in both Pro and OSS environments.


## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Unstable`
* `Previous Visual Studio 2014 CTP4`
* `Previous Visual Studio 2015 CTP`
* `Previous Visual Studio 2015 CTP 6`
* `Previous Visual Studio 2015 Preview`
* `Previous MinGW`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```

**Note to "Pro" customers**: Whenever custom build worker image is chosen the build will run on Azure, so there is about 3-4 minutes delay before build starts to provision build worker virtual machine.
