---
layout: update
date: 2015-11-20
title: AppVeyor update on November 20, 2015
---

## What's new

* [#369](https://github.com/appveyor/ci/issues/369) Git for Windows 2.6.3
* [#458](https://github.com/appveyor/ci/issues/458) Add 'stable' and 'lts' aliases for Node.js
* [#477](https://github.com/appveyor/ci/issues/477) CMake 3.4
* [#494](https://github.com/appveyor/ci/issues/494) Fixed: Before and after deploy steps should not be run if all deployments are skipped
* [#499](https://github.com/appveyor/ci/issues/499) Fixed: Start-AppveyorBuild fails
* [#501](https://github.com/appveyor/ci/issues/501) ASP.NET 5 RC
* [#502](https://github.com/appveyor/ci/issues/502) Node.js 5.1.0
* [#503](https://github.com/appveyor/ci/issues/503) Xamarin 4.0.0.1689 with Android API Level 23
* [#505](https://github.com/appveyor/ci/issues/505) NSIS 2.46
* [#507](https://github.com/appveyor/ci/issues/507) Python 2.7.10 (Pro environment)
* [#512](https://github.com/appveyor/ci/issues/512) Miniconda 3.16.0, 3.18.3

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Visual Studio 2015`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```
