---
layout: update
date: 2015-06-20
title: AppVeyor update on June 20, 2015
---

AppVeyor 3.0.5

## What's new

* [#257](https://github.com/appveyor/ci/issues/301) StartAppveyorBuild build worker command to do chaining builds.


## Build worker updates

* NUnit 2.6.4
* io.js 2.2.1 and 2.3.0 added to all images. Use `Install-Product node ''` to switch to the latest 2.x io.js version.


## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Unstable`
* `Previous Visual Studio 2014 CTP4`
* `Previous Visual Studio 2015 CTP`
* `Previous Visual Studio 2015 CTP 6`
* `Previous Visual Studio 2015 Preview`
* `Previous MinGW`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```

**Note to "Pro" customers**: Whenever custom build worker image is chosen the build will run on Azure, so there is about 3-4 minutes delay before build starts to provision build worker virtual machine.
