---
layout: update
date: 2015-03-06
title: AppVeyor update on March 6, 2015
---

AppVeyor 2.5.0

## What's new

* [#129](https://github.com/appveyor/ci/issues/129) Custom `<something>.yml` file for project configuration. Now you can specify your own name of `.yml` file on "General" tab of project settings - it will be used instead of `appveyor.yml`.
* [#131](https://github.com/appveyor/ci/issues/131) Added environment variable support in `build.project` setting, so you can setup solution or project name to build in environment variable, for example:

    ```yaml
    environment:
      my_project: MyApp.sln

    build:
      project: $(my_project)
    ```

* [#149](https://github.com/appveyor/ci/issues/149) Billing details update form. It includes company name, billing address and VAT number.
* [#148](https://github.com/appveyor/ci/issues/148) Billing email address could be changed on [Plan](https://ci.appveyor.com) page. If not specific account owner's email is used to sent billing emails.
* [#151](https://github.com/appveyor/ci/issues/151) Add an option to Deployment Agent to skip deployment of the same version.
* [#152](https://github.com/appveyor/ci/issues/152) Added open-source plans to order page.
* [#164](https://github.com/appveyor/ci/issues/164) Asynchronous processing of all webhooks
* [#168](https://github.com/appveyor/ci/issues/168) Added caching for build status badges
* Fixed [#162](https://github.com/appveyor/ci/issues/162): Build console line is hidden behind fixed header when navigated by its anchor
* Fixed [#165](https://github.com/appveyor/ci/issues/165): Cache dependency is not used during the first build
* Fixed [#166](https://github.com/appveyor/ci/issues/166): Not the latest commit is getting built in VSO Git push
* Fixed [#167](https://github.com/appveyor/ci/issues/167): Increase build cache blob container SAS life-time to 4 hours
* Fixed [#171](https://github.com/appveyor/ci/issues/171): Racing condition in VSO token refresh causes token invalidation  bug

## Build worker updates

* `io.js 1.5.0`, `io.js 1.4.2` and `io.js 1.4.3` both x86 and x64 added. Use `Install-Product node 1` cmdlet to switch runtime to the latest io.js version.
* `Ruby 2.0.0` updated to build `p643`.
* `Ruby 2.2.1` installed:
    * x86 - `C:\Ruby22`
    * x64 - `C:\Ruby22-x64`
* `Chocolatey 0.9.8.33`
* `Chrome 41.0.2272.87`
* Selenium testing:
    * `Chrome WebDriver` updated to `2.14`
    * `IE WebDriver` updated to `2.45`
* `Erlang OTP runtime 17.4 x64` installed into `C:\Program Files\erl6.3`
    * `ERLANG_HOME` set to `C:\Program Files\erl6.3`
    * `C:\Program Files\erl6.3\bin` added to `PATH`
* AWS SDK and Tools `2.3.24.3`


## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Unstable`
* `Previous Visual Studio 2014 CTP4`
* `Previous Visual Studio 2015 CTP`
* `Previous Visual Studio 2015 CTP 6`
* `Previous Visual Studio 2015 Preview`
* `Previous MinGW`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```

**Note to "Pro" customers**: Whenever custom build worker image is chosen the build will run on Azure, so there is about 3-4 minutes delay before build starts to provision build worker virtual machine.
