---
layout: update
date: 2015-04-04
title: AppVeyor update on April 4, 2015
---

AppVeyor 2.5.5

## What's new

* [#22](https://github.com/appveyor/ci/issues/22) Unzip artifacts before uploading to Azure Storage deployment ([documentation](/docs/deployment/azure-blob/)).
* [#204](https://github.com/appveyor/ci/issues/204) Build worker reboot.
* [#207](https://github.com/appveyor/ci/issues/207) New: API method to clear project build cache ([documentation](/docs/api/projects-builds#delete-project-build-cache)).
* [#208](https://github.com/appveyor/ci/issues/208) Do not fail entire NuGet deployment if symbolsource.org is down.
* [#209](https://github.com/appveyor/ci/issues/209) Fixed: GitHub Releases deployment provider fails on invalid `auth_token`.
* [#210](https://github.com/appveyor/ci/issues/210) Add nuget delete command sample to account NuGet page.
* [#218](https://github.com/appveyor/ci/issues/218) Delete and create scenario for Azure Cloud Service deployment provider - recreate Azure Cloud Service deployment instead of update. Could be enabled on UI or in `appveyor.yml` with `recreate_deployment: true`. Default is `false` - update mode.
* [#222](https://github.com/appveyor/ci/issues/222) Added --non-interactive --trust-server-cert to svn checkout command.
* [#224](https://github.com/appveyor/ci/issues/224) Alternative implementation of FTP provider ([documentation](https://github.com/appveyor/ci/issues/224#issue-66229260)).

## Build worker updates

* `io.js 1.6.2`, `io.js 1.6.3` x86 and x64 added. Use `Install-Product node 1` cmdlet to switch runtime to the latest io.js version.
* `Node.js 0.10.38`, `Node.js 0.12.2` x86 and x64 added. Use `Install-Product node 0` cmdlet to switch runtime to the latest Node.js version or `Install-Product node 0.10` to the latest 0.10.x build.
    * Node.js 0.10.38 x86 is default Node.js in `PATH`
* **Azure SDK 2.5.1**
* [Microsoft Visual Studio Installer Projects](https://visualstudiogallery.msdn.microsoft.com/9abe329c-9bba-44a1-be59-0fbf6151054d) extension installed (`.vdproj` support).
* [Bundler 1.9.2](https://rubygems.org/gems/bundler/versions/1.9.2) is pre-installed to all Rubies.
* **Python 2.7.9** replaces Python 2.7.8 in `C:\Python27` and `C:\Python27-x64`.
* **Python 3.4.3** replaces Python 3.4.1 in `C:\Python34` and `C:\Python34-x64`.

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Unstable`
* `Previous Visual Studio 2014 CTP4`
* `Previous Visual Studio 2015 CTP`
* `Previous Visual Studio 2015 CTP 6`
* `Previous Visual Studio 2015 Preview`
* `Previous MinGW`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```

**Note to "Pro" customers**: Whenever custom build worker image is chosen the build will run on Azure, so there is about 3-4 minutes delay before build starts to provision build worker virtual machine.
