---
layout: update
date: 2015-11-28
title: AppVeyor update on November 28, 2015
---

## What's new

* [#509](https://github.com/appveyor/ci/issues/509) Slack notifications by attachments
* [#510](https://github.com/appveyor/ci/issues/510) "Always build closed pull requests" project setting
* [#514](https://github.com/appveyor/ci/issues/514) Build notification for BitBucket repositories
* [#515](https://github.com/appveyor/ci/issues/515) Fixed: Plan page is not working in IE
* [#516](https://github.com/appveyor/ci/issues/516) Azure SDK 2.8
* [#522](https://github.com/appveyor/ci/issues/522) `APPVEYOR_JOB_NAME` environment variable
* [#523](https://github.com/appveyor/ci/issues/523) SNI SSL bindings support in Deployment Agent
* [#524](https://github.com/appveyor/ci/issues/524) Fixed: Starting new Kiln build fails

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Visual Studio 2015`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```
