---
layout: update
date: 2015-09-13
title: AppVeyor update on September 13, 2015
---

AppVeyor 3.1.9

## What's new

* [#352](https://github.com/appveyor/ci/issues/352) MSYS 2
* [#364](https://github.com/appveyor/ci/issues/364) WDK 10 on Visual Studio 2015 build workers
* [#365](https://github.com/appveyor/ci/issues/365) Replace node.exe with node.cmd in io.js packages
* [#366](https://github.com/appveyor/ci/issues/366) Boost 1.59.0
* [#370](https://github.com/appveyor/ci/issues/370) Fixed: BOM is removed by AssemblyInfo patching
* [#371](https://github.com/appveyor/ci/issues/371) io.js 3.1.0, 3.2.0, 3.3.0
* [#372](https://github.com/appveyor/ci/issues/372) Fixed: AssemblyInfo Patcher ignores AssemblyVersionAttribute
* [#387](https://github.com/appveyor/ci/issues/387) Chrome 45.0.2454.85
* [#390](https://github.com/appveyor/ci/issues/390) Java 1.8 x64 is in PATH
* [#395](https://github.com/appveyor/ci/issues/395) Increase download timeout for VSO repositories
* [#397](https://github.com/appveyor/ci/issues/397) ASP.NET and Web Tools 2015 (Beta7) for Visual Studio 2015
* [#398](https://github.com/appveyor/ci/issues/398) Fixed: Missing "auth_token" in Slack notification settings causes build to fail silently
* [#400](https://github.com/appveyor/ci/issues/400) Fixed: GitHub provider fails without "description" setting specified
* [#402](https://github.com/appveyor/ci/issues/402) Node.js 4.0.0
* [#404](https://github.com/appveyor/ci/issues/404) NuGet 3.2 RC command line client to Visual Studio 2015 build workers
* [#407](https://github.com/appveyor/ci/issues/407) Chrome Driver 2.19 for Selenium testing
* [#408](https://github.com/appveyor/ci/issues/408) IE Driver Server 2.47 for Selenium testing
* [#409](https://github.com/appveyor/ci/issues/409) FireFox 40.0.3
* [#411](https://github.com/appveyor/ci/issues/411) Fixed: Error uploading GitHub release asset
* [#413](https://github.com/appveyor/ci/issues/413) Qt Creator updated to v3.5

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Visual Studio 2015`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```
