---
layout: update
date: 2015-05-03
title: AppVeyor update on May 3, 2015
---

AppVeyor 2.6.1

## What's new

* [#251](https://github.com/appveyor/ci/issues/251) NuGet library updated to version 2.8.5 to allow uploading NuGet packages with DNX dependencies.

## Build worker updates

* NuGet 2.8.5 installed (with support of DNX dependencies)
* Ruby installations updated:
    * 2.0.0-p645 x86 (`C:\Ruby200`) with RubyGems 2.0.15
    * 2.0.0-p645 x64 (`C:\Ruby200-x64`) with RubyGems 2.0.15
    * 2.1.6 x86 (`C:\Ruby21`) with RubyGems 2.2.3
    * 2.1.6 x64 (`C:\Ruby21-x64`) with RubyGems 2.2.3
    * 2.2.2 x86 (`C:\Ruby22`) with RubyGems 2.4.6
    * 2.2.2 x64 (`C:\Ruby22-x64`) with RubyGems 2.4.6
    * `Bundler 1.9.5` is installed for all Ruby versions
* Azure SDK 2.6

## Visual Studio 2015 RC

There is a new `Visual Studio 2015 RC` build worker image available with `Visual Studio Community 2015 RC` and `Visual Studio 2015 SDK RC`.

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Visual Studio 2015 RC
```

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Unstable`
* `Previous Visual Studio 2014 CTP4`
* `Previous Visual Studio 2015 CTP`
* `Previous Visual Studio 2015 CTP 6`
* `Previous Visual Studio 2015 Preview`
* `Previous MinGW`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```

**Note to "Pro" customers**: Whenever custom build worker image is chosen the build will run on Azure, so there is about 3-4 minutes delay before build starts to provision build worker virtual machine.
