---
layout: update
date: 2015-12-12
title: AppVeyor update on December 12, 2015
---

## What's new

* [#536](https://github.com/appveyor/ci/issues/536) Node.js 4.2.3, 5.1.1, 5.2.0
* [#540](https://github.com/appveyor/ci/issues/540) Xamarin 4.0.0.1717
* [#541](https://github.com/appveyor/ci/issues/541) Microsoft SQL Server Data Tools - Business Intelligence for Visual Studio 2013
* [#542](https://github.com/appveyor/ci/issues/542) Office Developer Tools for Visual Studio 2013
* [#543](https://github.com/appveyor/ci/issues/543) Office Developer Tools for Visual Studio 2015
* [#544](https://github.com/appveyor/ci/issues/544) Agents for Microsoft Visual Studio 2015 with Update 1
* [#547](https://github.com/appveyor/ci/issues/547) GitHub deployment retry logic for 502 errors
* [#548](https://github.com/appveyor/ci/issues/548) NuGet 3.3.0 on Visual Studio 2015 image
* [#551](https://github.com/appveyor/ci/issues/551) FireFox 42.0
* [#552](https://github.com/appveyor/ci/issues/552) Chrome 47.0.2526.80
* [#554](https://github.com/appveyor/ci/issues/554) OpenSSL 1.0.2

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Visual Studio 2015`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```
