---
layout: update
date: 2015-04-13
title: Pro environment upgrade and data center migration
---

# Pro environment upgrade and data center migration

Pro environment build servers have been upgraded with faster hardware. Build workers are featuring the latest Xeon 2690 v3 (Haswell) processors and have 2,500 MB of RAM.

Also, to fix [connectivity issues with GitHub](https://help.appveyor.com/discussions/problems/1906-sporadic-econnresets-during-npm-install-grunt-contrib-imagemin-connectivity-issues-to-github) build servers were moved to a San-Jose SoftLayer data center.

If you even **configured firewall to allow deployments** from build workers please update its settings with new build worker IPs:

    169.54.128.0/27
    169.54.128.128/27

Enjoy!
