---
layout: update
date: 2015-07-13
title: AppVeyor update on July 13, 2015
---

AppVeyor 3.0.8

## Important update

**Warning**: The default Node.js version has been changed to 0.12.7 x86 and going forward 0.12.x builds will be default ones.

Use `Install-Product node '0.10'` cmdlet to switch to the **latest** 0.10.x version (0.10.40 currently).

Use `Install-Product node '0.10.38'` cmdlet to switch to the **specific** (0.10.38 in this example) Node.js version.

Use `Install-Product node ''` cmdlet to switch to the **latest** io.js version (2.3.4 currently).

## What's new

* [#217](https://github.com/appveyor/ci/issues/217) Environment update: Java 7 Update 79 and Java 8 Update 45 - both JDK and JRE
* [#279](https://github.com/appveyor/ci/issues/279) Environment update: Updated pip in all Python installations
* [#288](https://github.com/appveyor/ci/issues/288) Deploy specific Azure Cloud Service role
* [#289](https://github.com/appveyor/ci/issues/289) Make APPVEYOR_REPO_COMMIT_TIMESTAMP content unambiguous
* [#290](https://github.com/appveyor/ci/issues/290) Environment update: Added Qt Installer Framework 2.0.1
* [#296](https://github.com/appveyor/ci/issues/296) Environment update: PostgreSQL 9.4
* [#297](https://github.com/appveyor/ci/issues/297) Add a "From Name" to the HipChat Integration
* [#309](https://github.com/appveyor/ci/issues/309) Environment update: Added node.js 0.10.39, 0.10.40, 0.12.5, 0.12.6, 0.12.7
* [#314](https://github.com/appveyor/ci/issues/314) Fixed: Typo "Cannot download GitHub repoitory contents"
* [#318](https://github.com/appveyor/ci/issues/318) Environment update: Chocolatey 9.9.8
* [#319](https://github.com/appveyor/ci/issues/319) Fixed: Build agent fails to update event log on multiple artifact uploads
* [#320](https://github.com/appveyor/ci/issues/320) Fixed: Unable to re-authorize GitHub if revoked on GitHub side
* [#321](https://github.com/appveyor/ci/issues/321) Fixed: Patching assembly version doesn't work if there's spaces around version parameter
* [#322](https://github.com/appveyor/ci/issues/322) Environment update: Qt 5.5
* [#324](https://github.com/appveyor/ci/issues/324) Allow 0 for next build number
* [#326](https://github.com/appveyor/ci/issues/326) Clone public GitHub repositories with `https://`
* [#328](https://github.com/appveyor/ci/issues/328) Environment update: MongoDB
* [#329](https://github.com/appveyor/ci/issues/329) Environment update: Updated Mono 4.0.2 SR2
* [#331](https://github.com/appveyor/ci/issues/331) Environment update: Added io.js 2.3.1, 2.3.2, 2.3.3, 2.3.4
* [#332](https://github.com/appveyor/ci/issues/332) **Environment update: Default Node.js version changed to 0.12.7**
    * Use `Install-Product node '0.10'` cmdlet to switch to the latest 0.10.x version.
* [#333](https://github.com/appveyor/ci/issues/333) Deployment Agent - 'application_path' setting for virtual directory root

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Unstable`
* `Previous Visual Studio 2014 CTP4`
* `Previous Visual Studio 2015 CTP`
* `Previous Visual Studio 2015 CTP 6`
* `Previous Visual Studio 2015 Preview`
* `Previous MinGW`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```

**Note to "Pro" customers**: Whenever custom build worker image is chosen the build will run on Azure, so there is about 3-4 minutes delay before build starts to provision build worker virtual machine.
