---
layout: update
date: 2015-12-04
title: AppVeyor update on December 4, 2015
---

## What's new

* [#498](https://github.com/appveyor/ci/issues/498) NUnit 3.0
* [#526](https://github.com/appveyor/ci/issues/526) Visual Studio 2015 Update 1
* [#530](https://github.com/appveyor/ci/issues/530) Fixed: Error uploading NuGet package from command line
* [#532](https://github.com/appveyor/ci/issues/532) ASP.NET 5 RC1 Update 1
* [#533](https://github.com/appveyor/ci/issues/533) Azure SDK 2.8.1
* [#534](https://github.com/appveyor/ci/issues/534) TypeScript 1.7.4
* [#535](https://github.com/appveyor/ci/issues/535) Xamarin 4.0.0.1697

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Visual Studio 2015`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```
