---
layout: update
date: 2015-05-12
title: AppVeyor update on May 12, 2015
---

AppVeyor 2.6.3

## What's new

* [#263](https://github.com/appveyor/ci/issues/263) Fixed: Assembly patching is not picking up a new build version set by Update-AppveyorBuild.
* [#266](https://github.com/appveyor/ci/issues/266) Fixed: Display friendly message on artifact upload error.


## Build worker updates

* Azure SDK 2.6 installed to `Visual Studio 2015 RC` image.
* AWS CLI 1.7.25 installed to all build worker images.
* AWS SDK updated to 3.7.606.0 on all images.
* io.js 2.0.0 and 2.0.1 added to all images. Use `Install-Product node ''` to switch to the latest 2.x io.js version.
* [Windows Management Framework 5.0 Preview April 2015](https://www.microsoft.com/en-us/download/details.aspx?id=46889) installed to `unstable` image.

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Unstable`
* `Previous Visual Studio 2014 CTP4`
* `Previous Visual Studio 2015 CTP`
* `Previous Visual Studio 2015 CTP 6`
* `Previous Visual Studio 2015 Preview`
* `Previous MinGW`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```

**Note to "Pro" customers**: Whenever custom build worker image is chosen the build will run on Azure, so there is about 3-4 minutes delay before build starts to provision build worker virtual machine.
