---
layout: update
date: 2015-09-28
title: AppVeyor update on September 28, 2015
---

AppVeyor 3.2.0

## What's new

* [#368](https://github.com/appveyor/ci/issues/368) Ruby 2.2.3, 2.1.7, and 2.0.0-p647 + Bundler 1.10.6
* [#433](https://github.com/appveyor/ci/issues/433) Fixed: Original encoding (BOM) is not preserved in assembly patcher
* [#434](https://github.com/appveyor/ci/issues/434) Node.js 4.1.1
* [#435](https://github.com/appveyor/ci/issues/435) Fixed: Build URL is not encoded on GitHub pull request details

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Visual Studio 2015`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```
