---
layout: update
date: 2015-08-09
title: AppVeyor update on August 09, 2015
---

AppVeyor 3.0.12

## What's new

* [#292](https://github.com/appveyor/ci/issues/292) Support ASP.NET 5 apps in Web Deploy provider
* [#335](https://github.com/appveyor/ci/issues/335) Environment update (VS 2015 only): Windows 10 SDK
* [#339](https://github.com/appveyor/ci/issues/339) Fixed: Web Deploy provider throws unfriendly error if more than one artifact found
* [#343](https://github.com/appveyor/ci/issues/343) Environment update: GitVersion 3.0.2
* [#344](https://github.com/appveyor/ci/issues/344) Added pre- and post-sync commands to Web Deploy provider
* [#346](https://github.com/appveyor/ci/issues/346) Environment update: Code Contracts 1.9.10714.2 for Visual Studio 2015 and 2013
* [#347](https://github.com/appveyor/ci/issues/347) Environment update (VS 2015 only): MSBuild 14.0 in PATH on Visual Studio 2015 image
* [#348](https://github.com/appveyor/ci/issues/348) Environment update (VS 2015 only): Universal Windows App Dev Tools for Visual Studio 2015
* [#349](https://github.com/appveyor/ci/issues/349) Environment update (VS 2015 only): WiX 3.10
* [#350](https://github.com/appveyor/ci/issues/350) Environment update: io.js 2.4.0, 2.5.0, 3.0.0
* [#354](https://github.com/appveyor/ci/issues/354) Environment update: SSDT update for Visual Studio 2013 and 2015 to support Azure V12

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Visual Studio 2015`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```
