---
layout: update
date: 2015-11-06
title: AppVeyor update on November 6, 2015
---

## Important updates

A single `continuous-integration/appveyor` GitHub commit status was replaces with two separate statuses: `continuous-integration/appveyor/branch` and `continuous-integration/appveyor/pr` for regular "push" and PR builds respectively.

If you have protected GitHub branches checking AppVeyor status please update them now to use new `continuous-integration/appveyor/pr` status.

## What's new

* [#286](https://github.com/appveyor/ci/issues/286) Visual Studio 2012 Update 5
* [#384](https://github.com/appveyor/ci/issues/384) Separate GitHub commit statuses for branch and PR builds
* [#456](https://github.com/appveyor/ci/issues/456) Go 1.5.1
* [#460](https://github.com/appveyor/ci/issues/460) ASP.NET 5 Beta 8
* [#463](https://github.com/appveyor/ci/issues/463) Python 2.6
* [#465](https://github.com/appveyor/ci/issues/465) Java 8 update 66
* [#468](https://github.com/appveyor/ci/issues/468) Git Large File Storage
* [#472](https://github.com/appveyor/ci/issues/472) Node.js 4.2.0, 4.2.1, 4.2.2, 5.0.0
* [#474](https://github.com/appveyor/ci/issues/474) Allow overriding settings in Environment deployment provider
* [#476](https://github.com/appveyor/ci/issues/476) Add SqlPackage.exe to PATH
* [#480](https://github.com/appveyor/ci/issues/480) Overwrite assets in GitHub deployment provider
* [#481](https://github.com/appveyor/ci/issues/481) Visual Studio 2015 Installer Projects
* [#483](https://github.com/appveyor/ci/issues/483) F# 4.0 RTM for Visual Studio 2015
* [#488](https://github.com/appveyor/ci/issues/488) Node.js tools for Visual Studio 2013 and 2015
* [#489](https://github.com/appveyor/ci/issues/489) Python tools for Visual Studio 2013

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Visual Studio 2015`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```
