---
layout: update
date: 2015-02-11
title: AppVeyor update on February 11, 2015
---

## Build worker updates

`Windows Server 2012 R2`, `unstable`, `Visual Studio 2012 CTP` and `Pro` images:

* Installed Windows features:

    Install-WindowsFeature "Web-Server","Web-Http-Errors","Web-App-Dev","Web-Asp-Net","Web-Net-Ext","Web-ASP","Web-CGI","Web-ISAPI-Ext","Web-ISAPI-Filter","Web-Includes","Web-Basic-Auth","Web-Windows-Auth","Web-Mgmt-Compat","Web-Metabase","Web-WMI","Web-Lgcy-Scripting","Web-Lgcy-Mgmt-Console","NET-HTTP-Activation","NET-HTTP-Activation","NET-Non-HTTP-Activ","NET-WCF-HTTP-Activation45","NET-WCF-MSMQ-Activation45","NET-WCF-Pipe-Activation45","NET-WCF-TCP-Activation45","AS-NET-Framework"

* Updated Windows services:

    Set-Service IISADMIN -StartupType Manual
    Set-Service NetMsmqActivator -StartupType Manual
    Set-Service NetPipeActivator -StartupType Manual
    Set-Service NetTcpActivator -StartupType Manual
    Set-Service NetTcpPortSharing -StartupType Manual
    Set-Service WAS -StartupType Manual

**All** images:

* Uninstalled CMake 2.8.2
* Installed [CMake 3.1.2](https://cmake.org/download/):
    * `remove-path 'C:\Program Files (x86)\CMake 2.8\bin'`
    * `add-path 'C:\Program Files (x86)\CMake\bin'`
* Installed AppVeyor Build Agent 2.4.18
* Added node.js 0.12.0
* Added io.js 1.2.0
