---
layout: update
date: 2015-08-12
title: AppVeyor update on August 12, 2015
---

AppVeyor 3.1.0

## What's new

* SQL Database deployment provider: added support for Azure SQL V12.
* WebDeploy deployment provider: added support for ASP.NET 5 applications.
* WebDeploy deployment provider: Pre- and post-sync commands.
* [#355](https://github.com/appveyor/ci/issues/355) Coverity Scan 7.7.0
* [#356](https://github.com/appveyor/ci/issues/356) JRuby 9.0.0.0 with Bundler 1.10.6
* [#357](https://github.com/appveyor/ci/issues/357) NuGet 3.1 (Visual Studio 2015 image only)
* [#358](https://github.com/appveyor/ci/issues/358) Boost 1.58.0
* [#359](https://github.com/appveyor/ci/issues/359) Miniconda 3.10.1

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Visual Studio 2015`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```
