---
layout: update
date: 2015-04-25
title: AppVeyor update on April 25, 2015
---

AppVeyor 2.6.0

## What's new

* [#26](https://github.com/appveyor/ci/issues/26) Allow renaming of NuGet feeds.
* [#130](https://github.com/appveyor/ci/issues/130) Deployment agent: Improved reliability of SignalR connection with "heartbeat" loop.
* [#229](https://github.com/appveyor/ci/issues/229) Fixed: auth_token must be always defined in appveyor.yml to make Slack notifications work.
* [#230](https://github.com/appveyor/ci/issues/230) Fixed: Long build message does not wrap.
* [#234](https://github.com/appveyor/ci/issues/234) Fixed: Commit message text is not escaped.
* [#235](https://github.com/appveyor/ci/issues/235) Files content type in Azure Blob Deployment.
* [#242](https://github.com/appveyor/ci/issues/242) Artifact path with trailing slash in the end is not package as zip.
* [#243](https://github.com/appveyor/ci/issues/243) Custom port for SFTP.
* [#245](https://github.com/appveyor/ci/issues/245) Deployment agent: Allow changing app pool for web applications (vdirs).

## Build worker updates

* `io.js 1.6.4`, `io.js 1.7.1` and `io.js 1.8.1` both x86 and x64 added. Use `Install-Product node 1` cmdlet to switch runtime to the latest io.js version.
* [Microsoft Visual C++ Compiler for Python 2.7](https://www.microsoft.com/en-us/download/details.aspx?id=44266) installed to all build worker images.
* `pip` is installed to all Python versions. To use `pip` add `set PATH=C:\<python-dir>\scripts;%PATH%` to your build script.
* `virtualenv` package installed to all Python versions.

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Unstable`
* `Previous Visual Studio 2014 CTP4`
* `Previous Visual Studio 2015 CTP`
* `Previous Visual Studio 2015 CTP 6`
* `Previous Visual Studio 2015 Preview`
* `Previous MinGW`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```

**Note to "Pro" customers**: Whenever custom build worker image is chosen the build will run on Azure, so there is about 3-4 minutes delay before build starts to provision build worker virtual machine.
