---
layout: update
date: 2016-11-01
title: AppVeyor update on November 01, 2016
---

## What's new

* [#1108](https://github.com/appveyor/ci/issues/1108) Yarn 0.16.1
* [#1120](https://github.com/appveyor/ci/issues/1120) Node.js 4.6.1, 6.9.1
* [#1131](https://github.com/appveyor/ci/issues/1131) Node.js 7.0.0
* [#1133](https://github.com/appveyor/ci/issues/1133) pip should be in PATH by default
* [#1134](https://github.com/appveyor/ci/issues/1134) Fixed: Environment variables do not get expanded recursively
* [#1135](https://github.com/appveyor/ci/issues/1135) Fixed: Large webhook payloads do not trigger builds

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
