---
layout: update
date: 2016-01-31
title: AppVeyor update on January 31, 2016
---

## Slack notification breaking changes

There was a [bug in Slack notification provider](https://github.com/appveyor/ci/issues/623) when AppVeyor was always prepending channel name with `#`
and preventing sending notifications to private channels. Now, when that bug is fixed and AppVeyor is not adding `#` to a channel name anymore you
may need to update your Slack notification settings to make sure public channel name starts with `#`. In `appveyor.yml` you need to quote channel name
to pass YAML validation, for example:

```yaml
- provider: Slack
  auth_token:
    secure: AAABBB+CCC==
  channel: '#channel'
```

## What's new

* [#14](https://github.com/appveyor/ci/issues/14) Deployment notifications <sup class="new-feature">New!</sup>
* [#250](https://github.com/appveyor/ci/issues/250) BinTray deployment <sup class="new-feature">New!</sup>
* [#277](https://github.com/appveyor/ci/issues/277) Azure Web Jobs deployment <sup class="new-feature">New!</sup>
* [#305](https://github.com/appveyor/ci/issues/305) Lock / Limit environments to a projects <sup class="new-feature">New!</sup>
* [#437](https://github.com/appveyor/ci/issues/437) Deployment history <sup class="new-feature">New!</sup>
* [#473](https://github.com/appveyor/ci/issues/473) Optimize "New deployment" page for projects with large history
* [#508](https://github.com/appveyor/ci/issues/508) Deployment environment permissions <sup class="new-feature">New!</sup>
* [#597](https://github.com/appveyor/ci/issues/597) Environment update: Update MSYS 2
* [#612](https://github.com/appveyor/ci/issues/612) Environment update: Node.js 4.2.5, 4.2.6, 5.4.0, 5.4.1, 5.5.0
* [#616](https://github.com/appveyor/ci/issues/616) Update default SymbolSource server URL
* [#617](https://github.com/appveyor/ci/issues/617) Add "before_package" build step
* [#619](https://github.com/appveyor/ci/issues/619) Environment update: Git LFS 1.1
* [#620](https://github.com/appveyor/ci/issues/620) Environment update: Git 2.7.0
* [#621](https://github.com/appveyor/ci/issues/621) Environment update: Re-install Cygwin
* [#622](https://github.com/appveyor/ci/issues/622) Force re-starting ASP.NET app on deploy
* [#623](https://github.com/appveyor/ci/issues/623) Fixed: Slack notifications fails on private channel
* [#624](https://github.com/appveyor/ci/issues/624) Environment update: TypeScript 1.7.6.0

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Visual Studio 2015`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```
