---
layout: update
date: 2016-05-02
title: AppVeyor update on May 2nd, 2016
---

## What's new

* [#760](https://github.com/appveyor/ci/issues/760) Qt Script for Qt 5.6
* [#765](https://github.com/appveyor/ci/issues/765) Re-install MSYS2 with basic packages only
* [#766](https://github.com/appveyor/ci/issues/766) Fixed: Missing DLL freezes build process
* [#767](https://github.com/appveyor/ci/issues/767) MySQL 5.7
* [#768](https://github.com/appveyor/ci/issues/768) NuGet 3.4.3 on Visual Studio 2015 image
* [#769](https://github.com/appveyor/ci/issues/769) Fixed: AzureWebJob deployment occasionally fails with "A task was canceled"
* [#770](https://github.com/appveyor/ci/issues/770) Node.js 6.0.0
* [#771](https://github.com/appveyor/ci/issues/771) PostgreSQL 9.5
* [#772](https://github.com/appveyor/ci/issues/772) Java 6 update 45
* [#773](https://github.com/appveyor/ci/issues/773) Java 8 update 92
* [#774](https://github.com/appveyor/ci/issues/774) Node.js 4.4.3, 5.11.0
* [#776](https://github.com/appveyor/ci/issues/776) GitHub deploy should have option of creating a draft release and upgrading to release upon completely uploading all assets
* [#777](https://github.com/appveyor/ci/issues/777) Allow rolling builds for Subversion projects
* [#781](https://github.com/appveyor/ci/issues/781) Chrome 50.0
* [#782](https://github.com/appveyor/ci/issues/782) Firefox 46.0
* [#783](https://github.com/appveyor/ci/issues/783) Boost 1.60.0

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
