---
layout: update
date: 2016-02-28
title: AppVeyor update on February 28, 2016
---

## What's new

* [#635](https://github.com/appveyor/ci/issues/635) Microsoft Expression Encoder 4 SP2
* [#641](https://github.com/appveyor/ci/issues/641) Node.js 0.10.41-42, 0.12.8-10, 4.3.0, 4.3.1, 5.6.0
* [#649](https://github.com/appveyor/ci/issues/649) Azure SDK 2.8.2.1
* [#652](https://github.com/appveyor/ci/issues/652) Fixed: "Bad file descriptor" while redirecting StdIn in bash script
* [#653](https://github.com/appveyor/ci/issues/653) Fixed: NUnit3 results parser issues
* [#657](https://github.com/appveyor/ci/issues/657) Fixed: Environment variables set on before_deploy are not affect deployment providers
* [#658](https://github.com/appveyor/ci/issues/658) Windows Management Framework 5.0 RTM (WMF5 image)
* [#659](https://github.com/appveyor/ci/issues/659) Desktop Experience Windows feature (GCE environment)

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Visual Studio 2015`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```
