---
layout: update
date: 2016-06-05
title: AppVeyor update on June 6, 2016
---

## What's new

* [#778](https://github.com/appveyor/ci/issues/778) PowerShell 5
* [#817](https://github.com/appveyor/ci/issues/817) Built-in publishing for ASP.NET Core RC 2 apps
* [#818](https://github.com/appveyor/ci/issues/818) Node.js 4.4.5
* [#820](https://github.com/appveyor/ci/issues/820) NUnit 3.2.1 with real-time progress reporting
* [#821](https://github.com/appveyor/ci/issues/821) SFTP and newer openssh
* [#829](https://github.com/appveyor/ci/issues/829) Visual Studio 2015 Update 2 - KB3151378
* [#831](https://github.com/appveyor/ci/issues/831) Qt Creator 4.0.0
* [#834](https://github.com/appveyor/ci/issues/834) Node.js 6.2.1
* [#836](https://github.com/appveyor/ci/issues/836) WiX Toolset v3.10.2
* [#838](https://github.com/appveyor/ci/issues/838) Skip or start build when specific repository files changed (GitHub only)
* [#839](https://github.com/appveyor/ci/issues/839) Include commits with specific message only
* [#840](https://github.com/appveyor/ci/issues/840) NuGet 3.4.4

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
