---
layout: update
date: 2016-06-28
title: AppVeyor update on June 28, 2016
---

## What's new

* [#881](https://github.com/appveyor/ci/issues/881) NUnit 3.4.0
* [#883](https://github.com/appveyor/ci/issues/883) FireFox 47.0.1
* [#884](https://github.com/appveyor/ci/issues/884) Pre-populate local cache for "dotnet" CLI tool
* [#886](https://github.com/appveyor/ci/issues/886) FireFox Selenium Driver (geckodriver) 0.8.0

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
