---
layout: update
date: 2016-01-02
title: AppVeyor update on January 2, 2016
---

## What's new

* [#573](https://github.com/appveyor/ci/issues/573) WDK 8
* [#575](https://github.com/appveyor/ci/issues/575) Re-map .py extension to py.exe
* [#576](https://github.com/appveyor/ci/issues/576) OpenSSL 64-bit
* [#577](https://github.com/appveyor/ci/issues/577) Special symbols in Slack notifications issue
* [#578](https://github.com/appveyor/ci/issues/578) NuGet 2.8.60717.93
* [#586](https://github.com/appveyor/ci/issues/586) An option to clone GitHub private repos via HTTPS
* [#588](https://github.com/appveyor/ci/issues/588) Repaired Windows 10 SDK to support WACK (appcert.exe)
* [#589](https://github.com/appveyor/ci/issues/589) WDK 10
* [#590](https://github.com/appveyor/ci/issues/590) Silverlight 5 runtime on Visual Studio 2015 image
* [#591](https://github.com/appveyor/ci/issues/591) Node.js 4.2.4

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Visual Studio 2015`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```
