---
layout: update
date: 2016-12-01
title: AppVeyor update on December 1, 2016
---

## What's new

* [#1182](https://github.com/appveyor/ci/issues/1182) Azure SDK 2.9.6
* [#1191](https://github.com/appveyor/ci/issues/1191) Node 7.2.0

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
