---
layout: update
date: 2016-03-26
title: AppVeyor update on March 26th, 2016
---

## Breaking change - Node.js 4.4.1 (LTS) x86 is default Node.js installation

Starting from this update Node.js LTS x86 (currently `4.4.1`) will be installed by default on build workers.
Before this update there was Node.js 0.12.7 x86 installed by default.

If your project depends on Node.js 0.12.x you can add the following PS command to `install` section of `appveyor.yml` (or on UI if you don't use YML):

```yaml
install:
  - ps: Install-Product node 0.12
```

## What's new

* [#688](https://github.com/appveyor/ci/issues/688) LLVM 3.8.0 (x64)
* [#690](https://github.com/appveyor/ci/issues/690) ["GitHub Pull Request" notification provider](/docs/notifications#github-pull-request) <sup class="new-feature">New!</sup>
* [#694](https://github.com/appveyor/ci/issues/694) Node.js 4.x (x86) LTS installed by default <sup class="new-feature">New!</sup>
* [#695](https://github.com/appveyor/ci/issues/695) Cygwin x64
* [#695](https://github.com/appveyor/ci/issues/719) Cygwin re-installed
* [#697](https://github.com/appveyor/ci/issues/697) Fixed: Cancelling rolling branch build cancels all PR builds targeting this branch
* [#698](https://github.com/appveyor/ci/issues/698) Qt 5.6 <sup class="new-feature">New!</sup>
* [#699](https://github.com/appveyor/ci/issues/699) NSIS 2.50
* [#701](https://github.com/appveyor/ci/issues/701) Node 4.4.1, 5.9.0
* [#703](https://github.com/appveyor/ci/issues/703) NUnit 3.2
* [#706](https://github.com/appveyor/ci/issues/706) CMake 3.5
* [#707](https://github.com/appveyor/ci/issues/707) Fixed: Automatic nuget packaging calls nuget pack for all projects within .nuspec directory
* [#708](https://github.com/appveyor/ci/issues/708) Fixed: TFVC repositories are not shown if authorized user doesn't have access to $/ root
* [#709](https://github.com/appveyor/ci/issues/709) Fixed: Slack notification icon is distorted on Mac OS X client
* [#710](https://github.com/appveyor/ci/issues/710) Qt Creator 3.6.1
* [#712](https://github.com/appveyor/ci/issues/712) F# 2.0

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
