---
layout: update
date: 2016-05-08
title: AppVeyor update on May 8th, 2016
---

## What's new

* [#789](https://github.com/appveyor/ci/issues/789) Setting build priority via environment variables
* [#790](https://github.com/appveyor/ci/issues/790) Upgrade Golang to 1.6.2 and 1.5.4
* [#791](https://github.com/appveyor/ci/issues/791) Give Golang 1.6 its Own Top Level Directory
* [#794](https://github.com/appveyor/ci/issues/794) Node.js 4.4.4, 6.1.0
* [#795](https://github.com/appveyor/ci/issues/795) Apache Cordova Update 9 for Visual Studio 2015

## Previous worker images

There are build worker images available from [April 16th deployment](/updates/2016/04/16/). You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
