---
layout: update
date: 2016-10-13
title: AppVeyor update on October 13, 2016
---

## What's new

* [#258](https://github.com/appveyor/ci/issues/258) Azure Service Fabric and Tools 5.3.301.9590 for Visual Studio 2015
* [#931](https://github.com/appveyor/ci/issues/931) Add "Request body" to webhook notifications
* [#1028](https://github.com/appveyor/ci/issues/1028) Bundler v1.13.3
* [#1071](https://github.com/appveyor/ci/issues/1071) Relax SSL protocol options for appveyor.exe DownloadFile
* [#1075](https://github.com/appveyor/ci/issues/1075) Node.js 0.10.47, 0.12.16, 4.6.0, 6.7.0
* [#1079](https://github.com/appveyor/ci/issues/1079) Support 'manually triggered' webjobs
* [#1086](https://github.com/appveyor/ci/issues/1086) OpenSSL 1.0.2j
* [#1093](https://github.com/appveyor/ci/issues/1093) Fixed: VDPROJ support is broken on Visual Studio 2015
* [#1096](https://github.com/appveyor/ci/issues/1096) Boost 1.62
* [#1098](https://github.com/appveyor/ci/issues/1098) Fixed: SQL database deployment provider fails to deploy to SQL Server 2016
* [#1104](https://github.com/appveyor/ci/issues/1104) Chrome 53
* [#1105](https://github.com/appveyor/ci/issues/1105) Firefox 49
* [#1106](https://github.com/appveyor/ci/issues/1106) Chrome Driver 2.24

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
