---
layout: update
date: 2016-09-26
title: AppVeyor update on September 26, 2016
---

## What's new

* [#982](https://github.com/appveyor/ci/issues/982) Add an option to include hidden folders/files in cache
* [#1044](https://github.com/appveyor/ci/issues/1044) Support native CMD and BASH environment variables format in paths
* [#1056](https://github.com/appveyor/ci/issues/1056) Fixed: Error parsing nunit test duration in `HH:mm:ss.fff` format
* [#1057](https://github.com/appveyor/ci/issues/1057) Fixed: Javascript endless loop on messages tab
* [#1061](https://github.com/appveyor/ci/issues/1061) Fixed: `Start-FileDownload` cmdlet hangs sometimes
* [#1062](https://github.com/appveyor/ci/issues/1062) Fixed: `APPVEYOR_BUILD_FOLDER` is not expanded in custom environment variables
* [#1065](https://github.com/appveyor/ci/issues/1065) Configure TCP port 1433 for SQL Server 2008 and SQL Server 2012 instances
* [#1067](https://github.com/appveyor/ci/issues/1067) TypeScript 2.0
* [#1070](https://github.com/appveyor/ci/issues/1070) Xamarin registration is disabled

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
