---
layout: update
date: 2016-11-23
title: AppVeyor update on November 23, 2016
---

## What's new

* [#1176](https://github.com/appveyor/ci/issues/1176) .NET Core 1.1
* [#1118](https://github.com/appveyor/ci/issues/1118) NUnit Console runner 3.5
* [#1184](https://github.com/appveyor/ci/issues/1184) Node.js 7.1.0
* [#1180](https://github.com/appveyor/ci/issues/1180) Upgrade PIP to latest version

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
