---
layout: update
date: 2016-04-12
title: AppVeyor update on April 12th, 2016
---

## NuGet 3.4.2-rc

With this update we deployed NuGet 3.4.2-rc command-line.

While version 3.4.2 fixes many bugs, adds some new features and, in general, looks good for production there are might be some issues
([one](https://github.com/appveyor/ci/issues/745#issuecomment-209338865), [two](https://help.appveyor.com/discussions/problems/4484-use-nuget-33)).

To revert NuGet client back to version 3.3.0 add this to your `appveyor.yml`:

```yaml
install:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/install-nuget-3-3-0.ps1'))
```

## What's new

* [#744](https://github.com/appveyor/ci/issues/744) Xamarin 4.0.3.214
* [#745](https://github.com/appveyor/ci/issues/745) NuGet 3.4.2-rc command-line for Visual Studio 2015 image
* [#746](https://github.com/appveyor/ci/issues/746) Fixed: Adding new private GitLab project fails while configuring Deploy Key

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
