---
layout: update
date: 2016-04-11
title: AppVeyor update on April 11th, 2016
---

## What's new

* [#719](https://github.com/appveyor/ci/issues/719) Cygwin re-installed
* [#721](https://github.com/appveyor/ci/issues/721) Visual Studio 2015 Update 2
* [#723](https://github.com/appveyor/ci/issues/723) Build should not fail because of cache errors
* [#726](https://github.com/appveyor/ci/issues/726) Node 0.12.11-13, 0.10.43-44, 4.4.2, 5.10.0, 5.10.1
* [#728](https://github.com/appveyor/ci/issues/728) Git LFS 1.1.2
* [#731](https://github.com/appveyor/ci/issues/731) Azure SDK 2.9
* [#734](https://github.com/appveyor/ci/issues/734) Ruby 2.3.0
* [#738](https://github.com/appveyor/ci/issues/738) Fixed: GitLab: only 20 repositories returned on new project page

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
