---
layout: update
date: 2016-06-27
title: AppVeyor update on June 27, 2016
---

## What's new

* [#842](https://github.com/appveyor/ci/issues/842) .NET Core 1.0 RTM
* [#861](https://github.com/appveyor/ci/issues/861) Mingw-w64
* [#862](https://github.com/appveyor/ci/issues/862) Test results summary on build jobs page
* [#871](https://github.com/appveyor/ci/issues/871) OpenSSL v1.0.2h
* [#872](https://github.com/appveyor/ci/issues/872) Chrome 51.0
* [#873](https://github.com/appveyor/ci/issues/873) FireFox 47
* [#874](https://github.com/appveyor/ci/issues/874) Xamarin 4.1.1.3
* [#875](https://github.com/appveyor/ci/issues/875) Visual Studio Tools for Apache Cordova Update 10
* [#876](https://github.com/appveyor/ci/issues/876) Clang with Microsoft CodeGen (May 2016)
* [#877](https://github.com/appveyor/ci/issues/877) SQL Server Data Tools 2015 update
* [#878](https://github.com/appveyor/ci/issues/878) Visual Studio 2015 Update 3
* [#879](https://github.com/appveyor/ci/issues/879) Selenium Chrome Driver v2.22

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
