---
layout: update
date: 2016-05-19
title: AppVeyor update on May 19th, 2016
---

## What's new

* [#796](https://github.com/appveyor/ci/issues/796) Azure Storage Emulator 4.3
* [#805](https://github.com/appveyor/ci/issues/805) AES-256 encryption in S3 deployment provider
* [#808](https://github.com/appveyor/ci/issues/808) .NET Core 1.0.0 RC2 with VS 2015 Tooling Preview 1
* [#810](https://github.com/appveyor/ci/issues/810) Node.js 6.2.0
* [#811](https://github.com/appveyor/ci/issues/811) Xamarin 4.0.4.4

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
