---
layout: update
date: 2016-04-16
title: AppVeyor update on April 16th, 2016
---

## What's new

* [#548](https://github.com/appveyor/ci/issues/548) NuGet 3.3.0 on Visual Studio 2015 image
* [#756](https://github.com/appveyor/ci/issues/756) Visual Studio Agents 2015 with Update 2
* [#757](https://github.com/appveyor/ci/issues/757) Visual Studio Tools for Apache Cordova Update 8.1

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
