---
layout: update
date: 2016-06-25
title: AppVeyor update on June 25, 2016
---

## What's new

* [#837](https://github.com/appveyor/ci/issues/837) SQL Server 2016 Express RTM (Visual Studio 2015 image only)
* [#841](https://github.com/appveyor/ci/issues/841) OpenSSL Light 1.0.2h
* [#843](https://github.com/appveyor/ci/issues/843) Qt 5.6.1-1
* [#851](https://github.com/appveyor/ci/issues/851) Cygwin: pre-run bash to copy /etc/skel
* [#852](https://github.com/appveyor/ci/issues/852) Miniconda 4.0.5
* [#853](https://github.com/appveyor/ci/issues/853) Qt 5.7
* [#854](https://github.com/appveyor/ci/issues/854) Node.js 6.2.2
* [#856](https://github.com/appveyor/ci/issues/856) Git LFS 1.2.0
* [#866](https://github.com/appveyor/ci/issues/866) Git 2.8.2
* [#867](https://github.com/appveyor/ci/issues/867) Node.js 4.4.6

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
