---
layout: update
date: 2016-03-13
title: AppVeyor update on March 13th, 2016
---

## What's new

* [#487](https://github.com/appveyor/ci/issues/487) Show build status in favicon
* [#661](https://github.com/appveyor/ci/issues/661) Chrome 49.0.2623.87
* [#662](https://github.com/appveyor/ci/issues/662) FireFox 45.0
* [#663](https://github.com/appveyor/ci/issues/663) Mono 4.2.2.30
* [#670](https://github.com/appveyor/ci/issues/670) Golang 1.6
* [#671](https://github.com/appveyor/ci/issues/671) Apache Cordova Update 7 for Visual Studio 2015
* [#673](https://github.com/appveyor/ci/issues/673) Fixed: "UpdateVersionDetails" API method does not return descriptive error
* [#675](https://github.com/appveyor/ci/issues/675) Fixed: LargeErrorMessage breaks AddTest build worker API
* [#676](https://github.com/appveyor/ci/issues/676) Replace "Operating system" notation with "Build worker image"
* [#680](https://github.com/appveyor/ci/issues/680) GitHub deployment provider: update release details if exists
* [#682](https://github.com/appveyor/ci/issues/682) Trigger builds on pull request "reopened" action
* [#683](https://github.com/appveyor/ci/issues/683) Golang 1.5.3 update
* [#684](https://github.com/appveyor/ci/issues/684) Node.js 4.3.2, 4.4.0, 5.7.0, 5.7.1, 5.8.0
* [#685](https://github.com/appveyor/ci/issues/685) Python Tools for Visual Studio 2015 (December 2015)
* [#687](https://github.com/appveyor/ci/issues/687) Unlink profile button for GitHub, BitBucket and VSO

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2013
```
