---
layout: update
date: 2016-09-19
title: AppVeyor update on September 19, 2016
---

## What's new

* [#275](https://github.com/appveyor/ci/issues/275) Fixed: Does not render or hide ANSI escape sequences for some output from Ginkgo Go testing framework
* [#373](https://github.com/appveyor/ci/issues/373) Support multi-code ANSI codes
* [#438](https://github.com/appveyor/ci/issues/438) Improve performance of build cache
* [#573](https://github.com/appveyor/ci/issues/573) WDK 8
* [#911](https://github.com/appveyor/ci/issues/911) LLVM 3.9.0
* [#969](https://github.com/appveyor/ci/issues/969) Fixed: File name is not encoded in artifact download URL
* [#981](https://github.com/appveyor/ci/issues/981) Azure Cloud Service deployment allows controlling the number of retries
* [#984](https://github.com/appveyor/ci/issues/984) Repair Windows Phone 8.1 Behaviors (v12)
* [#987](https://github.com/appveyor/ci/issues/987) WDK 10.0.14393.0
* [#988](https://github.com/appveyor/ci/issues/988) Go 1.7.1, 1.6.3
* [#989](https://github.com/appveyor/ci/issues/989) Node.js 4.5.0, 6.4.0, 6.5.0
* [#993](https://github.com/appveyor/ci/issues/993) Msbuild execution (in msbuild, not script mode) should be current-directory-agnostic
* [#995](https://github.com/appveyor/ci/issues/995) Repair "12.0" key under HKLM\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\SxS\VS7
* [#998](https://github.com/appveyor/ci/issues/998) Maven 3.3.9
* [#1001](https://github.com/appveyor/ci/issues/1001) CMake 3.6.2
* [#1002](https://github.com/appveyor/ci/issues/1002) Webhooks failing to trigger builds
* [#1004](https://github.com/appveyor/ci/issues/1004) Increase VHD size to 200 GB
* [#1006](https://github.com/appveyor/ci/issues/1006) Fixed: Artifact upload - intermittent internal server error
* [#1007](https://github.com/appveyor/ci/issues/1007) Artifact permalink by tag
* [#1008](https://github.com/appveyor/ci/issues/1008) Fixed: Agent deployment problem with large number of artifacts
* [#1009](https://github.com/appveyor/ci/issues/1009) Node.js Tools 1.2 for Visual Studio 2015
* [#1012](https://github.com/appveyor/ci/issues/1012) Some ANSI colour/formatting codes not working
* [#1016](https://github.com/appveyor/ci/issues/1016) Fixed: Microsoft.DotNet.Common.Targets(262,5): error : Object reference not set to an instance of an object.
* [#1017](https://github.com/appveyor/ci/issues/1017) AppVeyor Deployment Agent requires .NET 4.5.2
* [#1019](https://github.com/appveyor/ci/issues/1019) Automatically support YAML file starting with a “.”, e.g. “.appveyor.yml”
* [#1020](https://github.com/appveyor/ci/issues/1020) "WMF 5" image updated to WMF 5.1 Preview
* [#1021](https://github.com/appveyor/ci/issues/1021) Fixed: msbuild.communitytasks Chocolatey package is not installing
* [#1022](https://github.com/appveyor/ci/issues/1022) clone_folder should support environment variable expansion
* [#1023](https://github.com/appveyor/ci/issues/1023) Improve error if artifact or test assembly is absolute path
* [#1025](https://github.com/appveyor/ci/issues/1025) Project tags are displayed on additional pages
* [#1032](https://github.com/appveyor/ci/issues/1032) Fixed: Visual Studio 2010 does not work
* [#1033](https://github.com/appveyor/ci/issues/1033) Fixed: Automatic packaging of WAP to XCopy does not work
* [#1034](https://github.com/appveyor/ci/issues/1034) Fixed: Error uploading artifact to Azure Blob storage: Remote server returned 404
* [#1036](https://github.com/appveyor/ci/issues/1036) Fixed: Error uploading artifact if it is a symbolic link
* [#1037](https://github.com/appveyor/ci/issues/1037) Fixed: appveyor.exe should use block upload to Azure
* [#1041](https://github.com/appveyor/ci/issues/1041) .NET Core 1.0.1
* [#1042](https://github.com/appveyor/ci/issues/1042) Git LFS 1.4.1
* [#1046](https://github.com/appveyor/ci/issues/1046) Node.js 6.6.0
* [#1047](https://github.com/appveyor/ci/issues/1047) Xamarin 4.2.0.680
* [#1048](https://github.com/appveyor/ci/issues/1048) Visual Studio 2015 Update 3 KB3165756 patch (version 14.0.25431)
* [#1049](https://github.com/appveyor/ci/issues/1049) SQL Server Data Tools 16.3 (14.0.60812.0)
* [#1050](https://github.com/appveyor/ci/issues/1050) Azure SDK 2.9.5
* [#1051](https://github.com/appveyor/ci/issues/1051) Python Tools for Visual Studio 2015 (September 2016)
* [#1052](https://github.com/appveyor/ci/issues/1052) Microsoft Azure Storage Emulator 4.5
* [#1053](https://github.com/appveyor/ci/issues/1053) Microsoft .NET Core 1.0.1 VS 2015 Tooling Preview 2 (14.1.20907.0)

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
