---
layout: update
date: 2016-08-09
title: AppVeyor update on August 9, 2016
---

## What's new

* [#895](https://github.com/appveyor/ci/issues/895) SQL Server 2016 Developer Edition
* [#896](https://github.com/appveyor/ci/issues/896) Fixed: Test view - wrong file name shown for NUnit 3 tests
* [#903](https://github.com/appveyor/ci/issues/903) Python 2.7.12, 3.4.4, 3.5.2
* [#906](https://github.com/appveyor/ci/issues/906) Node.js 0.10.45-46, 0.12.14-15, 4.4.7, 5.12.0, 6.3.1
* [#908](https://github.com/appveyor/ci/issues/908) CPack naming conflict
* [#912](https://github.com/appveyor/ci/issues/912) Azure Storage Emulator 4.4
* [#913](https://github.com/appveyor/ci/issues/913) Update for Microsoft Visual Studio 2015 Update 3 (KB3165756)
* [#915](https://github.com/appveyor/ci/issues/915) Coverity 8.5.0.1
* [#920](https://github.com/appveyor/ci/issues/920) Azure Tools 2.5 and 2.6 for Visual Studio 2015
* [#921](https://github.com/appveyor/ci/issues/921) Add Microsoft Visual Studio 2010 Shell (Isolated) - ENU
* [#925](https://github.com/appveyor/ci/issues/925) Ruby 2.3.1, 2.2.5, 2.1.9
* [#926](https://github.com/appveyor/ci/issues/926) Update Cygwin
* [#927](https://github.com/appveyor/ci/issues/927) Bundler v1.12.5
* [#930](https://github.com/appveyor/ci/issues/930) Chocolatey 0.9.10.3
* [#932](https://github.com/appveyor/ci/issues/932) GitVersion to 3.6.2
* [#940](https://github.com/appveyor/ci/issues/940) WiX v3.10.3.3007
* [#947](https://github.com/appveyor/ci/issues/947) NSIS v3.0
* [#948](https://github.com/appveyor/ci/issues/948) 7-Zip 16.02
* [#950](https://github.com/appveyor/ci/issues/950) Make appveyor-retry to work transparently with cmd/bat files
* [#955](https://github.com/appveyor/ci/issues/955) Agents for Visual Studio 2015 Update 3
* [#956](https://github.com/appveyor/ci/issues/956) Java 8 Update 101
* [#959](https://github.com/appveyor/ci/issues/959) Update Windows to support latest time zones
* [#960](https://github.com/appveyor/ci/issues/960) .NET Framework 4.6.2 Developer Pack
* [#964](https://github.com/appveyor/ci/issues/964) UWP Tools 1.4.1 and Windows 10 SDK
* [#965](https://github.com/appveyor/ci/issues/965) NUnit 3.4.1 console runner
* [#966](https://github.com/appveyor/ci/issues/966) SSDT update for Visual Studio 2015 (14.0.60629.0)
* [#967](https://github.com/appveyor/ci/issues/967) Xamarin 4.1.2.18

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
