---
layout: update
date: 2016-02-07
title: AppVeyor update on February 7, 2016
---

## What's new

* [#403](https://github.com/appveyor/ci/issues/403) Permalinks for "latest result" artifacts
* [#418](https://github.com/appveyor/ci/issues/418) Generic "appveyor-retry" script
* [#628](https://github.com/appveyor/ci/issues/628) Fixed: Slack incoming_webhook notification doesn't work if incoming_webhook uses secure
* [#629](https://github.com/appveyor/ci/issues/629) Increase artifacts upload timeout
* [#630](https://github.com/appveyor/ci/issues/630) Overwriting of artifacts
* [#631](https://github.com/appveyor/ci/issues/631) LLVM 3.7.1
* [#632](https://github.com/appveyor/ci/issues/632) Ruby 2.2.4, 2.1.8 and 2.0.0-p648
* [#634](https://github.com/appveyor/ci/issues/634) Disable Chrome autocomplete on deployment and notification settings
* [#637](https://github.com/appveyor/ci/issues/637) MSYS 2 update - Feb 7

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Windows Server 2012 R2`
* `Previous Visual Studio 2015`

You can select build worker image in OS dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Windows Server 2012 R2
```
