---
layout: update
date: 2016-03-08
title: Changing default build worker image to Visual Studio 2015
---

## Changing default build worker image to Visual Studio 2015

Visual Studio 2015 was released more than a year ago, time proven on AppVeyor OSS environment and Visual Studio 2015 Update 1 was even released already.
More and more customers use Visual Studio 2015 for their new projects and migrating existing projects into it. We at AppVeyor also use Visual Studio 2015
and find it very stable and mature enough to be installed on default build worker image.

Right now default build worker image has only Visual Studio 2013 installed and you have to wait if your project targets Visual Studio 2015 (`Visual Studio 2015`
is selected in "Build worker image" field of project settings or "os: Visual Studio 2015" added to `appveyor.yml`).

We are going to change default image to "Visual Studio 2015" for all existing accounts on **Friday, March 18th, 2016**.

After this change customers having "Visual Studio 2013" in "Build worker image" field on Environment tab of project settings (or "os:" setting in `appveyor.yml`
does not contain "Visual Studio 2015" value, or no "os:" setting at all) will see some queue time increase between 1-2 minutes.
This time is required to re-create and re-boot build worker VM with non-default image.

You may need to do a few easy steps below to fix that.


### What to do?

#### Update build worker image to "Visual Studio 2015"

On "Environment" tab of project settings select "Visual Studio 2015" in "Build worker image" dropdown or if you configure your project through `appveyor.yml`
add the following line to the config:

```yaml
image: Visual Studio 2015
```

Even if your project targets Visual Studio 2013 or earlier you should still do this step because default image has both Visual Studio 2013 and Visual Studio 2015 installed.

#### Update path to msbuild.exe

Visual Studio 2015 comes with .NET 4.6.1 and MSBuild 14.0 which are upgrades to .NET 4.0 and MSBuild 12.0 respectively.

If your build calls `msbuild.exe` without specifying its full path and strongly depends on MSBuild 12.0 you may need to adjust `PATH` environment variable
as "Visual Studio 2015" image has MSBuild 14.0 in `PATH`.

To change MSBuild path to MSBuild 12.0 add the following line to "Install" section of your project configuration:

for "CMD" mode:

```bat
set PATH=C:\Program Files (x86)\MSBuild\12.0\Bin;%PATH%
```

for "PS" mode:

```powershell
$env:PATH="C:\Program Files (x86)\MSBuild\12.0\Bin;$env:PATH"
```

or add this command in `install` section of `appveyor.yml`:

```yaml
install:
  - set PATH=C:\Program Files (x86)\MSBuild\12.0\Bin;%PATH%
```

### Contact us

If you have any questions or concerns regarding this move please let us know by replying to this email or submitting a new issue on [our forums](/support#forums-and-support-tickets).
