---
layout: update
date: 2016-12-30
title: AppVeyor update on December 30, 2016
---

## What's new

* [#1029](https://github.com/appveyor/ci/issues/1029) Mercurial 4.0.1
* [#1142](https://github.com/appveyor/ci/issues/1142) NuGet 3.5.0
* [#1152](https://github.com/appveyor/ci/issues/1152) Bundler 1.13.7
* [#1181](https://github.com/appveyor/ci/issues/1181) SSDT 16.5 (14.0.61021.0) for Visual Studio 2015
* [#1199](https://github.com/appveyor/ci/issues/1199) Build cache compress/decompress should not depend on PATH variable
* [#1204](https://github.com/appveyor/ci/issues/1204) Yarn 0.18.1
* [#1206](https://github.com/appveyor/ci/issues/1206) Ruby 2.2.6, 2.3.3
* [#1208](https://github.com/appveyor/ci/issues/1208) Substitute environment variables for deploy/on/branch setting
* [#1212](https://github.com/appveyor/ci/issues/1212) Node.js 6.9.2, 7.2.1
* [#1214](https://github.com/appveyor/ci/issues/1214) Git 2.11.0
* [#1217](https://github.com/appveyor/ci/issues/1217) Substitute environment variables for deploy/on/variable setting
* [#1218](https://github.com/appveyor/ci/issues/1218) Chocolatey 0.10.3
* [#1222](https://github.com/appveyor/ci/issues/1222) Miniconda2 4.2.12 (Python 2.7.12 x86/x64), Miniconda3 4.2.12 (Python 3.5.2 x86/x64)
* [#1224](https://github.com/appveyor/ci/issues/1224) CMake to 3.7.1
* [#1226](https://github.com/appveyor/ci/issues/1226) NuGet provider for PowerShellGet module, enabled PSGallery
* [#1227](https://github.com/appveyor/ci/issues/1227) Qt 5.7.1
* [#1228](https://github.com/appveyor/ci/issues/1228) Git LFS 1.5.3
* [#1230](https://github.com/appveyor/ci/issues/1230) 7-Zip 16.04
* [#1234](https://github.com/appveyor/ci/issues/1234) Python 2.7.13
* [#1237](https://github.com/appveyor/ci/issues/1237) Python 3.6.0
* [#1239](https://github.com/appveyor/ci/issues/1239) Node.js 0.10.48, 0.12.17, 0.12.18, 4.7.0, 7.3.0

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
