---
layout: update
date: 2017-09-07
title: AppVeyor update on September 07, 2017
---

## What's new

* [#1076](https://github.com/appveyor/ci/issues/1076) vcpkg (Microsoft VC++ Packaging Tool)
* [#1083](https://github.com/appveyor/ci/issues/1083) Customize commit status context on project level
* [#1655](https://github.com/appveyor/ci/issues/1655) Git LFS 2.2.1
* [#1656](https://github.com/appveyor/ci/issues/1656) Docker: multi-stage builds
* [#1683](https://github.com/appveyor/ci/issues/1683) Visual Studio 2017 15.3.3
* [#1685](https://github.com/appveyor/ci/issues/1685) Go 1.7.6, 1.8.3
* [#1748](https://github.com/appveyor/ci/issues/1748) Go 1.9
* [#1695](https://github.com/appveyor/ci/issues/1695) CMake 3.9.1
* [#1702](https://github.com/appveyor/ci/issues/1702) Azure Storage Emulator 5.2
* [#1710](https://github.com/appveyor/ci/issues/1710) Fixed: .csproj patching mistakenly skips files with TargetFrameworks tag
* [#1713](https://github.com/appveyor/ci/issues/1713) Git for Windows 2.14.1
* [#1714](https://github.com/appveyor/ci/issues/1714) Node.js 6.11.2, 8.4.0
* [#1715](https://github.com/appveyor/ci/issues/1715) Disable new network location wizard
* [#1716](https://github.com/appveyor/ci/issues/1716) Configurable repository in GitHub Releases deployment
* [#1718](https://github.com/appveyor/ci/issues/1718) NSIS 3.02.1
* [#1721](https://github.com/appveyor/ci/issues/1721) DirectX SDK on Visual Studio 2017 image
* [#1722](https://github.com/appveyor/ci/issues/1722) curl 7.55.1
* [#1723](https://github.com/appveyor/ci/issues/1723) Chrome 60.x
* [#1724](https://github.com/appveyor/ci/issues/1724) Chrome driver 2.31
* [#1725](https://github.com/appveyor/ci/issues/1725) Gecko driver 0.18.0
* [#1726](https://github.com/appveyor/ci/issues/1726) Firefox 55.0.2 (32-bit)
* [#1727](https://github.com/appveyor/ci/issues/1727) Selenium IE driver 3.5.0
* [#1729](https://github.com/appveyor/ci/issues/1729) .NET Core SDK 2.0
* [#1730](https://github.com/appveyor/ci/issues/1730) Add an option to enable saving cache in pull request builds
* [#1742](https://github.com/appveyor/ci/issues/1742) .NET Core SDK 2.0.0 runtime x86 into Visual Studio 2017 image
* [#1747](https://github.com/appveyor/ci/issues/1747) InnoSetup 5.5.9 on Visual Studio 2017 Image
* [#1762](https://github.com/appveyor/ci/issues/1762) Docker 17.06.1-ee-2
* [#1763](https://github.com/appveyor/ci/issues/1763) Docker images update (August 2017)
* [#1775](https://github.com/appveyor/ci/issues/1775) Azure Service Fabric SDK 2.7


## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`
* `Previous Visual Studio 2017`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```