---
layout: update
date: 2017-07-22
title: AppVeyor update on July 22, 2017
---

## What's new

* [#1657](https://github.com/appveyor/ci/issues/1657) Fixed: PowerShell performance regression
* [#1665](https://github.com/appveyor/ci/issues/1665) Fixed: * Missing C libraries: eay32, ssl32
* [#1666](https://github.com/appveyor/ci/issues/1666) Fixed: Start-BitsTransfer is not working
* [#1669](https://github.com/appveyor/ci/issues/1669) Fixed: Firewall regression for Rust builds
* [#1670](https://github.com/appveyor/ci/issues/1670) Fixed: Firewall rules regression for connecting SMB shares
* [#1671](https://github.com/appveyor/ci/issues/1671) Make OpenSSL 1.0.x branch the default option
* [#1672](https://github.com/appveyor/ci/issues/1672) Removed workaround for api.nuget.org
* [#1673](https://github.com/appveyor/ci/issues/1673) Centralized mechanism for delivering hotfixes to all build workers
* [#1676](https://github.com/appveyor/ci/issues/1676) Fixed: CLR Types Error when publishing DACPAC with msdeploy
* [#1677](https://github.com/appveyor/ci/issues/1677) Fixed: IE Selenium driver error on Visual Studio 2017 image
* [#1678](https://github.com/appveyor/ci/issues/1678) Visual Studio 2017 version 15.2 (26430.16)


## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`
* `Previous Visual Studio 2017`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
