---
layout: update
date: 2017-03-20
title: AppVeyor update on March 20, 2017
---

## Known issues

* curl.exe is not on `PATH` - [see this issue for explanation and solution](https://github.com/appveyor/ci/issues/1426)
* **Microsoft.DotNet.Props was not found** error in mixed .NET/Core projects without `global.json` - [see this post for the solution](https://github.com/appveyor/ci/issues/1377#issuecomment-287644271)
* Git 2.12.0 does not support long paths (regression) - [see this issue for more details and workaround](https://github.com/appveyor/ci/issues/1428)

## What's new

* [#1084](https://github.com/appveyor/ci/issues/1084) Fixed: Unfriendly error when build cache size quota exceeded
* [#1242](https://github.com/appveyor/ci/issues/1242) Add Reduced Redundancy Storage option for S3 deployment provider
* [#1284](https://github.com/appveyor/ci/issues/1284) LLVM 4.0.0 Compiler Infrastructure libraries
* [#1337](https://github.com/appveyor/ci/issues/1337) Agent environment deployment should fail if no single agent picks up the job
* [#1345](https://github.com/appveyor/ci/issues/1345) Git 2.12.0
* [#1351](https://github.com/appveyor/ci/issues/1351) MinGW-w64 6.3.0 for x86_64 arch
* [#1357](https://github.com/appveyor/ci/issues/1357) Node.js 7.7.3
* [#1358](https://github.com/appveyor/ci/issues/1358) Update Cygwin and MSYS2
* [#1362](https://github.com/appveyor/ci/issues/1362) `APPVEYOR_JOB_NUMBER` environment variable
* [#1366](https://github.com/appveyor/ci/issues/1366) Increase max request length for 'api/testresults' path
* [#1376](https://github.com/appveyor/ci/issues/1376) Yarn 0.21.3
* [#1377](https://github.com/appveyor/ci/issues/1377) .NET Core 1.1.1 with SDK 1.0.1
* [#1385](https://github.com/appveyor/ci/issues/1385) PostrgeSQL 9.6
* [#1387](https://github.com/appveyor/ci/issues/1387) Expose MaxErrorRetry in S3 provider setting
* [#1393](https://github.com/appveyor/ci/issues/1393) LLVM 4.0
* [#1394](https://github.com/appveyor/ci/issues/1394) `APPVEYOR_CACHE_SKIP_RESTORE` and `APPVEYOR_CACHE_SKIP_SAVE` environment variables
* [#1395](https://github.com/appveyor/ci/issues/1395) Mercurial 4.1.1
* [#1397](https://github.com/appveyor/ci/issues/1397) Add parameter PR to the last successful build artifact permalink
* [#1399](https://github.com/appveyor/ci/issues/1399) Git LFS 2.0.1
* [#1400](https://github.com/appveyor/ci/issues/1400) Subversion 1.8.17
* [#1401](https://github.com/appveyor/ci/issues/1401) Fixed: Inconsistent results for xunit .net core runner
* [#1402](https://github.com/appveyor/ci/issues/1402) Fixed: Inconclusive NUnit 3 tests generate errors in a build log
* [#1403](https://github.com/appveyor/ci/issues/1403) Erlang OTP runtime 19.3 x64
* [#1407](https://github.com/appveyor/ci/issues/1407) Microsoft Azure Service Fabric SDK 2.4.164
* [#1411](https://github.com/appveyor/ci/issues/1411) Visual Studio 2017 update 15.0.26228.9
* [#1412](https://github.com/appveyor/ci/issues/1412) Chrome 57.0
* [#1413](https://github.com/appveyor/ci/issues/1413) Firefox 52.0.1
* [#1414](https://github.com/appveyor/ci/issues/1414) Chrome Driver 2.28
* [#1415](https://github.com/appveyor/ci/issues/1415) IE Driver 3.3.0
* [#1416](https://github.com/appveyor/ci/issues/1416) Firefox Driver 0.15
* [#1417](https://github.com/appveyor/ci/issues/1417) `APPVEYOR_BUILD_WORKER_IMAGE` environment variable

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
