---
layout: update
date: 2017-01-24
title: AppVeyor update on January 24, 2017
---

## What's new

* [#1232](https://github.com/appveyor/ci/issues/1232) Node.js 0.6.21
* [#1238](https://github.com/appveyor/ci/issues/1238) Boost 1.63.0
* [#1243](https://github.com/appveyor/ci/issues/1243) Fixed: Build agent state is not always saved on BSOD/crash
* [#1244](https://github.com/appveyor/ci/issues/1244) NSIS 3.01
* [#1248](https://github.com/appveyor/ci/issues/1248) Azure Storage Emulator 4.6
* [#1249](https://github.com/appveyor/ci/issues/1249) Node.js 4.4.7, 4.7.1, 4.7.2, 6.9.3, 6.9.4, 7.4.0
* [#1254](https://github.com/appveyor/ci/issues/1254) Custom name for automatic WAP artifact
* [#1255](https://github.com/appveyor/ci/issues/1255) Chrome Driver 2.27
* [#1256](https://github.com/appveyor/ci/issues/1256) Chrome 55
* [#1257](https://github.com/appveyor/ci/issues/1257) Firefox 50.1.0
* [#1258](https://github.com/appveyor/ci/issues/1258) Gecko Driver 0.13.0
* [#1261](https://github.com/appveyor/ci/issues/1261) IE Driver 3.0
* [#1262](https://github.com/appveyor/ci/issues/1262) .NET Core 1.0.3
* [#1265](https://github.com/appveyor/ci/issues/1265) TypeScript 2.1.5

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
