---
layout: update
date: 2017-05-18
title: AppVeyor update on May 18, 2017
---

## What's new

* [#1435](https://github.com/appveyor/ci/issues/1435) APPVEYOR_PULL_REQUEST_REPO_NAME and APPVEYOR_PULL_REQUEST_REPO_BRANCH variables
* [#1479](https://github.com/appveyor/ci/issues/1479) Fixed: Xamarin regression in Visual Studio 2017
* [#1488](https://github.com/appveyor/ci/issues/1488) .NET Framework 4.7 support
* [#1490](https://github.com/appveyor/ci/issues/1490) Fixed: Sporadic "Command exited with code -1" on some Visual Studio 2017 builds
* [#1504](https://github.com/appveyor/ci/issues/1504) DocumentDB Emulator 1.13.58.2
* [#1507](https://github.com/appveyor/ci/issues/1507) Artifacts: set content-disposition to instruct the browser about the filename
* [#1517](https://github.com/appveyor/ci/issues/1517) Fixed: "Privilege not held" error with PowerShell "stop-computer" command on Visual Studio 2017 image
* [#1520](https://github.com/appveyor/ci/issues/1520) Boost 1.64
* [#1524](https://github.com/appveyor/ci/issues/1524) SSDT 17.0 (14.0.61704.140) for Visual Studio 2015
* [#1532](https://github.com/appveyor/ci/issues/1532) WiX Toolset 3.11.0.1701
* [#1533](https://github.com/appveyor/ci/issues/1533) Git LFS 2.1.0
* [#1535](https://github.com/appveyor/ci/issues/1535) Fixed: YAML validator doesn't finish if the configuration is a sequence and contains syntax errors
* [#1537](https://github.com/appveyor/ci/issues/1537) Node.js 4.8.3, 6.10.3, 7.10.0
* [#1542](https://github.com/appveyor/ci/issues/1542) Git 2.13
* [#1543](https://github.com/appveyor/ci/issues/1543) Curl 7.54.0
* [#1544](https://github.com/appveyor/ci/issues/1544) CMake 3.8.1
* [#1545](https://github.com/appveyor/ci/issues/1545) Disabled all unnecessary scheduled tasks
* [#1546](https://github.com/appveyor/ci/issues/1546) Docker base images update (May 2017)
* [#1547](https://github.com/appveyor/ci/issues/1547) Visual Studio 2017 version 15.2 (26430.06)
* [#1548](https://github.com/appveyor/ci/issues/1548) .NET Core SDK 1.0.4
* [#1550](https://github.com/appveyor/ci/issues/1550) Artifact name with spaces
* [#1551](https://github.com/appveyor/ci/issues/1551) Path to sqlpackage.exe updated on Visual Studio 2015 image


## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`
* `Previous Visual Studio 2017`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
