---
layout: update
date: 2017-04-10
title: AppVeyor update on April 10, 2017
---

## What's new

* [#1467](https://github.com/appveyor/ci/issues/1467) Service Fabric SDK 2.5 on Visual Studio 2017 image
* [#1468](https://github.com/appveyor/ci/issues/1468) Display "unknown" badge for nonexistent projects
* [#1474](https://github.com/appveyor/ci/issues/1474) Perl on Visual Studio 2017 image
* [#1478](https://github.com/appveyor/ci/issues/1478) Visual Studio 2017 update - version 15.1 (26403.00)
* [#1480](https://github.com/appveyor/ci/issues/1480) Docker 17.03.1-ee
* [#1481](https://github.com/appveyor/ci/issues/1481) Fixed: WiX projects fails on Visual Studio 2017 image
* [#1484](https://github.com/appveyor/ci/issues/1484) .NET Core 1.0.4 & 1.1.1 - Windows Server Hosting

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`
* `Previous Visual Studio 2017`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
