---
layout: update
date: 2017-02-23
title: AppVeyor update on February 23, 2017
---

## What's new


* [#137](https://github.com/appveyor/ci/issues/137) Accounts have a Timezone setting
* [#979](https://github.com/appveyor/ci/issues/979) Coverity 8.7.0
* [#1124](https://github.com/appveyor/ci/issues/1124) Java 8 Update 121
* [#1271](https://github.com/appveyor/ci/issues/1271) Adjust nunit parser to latest Pester version
* [#1279](https://github.com/appveyor/ci/issues/1279) Qt 5.8.0
* [#1280](https://github.com/appveyor/ci/issues/1280) Xamarin 4.2.2.11 for VS 2015
* [#1282](https://github.com/appveyor/ci/issues/1282) Firefox 51.0.1
* [#1285](https://github.com/appveyor/ci/issues/1285) Find a way to expose Do not drop users in SQL deployment
* [#1296](https://github.com/appveyor/ci/issues/1296) Node.js 4.7.3, 6.9.5, 7.5.0
* [#1302](https://github.com/appveyor/ci/issues/1302) MinGW 5.3.0
* [#1310](https://github.com/appveyor/ci/issues/1310) Yarn 0.20.3
* [#1314](https://github.com/appveyor/ci/issues/1314) Fixed: Build crashes if "clone_folder" contains spaces
* [#1315](https://github.com/appveyor/ci/issues/1315) Fixed: WAP packaging broke if solution contains WebJobs
* [#1320](https://github.com/appveyor/ci/issues/1320) Azure PowerShell - January 2017
* [#1321](https://github.com/appveyor/ci/issues/1321) Fixed: Get project last branch build API does not support slashes in branch name
* [#1322](https://github.com/appveyor/ci/issues/1322) Python 3.5.3
* [#1324](https://github.com/appveyor/ci/issues/1324) Miniconda2 4.3.11 (Python 2.7.13)
* [#1325](https://github.com/appveyor/ci/issues/1325) Miniconda3 4.3.11 (Python 3.6.0)
* [#1326](https://github.com/appveyor/ci/issues/1326) CMake 3.7.2
* [#1327](https://github.com/appveyor/ci/issues/1327) Chrome 56.0
* [#1328](https://github.com/appveyor/ci/issues/1328) Gecko Driver 0.14.0
* [#1329](https://github.com/appveyor/ci/issues/1329) MinGW-w64 6.3.0
* [#1330](https://github.com/appveyor/ci/issues/1330) Go 1.8
* [#1331](https://github.com/appveyor/ci/issues/1331) Go 1.7.5, 1.6.4

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
