---
layout: update
date: 2017-09-04
title: AppVeyor update on September 04, 2017
---

## What's new (Visual Studio 2017 image only)

The following changes were applied to `Visual Studio 2017` image only:

* [#1762](https://github.com/appveyor/ci/issues/1762) Docker 17.06.1-ee-2
* [#1763](https://github.com/appveyor/ci/issues/1763) Docker images update (August 2017)
* [#1656](https://github.com/appveyor/ci/issues/1656) Docker: multi-stage builds
* [#1683](https://github.com/appveyor/ci/issues/1683) Visual Studio 2017 15.3.3
* [#1714](https://github.com/appveyor/ci/issues/1714) Node.js 8.4.0
* [#1742](https://github.com/appveyor/ci/issues/1742) .NET Core SDK 2.0.0 runtime x86 into Visual Studio 2017 image
* [#1747](https://github.com/appveyor/ci/issues/1747) InnoSetup 5.5.9 on Visual Studio 2017 Image
* [#1748](https://github.com/appveyor/ci/issues/1748) Go 1.9


## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2017`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
image: Previous Visual Studio 2017
```
