---
layout: update
date: 2017-11-18
title: AppVeyor update on November 18, 2017
---

## Breaking changes

* Qt 5.9.1 (`C:\Qt\5.9.1`) has been replaced with Qt 5.9.2 (`C:\Qt\5.9.2`).
* Miniconda3 3.16.0 (Python 3.4.3) is now installed into `C:\Miniconda34` directory (x64 to `C:\Miniconda34-x64` respectively), and `C:\Miniconda3` is now mapped to the latest Miniconda3 4.3.27 (Python 3.6.2).

## What's new

* [#1554](https://github.com/appveyor/ci/issues/1554) WDK for Windows 10, version 1709 on Visual Studio 2017 image
* [#1778](https://github.com/appveyor/ci/issues/1778) LLVM 5.0
* [#1841](https://github.com/appveyor/ci/issues/1841) SQL Server 2017 Developer edition
* [#1847](https://github.com/appveyor/ci/issues/1847) Boost 1.65.1
* [#1868](https://github.com/appveyor/ci/issues/1868) .NET 4.7.1 support
* [#1872](https://github.com/appveyor/ci/issues/1872) Java 8 Update 152
* [#1875](https://github.com/appveyor/ci/issues/1875) Fixed: Git clone over HTTPS times out
* [#1880](https://github.com/appveyor/ci/issues/1880) Node.js 4.8.5, 4.8.6, 6.11.5, 6.12.0, 8.8.0, 8.8.1, 8.9.0, 8.9.1, 9.0.0, 9.1.0, 9.2.0
* [#1881](https://github.com/appveyor/ci/issues/1881) Fixed: .sh extension is not properly mapped on VS 2017 image
* [#1883](https://github.com/appveyor/ci/issues/1883) Qt 5.9.2
* [#1892](https://github.com/appveyor/ci/issues/1892) Re-install all Ruby versions to avoid duplicate gems
* [#1897](https://github.com/appveyor/ci/issues/1897) Miniconda3 default installation is ancient, updating not always possible
* [#1901](https://github.com/appveyor/ci/issues/1901) Yarn 1.3.2
* [#1902](https://github.com/appveyor/ci/issues/1902) SSDT 15.4.0 preview for Visual Studio 2017 Preview (`Visual Studio 2017 Preview` image)
* [#1909](https://github.com/appveyor/ci/issues/1909) TypeScript 2.6 for Visual Studio 2015/2017
* [#1912](https://github.com/appveyor/ci/issues/1912) Cygwin/GDB x64 crash on execute.
* [#1914](https://github.com/appveyor/ci/issues/1914) PostgreSQL 10.1
* [#1921](https://github.com/appveyor/ci/issues/1921) NUnit 3.8.1 and NUnit Console 3.7
* [#1925](https://github.com/appveyor/ci/issues/1925) The built-in vcpkg needs to be updated.
* [#1926](https://github.com/appveyor/ci/issues/1926) Bundler 1.16.0
* [#1927](https://github.com/appveyor/ci/issues/1927) Go 1.8.5, 1.9.2
* [#1928](https://github.com/appveyor/ci/issues/1928) CMake 3.9.6
* [#1933](https://github.com/appveyor/ci/issues/1933) Visual Studio 2017 15.4.4
* [#1934](https://github.com/appveyor/ci/issues/1934) Visual Studio 2017 15.5.0 Preview 4.0 (`Visual Studio 2017 Preview` image)
* [#1935](https://github.com/appveyor/ci/issues/1935) .NET Core SDK 2.0.3 on Visual Studio 2015/2017 images


## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`
* `Previous Visual Studio 2017`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```