---
layout: update
date: 2017-03-25
title: AppVeyor update on March 25, 2017
---

## What's new

* [#1426](https://github.com/appveyor/ci/issues/1426) Fixed: curl.exe is not on PATH
* [#1428](https://github.com/appveyor/ci/issues/1428) Fixed: Git 2.12.0 does not support long paths (regression)
* [#1431](https://github.com/appveyor/ci/issues/1431) curl 7.53.1
* [#1432](https://github.com/appveyor/ci/issues/1432) Cleanup PATH variable
* [#1433](https://github.com/appveyor/ci/issues/1433) Git 2.12.1
* [#1436](https://github.com/appveyor/ci/issues/1436) Node.js 4.8.1, 6.10.1, 7.7.4
* [#1440](https://github.com/appveyor/ci/issues/1440) Azure SDK 3.0
* [#1441](https://github.com/appveyor/ci/issues/1441) Azure Storage Emulator 5.1
* [#1442](https://github.com/appveyor/ci/issues/1442) Azure Service Fabric SDK 2.5.216 with Runtime 5.5.216
* [#1443](https://github.com/appveyor/ci/issues/1443) Docker base images updated (March)
* [#1445](https://github.com/appveyor/ci/issues/1445) Xamarin 4.3.0.789

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`
* `Previous Visual Studio 2017`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
