---
layout: update
date: 2017-07-19
title: AppVeyor update on July 19, 2017
---

## What's new

* [#1609](https://github.com/appveyor/ci/issues/1609) Full installation of OpenSsl on VS 2017 image
* [#1615](https://github.com/appveyor/ci/issues/1615) Fixed VS2017 regression: "Debugging tools for Windows" (part of Windows SDK) missing
* [#1617](https://github.com/appveyor/ci/issues/1617) Fixed: Multiple builds for single commit (GitLab)
* [#1619](https://github.com/appveyor/ci/issues/1619) OpenSSL 1.1.0f
* [#1625](https://github.com/appveyor/ci/issues/1625) Node.js 4.8.4, 6.11.1, 7.10.1, 8.1.4
* [#1627](https://github.com/appveyor/ci/issues/1627) Data-Tier Application Framework (17.1 DacFx) on Visual Studio 2017 image
* [#1629](https://github.com/appveyor/ci/issues/1629) Update VS 2017 Preview image to 15.3 Preview 3
* [#1635](https://github.com/appveyor/ci/issues/1635) Qt 5.9.1
* [#1639](https://github.com/appveyor/ci/issues/1639) .NET Framework 4.7 Developer Pack on Visual Studio 2015 image
* [#1641](https://github.com/appveyor/ci/issues/1641) Visual Studio 2017 version 15.2 (26430.15)
* [#1644](https://github.com/appveyor/ci/issues/1644) Fixed: NormalizedVersion is not supported in OData requests to NuGet feeds
* [#1648](https://github.com/appveyor/ci/issues/1648) Coverity Scan 2017.07
* [#1652](https://github.com/appveyor/ci/issues/1652) TypeScript 2.4.1 for Visual Studio 2015
* [#1660](https://github.com/appveyor/ci/issues/1660) Modify hosts file before install scripts


## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`
* `Previous Visual Studio 2017`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
