---
layout: update
date: 2017-02-25
title: AppVeyor update on February 25, 2017
---

## What's new

* [#1275](https://github.com/appveyor/ci/issues/1275) Bundler 1.14.5
* [#1340](https://github.com/appveyor/ci/issues/1340) Node.js 7.6.0, 6.10.0, 4.8.0
* [#1341](https://github.com/appveyor/ci/issues/1341) TypeScript 2.2.1.0 for Visual Studio 2015
* [#1344](https://github.com/appveyor/ci/issues/1344) MSYS2 6.3.0

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
