---
layout: update
date: 2017-04-03
title: AppVeyor update on April 3, 2017
---

## What's new

* [#295](https://github.com/appveyor/ci/issues/295) Allow expanding ZIP files when uploading artifacts to Amazon S3
* [#386](https://github.com/appveyor/ci/issues/386) Allow to exclude configurations from the matrix
* [#954](https://github.com/appveyor/ci/issues/954) Test discovery should be able to exclude third-party assemblies which refer test framework
* [#1375](https://github.com/appveyor/ci/issues/1375) Fixed: Deleting build should delete its NuGet packages from feeds
* [#1429](https://github.com/appveyor/ci/issues/1429) Fixed: Git LFS 2.0.1 regression
* [#1438](https://github.com/appveyor/ci/issues/1438) Git LFS 2.0.2
* [#1451](https://github.com/appveyor/ci/issues/1451) Git 2.12.2
* [#1452](https://github.com/appveyor/ci/issues/1452) Install MSYS on Visual Studio 2017 image
* [#1454](https://github.com/appveyor/ci/issues/1454) Silverlight SDK 4
* [#1455](https://github.com/appveyor/ci/issues/1455) AWS SDK for .NET with AWS Tools for Windows 3.3.69
* [#1457](https://github.com/appveyor/ci/issues/1457) Node.js 7.8.0
* [#1459](https://github.com/appveyor/ci/issues/1459) AWS CLI 1.11.68
* [#1460](https://github.com/appveyor/ci/issues/1460) Visual Studio 2017 update 15.0.26228.12
* [#1461](https://github.com/appveyor/ci/issues/1461) Azure PowerShell - March 2017 (3.7.0)
* [#1462](https://github.com/appveyor/ci/issues/1462) CMake could not find Visual Studio 2017
* [#1463](https://github.com/appveyor/ci/issues/1463) CMake 3.8.0 RC4
* [#1464](https://github.com/appveyor/ci/issues/1464) SQL Server 2014 Express for Visual Studio 2017

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`
* `Previous Visual Studio 2017`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
