---
layout: update
date: 2017-04-24
title: AppVeyor update on April 24, 2017
---

## What's new

* [#1373](https://github.com/appveyor/ci/issues/1373) Allow skipping build via Build Worker API
* [#1423](https://github.com/appveyor/ci/issues/1423) Custom waiting timeout for Agent Deployment environment
* [#1465](https://github.com/appveyor/ci/issues/1465) Fixed: Trailing slash in cache entry breaks caching
* [#1466](https://github.com/appveyor/ci/issues/1466) Retry while checking GitHub PR
* [#1469](https://github.com/appveyor/ci/issues/1469) Documentation on `APPVEYOR_BUILD_WORKER_IMAGE`
* [#1476](https://github.com/appveyor/ci/issues/1476) Python 3.6.1
* [#1477](https://github.com/appveyor/ci/issues/1477) InnoSetup 5.5.9
* [#1482](https://github.com/appveyor/ci/issues/1482) Git 2.12.2(2)
* [#1487](https://github.com/appveyor/ci/issues/1487) Azure Web Job deployment with "App Service Environment" option
* [#1498](https://github.com/appveyor/ci/issues/1498) CMake 3.8
* [#1499](https://github.com/appveyor/ci/issues/1499) Node.js 4.8.2, 6.10.2, 7.9.0
* [#1500](https://github.com/appveyor/ci/issues/1500) Fixed: Assembla SVN repository with caret (^) in URL cannot be cloned
* [#1508](https://github.com/appveyor/ci/issues/1508) .NET Core SDK 1.0.1 and 1.0.3 on Visual Studio 2017 image should be pre-cached
* [#1509](https://github.com/appveyor/ci/issues/1509) Fixed: Build cache save failure should not affect build status
* [#1515](https://github.com/appveyor/ci/issues/1515) Fixed: Wrong version of AWSSDK.Core used when called from PS script
* [#1516](https://github.com/appveyor/ci/issues/1516) Docker images update (April)

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`
* `Previous Visual Studio 2017`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
