---
layout: update
date: 2017-06-12
title: AppVeyor update on June 12, 2017
---

## What's new

* [#648](https://github.com/appveyor/ci/issues/648) "Do not sync ACLs" setting for Web Deploy provider
* [#1350](https://github.com/appveyor/ci/issues/1350) Ruby 2.4.1-1
* [#1435](https://github.com/appveyor/ci/issues/1435) `APPVEYOR_PULL_REQUEST_REPO_NAME` and `APPVEYOR_PULL_REQUEST_REPO_BRANCH` variables
* [#1507](https://github.com/appveyor/ci/issues/1507) Artifacts: set content-disposition to instruct the browser about the filename
* [#1557](https://github.com/appveyor/ci/issues/1557) Chocolatey 0.10.7
* [#1576](https://github.com/appveyor/ci/issues/1576) Yarn 0.24.6
* [#1579](https://github.com/appveyor/ci/issues/1579) Fixed: UNC paths support regression
* [#1582](https://github.com/appveyor/ci/issues/1582) Fixed: PsExec regression
* [#1583](https://github.com/appveyor/ci/issues/1583) Node.js 6.11.0, 8.1.0
* [#1584](https://github.com/appveyor/ci/issues/1584) Fixed: Ping regression
* [#1585](https://github.com/appveyor/ci/issues/1585) Bundler v1.15.1
* [#1588](https://github.com/appveyor/ci/issues/1588) Qt 5.9
* [#1589](https://github.com/appveyor/ci/issues/1589) Azure PowerShell 4.1.0
* [#1590](https://github.com/appveyor/ci/issues/1590) Nuget 4.1.0
* [#1591](https://github.com/appveyor/ci/issues/1591) Azure Service Fabric SDK 2.6
* [#1593](https://github.com/appveyor/ci/issues/1593) Visual Studio 2017 version 15.2 (26430.13)
* [#1594](https://github.com/appveyor/ci/issues/1594) Fixed: AppVeyor Build Worker API PowerShell module is not in PSModulePath
* [#1596](https://github.com/appveyor/ci/issues/1596) CMake 3.8.2
* [#1597](https://github.com/appveyor/ci/issues/1597) Chrome 59.0.3071.86
* [#1598](https://github.com/appveyor/ci/issues/1598) Firefox 53.0.3
* [#1599](https://github.com/appveyor/ci/issues/1599) Chrome Driver 2.30
* [#1602](https://github.com/appveyor/ci/issues/1602) Fixed: clone_depth not working (on GitLab)
* [#1603](https://github.com/appveyor/ci/issues/1603) Gecko Driver 0.17.0
* [#1604](https://github.com/appveyor/ci/issues/1604) Cygwin on Visual Studio 2017 image


## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`
* `Previous Visual Studio 2017`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
