---
layout: update
date: 2017-04-18
title: AppVeyor update on April 18, 2017
---

## What's new

* [#1489](https://github.com/appveyor/ci/issues/1489) Fixed: Visual Studio 2017 regression: UWP build error scale-100.appx not found
* [#1490](https://github.com/appveyor/ci/issues/1490) Fixed: Sporadic "Command exited with code -1" on some Visual Studio 2017 builds
* [#1501](https://github.com/appveyor/ci/issues/1501) Visual Studio 2017 update - version 15.1 (26403.07)

## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`
* `Previous Visual Studio 2017`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```
