---
layout: update
date: 2017-10-22
title: AppVeyor update on October 22, 2017
---

## What's new

* [#1496](https://github.com/appveyor/ci/issues/1496) Fixed: Do not parse .vdproj as XML
* [#1737](https://github.com/appveyor/ci/issues/1737) Bundler v1.15.4
* [#1746](https://github.com/appveyor/ci/issues/1746) Fixed: Unable to load multiple test assemblies with the same name from different folders
* [#1750](https://github.com/appveyor/ci/issues/1750) [Feature request] Patching support for .props files
* [#1753](https://github.com/appveyor/ci/issues/1753) Fixed: Forward slash in 'clone_folder' breaks artifacts packaging
* [#1758](https://github.com/appveyor/ci/issues/1758) Fixed: Backward slashes do not work in custom YAML path
* [#1759](https://github.com/appveyor/ci/issues/1759) Fixed: Exclude .NET Core test projects from automatic nuget packaging
* [#1764](https://github.com/appveyor/ci/issues/1764) Avoid NuGet packaging duplication if 'GeneratePackageOnBuild' is set
* [#1766](https://github.com/appveyor/ci/issues/1766) Expose a retry for Azure WebJobs deployment
* [#1770](https://github.com/appveyor/ci/issues/1770) Python 3.6.3
* [#1772](https://github.com/appveyor/ci/issues/1772) AssemblyVersion, FileVersion, InformationalVersion to .csproj patching
* [#1773](https://github.com/appveyor/ci/issues/1773) VDPROJ support on Visual Studio 2017
* [#1780](https://github.com/appveyor/ci/issues/1780) Miniconda2 4.3.27, Miniconda3 4.3.27
* [#1781](https://github.com/appveyor/ci/issues/1781) Add app_offline support to Deployment Agents
* [#1782](https://github.com/appveyor/ci/issues/1782) Fixed: Built-in Bash support is broken
* [#1783](https://github.com/appveyor/ci/issues/1783) Qt Installer Framework 3.0.1
* [#1785](https://github.com/appveyor/ci/issues/1785) TypeScript 2.5.2 for Visual Studio 2015/2017
* [#1786](https://github.com/appveyor/ci/issues/1786) Fixed: VSTS - Commit Number URL is Incorrect on Build Page
* [#1789](https://github.com/appveyor/ci/issues/1789) Fixed: Clone tag if specified in webhook ref field
* [#1790](https://github.com/appveyor/ci/issues/1790) RubyInstaller-2.4.2-2 available
* [#1793](https://github.com/appveyor/ci/issues/1793) Java 8 Update 144
* [#1794](https://github.com/appveyor/ci/issues/1794) Python 2.7.14
* [#1799](https://github.com/appveyor/ci/issues/1799) Update MSYS64
* [#1802](https://github.com/appveyor/ci/issues/1802) CMake 3.9.4
* [#1803](https://github.com/appveyor/ci/issues/1803) Unable to add AppVeyor to Github organization
* [#1806](https://github.com/appveyor/ci/issues/1806) NuGet feed API key reset in UI
* [#1809](https://github.com/appveyor/ci/issues/1809) "Bleeding" environment variables of different artifact type
* [#1811](https://github.com/appveyor/ci/issues/1811) .NET Core .csproj files patching on .fsproj (F# Project)
* [#1818](https://github.com/appveyor/ci/issues/1818) NuGet 4.3
* [#1822](https://github.com/appveyor/ci/issues/1822) Fixed: wget doesnt work in MSYS2 anymore
* [#1825](https://github.com/appveyor/ci/issues/1825) Fixed: Error 400 returned by nuget publishing for some customers
* [#1826](https://github.com/appveyor/ci/issues/1826) Fixed: docker-compose.exe is missing from Visual Studio 2017 image
* [#1829](https://github.com/appveyor/ci/issues/1829) Node.js 6.11.3, 8.5.0, 8.6.0
* [#1830](https://github.com/appveyor/ci/issues/1830) docker-compose 1.16.1
* [#1832](https://github.com/appveyor/ci/issues/1832) Qt 5.9.1 msvc2015 32-bit on Visual Studio 2017 image
* [#1833](https://github.com/appveyor/ci/issues/1833) Azure Service Fabric SDK 2.8
* [#1835](https://github.com/appveyor/ci/issues/1835) Chrome 61
* [#1836](https://github.com/appveyor/ci/issues/1836) Firefox 56
* [#1837](https://github.com/appveyor/ci/issues/1837) ChromeDriver 2.32
* [#1838](https://github.com/appveyor/ci/issues/1838) IE Driver 3.6.0
* [#1840](https://github.com/appveyor/ci/issues/1840) Docker images update to 10.0.14393.1715 and .1770
* [#1844](https://github.com/appveyor/ci/issues/1844) Go 1.8.4 and Go 1.9.1
* [#1851](https://github.com/appveyor/ci/issues/1851) Visual Studio 2017 15.4
* [#1852](https://github.com/appveyor/ci/issues/1852) Yarn 1.2.1
* [#1860](https://github.com/appveyor/ci/issues/1860) Node.js 6.11.4, 8.7.0
* [#1866](https://github.com/appveyor/ci/issues/1866) Windows SDK 10.0.16299.0 (Fall Creator's Update SDK)
* [#1867](https://github.com/appveyor/ci/issues/1867) .NET Core SDK 2.0.2 on Visual Studio 2017 image
* [#1869](https://github.com/appveyor/ci/issues/1869) Fixed: Default NuGet feed list has old protocol endpoint on VS 2017 image
* [#1870](https://github.com/appveyor/ci/issues/1870) Fixed: The current py.exe on AppVeyor is inherently broken


## Previous worker images

There are build worker images available from previous deployment. You can use them in case of any issues with the current images:

* `Previous Visual Studio 2013`
* `Previous Visual Studio 2015`
* `Previous Visual Studio 2017`

You can select build worker image in "Build worker image" dropdown on Environment tab of project settings or if you use `appveyor.yml`:

```yaml
os: Previous Visual Studio 2015
```