<ul>
    <li>
        <h4>Guides</h4>

        <ul>
            <li><a href="/docs/">Getting started</a></li>
        </ul>
    </li>
    <li>
        <h4>Reference</h4>

        <ul>
            <li><a href="/docs/build-environment/">Build environment</a></li>
            <li><a href="/docs/build-configuration/">Build configuration</a></li>
            <li><a href="/docs/branches/">Branches and tags</a></li>
            <li><a href="/docs/build-phase/">Build phase</a></li>
            <li><a href="/docs/running-tests/">Running tests</a></li>
            <li><a href="/docs/parallel-testing/">Parallel testing</a></li>
            <li><a href="/docs/packaging-artifacts/">Packaging artifacts</a></li>
            <li><a href="/docs/nuget/">NuGet</a></li>
            <li><a href="/docs/notifications/">Notifications</a></li>
            <li><a href="/docs/environment-variables/">Environment variables</a></li>
            <li><a href="/docs/build-cache/">Build cache</a></li>
            <li><a href="/docs/services-databases/">Services and databases</a></li>
            <li><a href="/docs/status-badges/">Status badges</a></li>
            <li><a href="/docs/team-setup/">Set up your team</a></li>
            <li><a href="/docs/appveyor-yml/">Appveyor.yml reference</a></li>
            <li><a href="/docs/api/">AppVeyor REST API</a></li>
            <li><a href="/docs/build-worker-api/">Build Worker API</a></li>
        </ul>
    </li>
    <li>
        <h4>Deployment</h4>

        <ul>
            <li><a href="/docs/deployment/">Overview</a></li>
            <li><a href="/docs/deployment/web-deploy/">Web Deploy</a></li>
            <li><a href="/docs/deployment/ftp/">FTP, SFTP</a></li>
            <li><a href="/docs/deployment/sql-database-ssdt/">SQL Databases (SSDT)</a></li>
            <li><a href="/docs/deployment/azure-webjob/">Azure WebJob</a></li>
            <li><a href="/docs/deployment/azure-blob/">Azure Blob</a></li>
            <li><a href="/docs/deployment/azure-cloud-service/">Azure Cloud Service</a></li>
            <li><a href="/docs/deployment/amazon-s3/">Amazon S3</a></li>
            <li><a href="/docs/deployment/nuget/">NuGet</a></li>
            <li><a href="/docs/deployment/agent/">Deployment Agent</a></li>
            <li><a href="/docs/deployment/github/">GitHub Releases</a></li>
            <li><a href="/docs/deployment/bintray/">Bintray</a></li>
            <li><a href="/docs/deployment/environment/">Environment</a></li>
            <li><a href="/docs/deployment/local/">Local deployment</a></li>
        </ul>
    </li>
    <li>
        <h4>Stacks</h4>

        <ul>
            <li><a href="/docs/lang/nodejs-iojs/">Node.js and io.js</a></li>
            <li><a href="/docs/lang/xamarin/">Xamarin</a></li>
            <li><a href="/docs/lang/ruby/">Ruby</a></li>
            <li><a href="/docs/lang/cpp/">C++</a></li>
        </ul>
    </li>
    <li>
        <h4>Enterprise</h4>

        <ul>
            <li><a href="/docs/enterprise/">Getting started</a></li>
            <li><a href="/docs/enterprise/planning/">Planning</a></li>
            <li><a href="/docs/enterprise/installation/">Installation</a></li>
            <li><a href="/docs/enterprise/configuration/">Configuration</a></li>
            <li><a href="/docs/enterprise/maintenance/">Maintenance</a></li>
            <li><a href="/docs/enterprise/how-to/">How-Tos</a></li>
            <li><a href="/enterprise/releases/">Releases</a></li>
        </ul>
    </li>
    <li>
        <h4>Misc</h4>

        <ul>
            <li><a href="/docs/how-to/selenium-testing/">Selenium testing</a></li>
            <li><a href="/docs/how-to/filtering-commits/">Filtering commits</a></li>
            <li><a href="/docs/how-to/download-file/">Download file</a></li>
            <li><a href="/docs/how-to/repository-shallow-clone/">Repository shallow clone</a></li>
            <li><a href="/docs/how-to/private-git-sub-modules/">Private Git sub-modules</a></li>
            <li><a href="/docs/how-to/git-push/">Git push from build</a></li>
            <li><a href="/docs/how-to/rdp-to-build-worker/">RDP to build worker</a></li>
            <li><a href="/docs/how-to/http-proxy/">Enabling HTTP proxy</a></li>
            <li><a href="/docs/how-to/secure-files/">Secure files</a></li>
        </ul>
    </li>
</ul>
