<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <link rel="stylesheet" href="/assets/css/pack.css">
    <meta name="generator" content="Jekyll v{{ jekyll.version }}">

    <link rel="apple-touch-icon" href="/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#08a8ec">
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#08a8ec">

    {% seo %}
    {% feed_meta %}
</head>

{% capture body_class %}{{ page.layout }}{% if page.collection %} {{ page.collection }}{% endif %}{% if page.body_class %} page-{{ page.body_class }}{% elsif page.slug %} page-{{ page.slug | slugify }}{% endif %}{% endcapture %}
<body class="{{ body_class }}">

    <!-- Top menu -->
    <div class="fixed contain-to-grid">
        <nav class="top-bar" data-topbar>
            <ul class="title-area">
                <li class="name">
                    <a class="collapse-only" href="/">
                        {% include appveyor-navbar.svg %}
                    </a>
                </li>
               <li class="toggle-topbar menu-icon">
                   <a href="#">
                       <span class="show-for-sr">Menu</span>
                       <span aria-hidden="true"></span>
                   </a>
                </li>
            </ul>
            <div class="top-bar-section">
                <!-- Left Nav -->
                <ul class="left">
                    <li><a href="/pricing/">Pricing</a></li>
                    <li><a href="/docs/">Docs</a></li>
                    <li><a href="/support/">Support</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="/about/">About</a></li>
                </ul>

                <!-- Right Nav -->
                <ul class="right">
                    <li><a href="https://ci.appveyor.com" target="_blank" rel="noopener">Sign in</a></li>
                </ul>
            </div>
        </nav>
    </div>
