{
  "name": "www.appveyor.com",
  "private": true,
  "version": "1.0.0",
  "author": "AppVeyor (https://github.com/appveyor)",
  "description": "The www.appveyor.com source code",
  "homepage": "https://www.appveyor.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appveyor/website.git"
  },
  "bugs": {
    "url": "https://github.com/appveyor/website/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-accessibility": "^5.0.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-uglify": "^3.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^20.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-html": "^8.4.0",
    "grunt-jekyll": "^0.4.4",
    "grunt-link-checker": "^0.2.0",
    "grunt-markdownlint": "^1.0.23",
    "grunt-uncss": "^0.6.1",
    "grunt-usemin": "^3.1.1",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  },
  "engines": {
    "node": ">=8"
  }
}
